/datum/map_template/ruin/space/feeders_den //GS13
	id = "feeders_den"
	suffix = "feeders_den.dmm"
	name = "Feeder Den"
	description = "What used to be a small Syndicate prison and interrogration facility has been taken over by a degenerate madman and turned into a den fit for one purpose - to fatten up its captives."
	placement_weight = 5

/datum/map_template/ruin/space/ //GS13
	id = "whiteship_cfc01"
	suffix = "whiteship_CFC01.dmm"
	name = "CFC-01 Whiteship"
	description = "A whiteship belonging to representants of CFC Corporation."

//commented out because this has been moved to its own seperate level
// /datum/map_template/ruin/space/fastfood //GS13
// 	id = "fastfood"
// 	suffix = "fastfood.dmm"
// 	name = "Fast Food Restaurant"
// 	description = "In GATO controlled space, it isn't uncommon to find various space restaurants, famous for the abundance of corn oil in their foods."

/datum/map_template/ruin/space/quantum_hub //GS13
	id = "quantum_hub"
	suffix = "quantum_hub.dmm"
	name = "Quantum Hub"
	description = "A small hub containing a quantum pad connected to xenoarch along with three other rooms containing unlinked quantum pads and the parts needed to make new quantum pads."
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/biodome/beach // GS13
	name = "Biodome Beach"
	id = "biodome-beach"
	description = "Seemingly plucked from a tropical destination, this beach is calm and cool, with the salty waves roaring softly in the background. \
	Comes with a rustic wooden bar and suicidal bartender."
	suffix = "space_biodome_beach.dmm"
