/obj/item/ammo_box/advanced/s12gauge
	desc = "A box of 7 slug shells. Large, singular shots that pack a punch."
	max_ammo = 7

/obj/item/ammo_box/advanced/s12gauge/buckshot
	desc = "A box of 7 buckshot shells. These have a modest spread of weaker projectiles."
	max_ammo = 7

/obj/item/ammo_box/advanced/s12gauge/rubber
	desc = "A box of 7 rubbershot shells. These have a modest spread of weaker, less-lethal projectiles."
	max_ammo = 7

/obj/item/ammo_box/advanced/s12gauge/bean
	desc = "A box of 7 beanbag slug shells. These are large, singular beanbags that pack a less-lethal punch."
	max_ammo = 7

/obj/item/ammo_box/advanced/s12gauge/magnum
	desc = "A box of 7 magnum blockshot shells. The size of the pellet is larger in diameter than the typical shot, but there are less of them inside each shell."
	max_ammo = 7

/obj/item/ammo_box/advanced/s12gauge/express
	desc = "A box of 7 express pelletshot shells. The size of the pellet is smaller in diameter than the typical shot, but there are more of them inside each shell."
	max_ammo = 7

/obj/item/ammo_box/advanced/s12gauge/incendiary
	desc = "A box of 7 incendiary slug shells. These will ignite targets and leave a trail of fire behind them."
	max_ammo = 7
//Every individual subtype is defined like this, which is why I have to override all of them.
