/*
	SCIENCE GUARD DATUMS
*/
/datum/id_trim/job/science_guard
	trim_icon = 'modular_zubbers/icons/obj/card.dmi'
	trim_state = "trim_depguard"

/*
	MEDICAL GUARD DATUMS
*/
/datum/id_trim/job/orderly
	trim_icon = 'modular_zubbers/icons/obj/card.dmi'
	trim_state = "trim_depguard"

/*
	ENGINEERING GUARD DATUMS
*/
/datum/id_trim/job/engineering_guard
	trim_icon = 'modular_zubbers/icons/obj/card.dmi'
	trim_state = "trim_depguard"

/*
	CARGO GUARD DATUMS
*/
/datum/id_trim/job/customs_agent
	trim_icon = 'modular_zubbers/icons/obj/card.dmi'
	trim_state = "trim_depguard"

/*
	SERVICE GUARD DATUMS
*/
/datum/id_trim/job/bouncer
	trim_icon = 'modular_zubbers/icons/obj/card.dmi'
	trim_state = "trim_depguard"
