/obj/item/weaponcrafting/gunkit/wt550_burst
	name = "WT-550 burst-fire modification parts kit"
	desc = "A suitcase containing the necessary gun parts to modify a WT-550 into a burst-fire assault weapon."
	custom_materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
	)

/obj/item/weaponcrafting/gunkit/wt550_long
	name = "WT-550 long range operations parts kit"
	desc = "A suitcase containing the necessary gun parts to construct a long range WT-550. Contains a long barrel, scope, and modified frame."
	custom_materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
	)

/obj/item/weaponcrafting/gunkit/wt550_sawd
	name = "WT-550 lightning operations parts kit"
	desc = "A suitcase containing the necessary gun parts to construct a- hey wait a second there's just a hacksaw in this kit!"
	custom_materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
	)

/obj/item/weaponcrafting/gunkit/simple_battle_rifle
	name = "NT-38 battle rifle simplification kit"
	desc = "A suitcase containing the necessary gun parts to remove the advanced electronics and acceleration technology from a NT-38 battle rifle, reducing performance but maximizing reliability."
	custom_materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
	)

/obj/item/weaponcrafting/gunkit/laserlmg
	name = "laser machine gun parts kit (lethal)"
	desc = "A suitcase containing the neccessary gun parts to convert a regular laser gun into a laser machine gun."
	custom_materials = list(
		/datum/material/iron = SHEET_MATERIAL_AMOUNT * 2.5,
	)
