/datum/loadout_item/toys/sharky_plush
	name = "Sharky Plush"
	item_path = /obj/item/toy/plush/gs13/sharky
	ckeywhitelist = list("drawntothicc", "Drawntothicc", "DrawnToThicc", "DRAWNTOTHICC")

/datum/loadout_item/toys/metis_plush
	name = "Nerdy Gote Plush"
	item_path = /obj/item/toy/plush/gs13/metis
	// ckeywhitelist = list("paraillegal", "Paraillegal") - made freely available at the owner's request

/datum/loadout_item/toys/rose_plush
	name = "Plant Snake plush"
	item_path = /obj/item/toy/plush/gs13/rose
	// ckeywhitelist = list("eremitanovem", "sonoida", "absolutelyfree") - made freely available at the owner's request

/datum/loadout_item/toys/chloe_plush
	name = "Green-Eyed Botanist Plush"
	item_path = /obj/item/toy/plush/gs13/chloe
	ckeywhitelist = list("alphas0")

/datum/loadout_item/toys/gatito
	name = "Gatito Plushie"
	item_path = /obj/item/toy/plush/gs13/gatito

