/datum/language/akulan
	name = "Te Velu Akko"
	desc = "The flowing, rhythmic language of the Akula, a language created in their distant times by one of their first leaders. \
		The older form has much more flow and cadence, while the current popular form is more quick and harsh, making it easy to find most Old Nobles and hardliners just by dialect. \
		One could compare the sound of Akko to that of the Terran Maori language."
	key = "Z"
	flags = TONGUELESS_SPEECH
	space_chance = 70
	// Syllables derived from the Maori language.
	syllables = list (
		"ā", "ē", "ī", "ō", "a", "e", "i", "o", "u", "ha", "he", "hi", "ho", "hu", "ka", "ke", "ki", "ko", "ku", "ma", "me", "mi", "mo", "mu", "na", "ne", "ni", "no", "nu",
		"nga", "nge", "ngi", "ngo", "ngu", "pa", "pe", "pi", "po", "pu", "ra", "re", "ri", "ro", "ru", "ta", "te", "ti", "to", "tu", "wa", "we", "wi", "wo", "wu", "wha", "whe", "whi",
	)
	icon_state = "azulean"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 94
