//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/mob/living/simple_animal/hostile/cult/warrior,
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/machinery/door/airlock/cult/friendly,
/turf/template_noop,
/area/template_noop)
"r" = (
/obj/structure/destructible/cult/item_dispenser/altar,
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/destructible/cult/pylon,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/destructible/cult/item_dispenser/archives,
/turf/template_noop,
/area/template_noop)
"R" = (
/mob/living/simple_animal/hostile/cult/assassin,
/turf/template_noop,
/area/template_noop)
"S" = (
/mob/living/simple_animal/hostile/cult/spear,
/turf/template_noop,
/area/template_noop)
"Y" = (
/turf/closed/wall/mineral/cult,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
Y
Y
p
Y
Y
"}
(4,1,1) = {"
a
a
a
a
a
"}
(5,1,1) = {"
a
d
a
S
a
"}
(6,1,1) = {"
a
a
a
a
a
"}
(7,1,1) = {"
r
a
a
a
a
"}
(8,1,1) = {"
a
a
s
R
a
"}
(9,1,1) = {"
a
a
a
a
a
"}
(10,1,1) = {"
a
C
a
a
a
"}
