//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/structure/rack/wooden,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/item/food/grown/banana,
/turf/template_noop,
/area/template_noop)
"m" = (
/mob/living/basic/gorilla,
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"s" = (
/mob/living/basic/banana_spider,
/turf/template_noop,
/area/template_noop)
"y" = (
/obj/item/seeds/banana/spider_banana,
/turf/template_noop,
/area/template_noop)
"z" = (
/mob/living/carbon/human/species/monkey,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/water_source/puddle,
/turf/template_noop,
/area/template_noop)
"D" = (
/obj/structure/flora/tree/palm,
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/effect/mob_spawn/corpse/human/monkey,
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/rack/wooden,
/obj/item/hatchet/wooden,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/effect/mob_spawn/corpse/human/monkey,
/obj/item/clothing/shoes/banana_slippers,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
a
a
p
a
a
"}
(4,1,1) = {"
a
k
a
a
M
"}
(5,1,1) = {"
M
z
a
a
a
"}
(6,1,1) = {"
j
s
a
s
a
"}
(7,1,1) = {"
N
y
C
a
a
"}
(8,1,1) = {"
j
D
a
m
a
"}
(9,1,1) = {"
a
z
U
a
a
"}
(10,1,1) = {"
a
a
a
a
a
"}
