//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/taeloth/underground)
"c" = (
/turf/open/floor/wood,
/area/taeloth/underground)
"d" = (
/obj/structure/flora/rock/pile/icy/style_3,
/turf/open/misc/dirt/jungle,
/area/taeloth/underground)
"m" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/taeloth/underground)
"A" = (
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/structure/mineral_door/wood,
/turf/open/floor/wood/large,
/area/taeloth/underground)
"S" = (
/obj/machinery/processor,
/turf/open/floor/wood,
/area/taeloth/underground)
"U" = (
/turf/open/misc/dirt/jungle,
/area/taeloth/underground)
"Y" = (
/obj/structure/closet/crate/wooden,
/obj/item/clothing/suit/armor/riot/knight,
/obj/item/clothing/head/helmet/knight,
/obj/item/sord{
	name = "\improper copper shortSORD";
	color = "#b57636"
	},
/turf/open/floor/wood,
/area/taeloth/underground)

(1,1,1) = {"
A
A
U
A
"}
(2,1,1) = {"
A
d
U
U
"}
(3,1,1) = {"
a
a
R
a
"}
(4,1,1) = {"
a
Y
c
a
"}
(5,1,1) = {"
a
c
c
a
"}
(6,1,1) = {"
a
m
c
a
"}
(7,1,1) = {"
a
m
c
a
"}
(8,1,1) = {"
a
S
c
a
"}
(9,1,1) = {"
a
a
R
a
"}
(10,1,1) = {"
U
U
U
U
"}
(11,1,1) = {"
U
A
A
A
"}
