//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"g" = (
/turf/open/misc/dirt/jungle,
/area/taeloth)
"u" = (
/obj/machinery/power/port_gen/pacman,
/turf/open/misc/dirt/jungle/dark,
/area/taeloth)
"x" = (
/turf/open/misc/dirt/jungle/dark,
/area/taeloth)
"z" = (
/obj/item/stack/sheet/mineral/plasma,
/turf/open/misc/dirt/jungle,
/area/taeloth)
"J" = (
/obj/effect/mob_spawn/corpse/human/nanotrasenpower_recovery_tech,
/obj/effect/decal/cleanable/blood,
/turf/open/misc/dirt/jungle,
/area/taeloth)
"Y" = (
/obj/item/toy/faustian_doll{
	pixel_y = 8;
	pixel_x = 7
	},
/turf/open/misc/dirt/jungle,
/area/taeloth)

(1,1,1) = {"
a
x
a
g
x
"}
(2,1,1) = {"
a
g
x
g
g
"}
(3,1,1) = {"
x
g
u
g
g
"}
(4,1,1) = {"
g
J
Y
z
a
"}
(5,1,1) = {"
a
g
x
g
g
"}
