//Bubber specific mapping turfs, currently used for persistence

/turf/open/floor/iron/dark/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/catwalk_floor/iron_dark/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/mineral/plastitanium/red/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/mineral/plastitanium/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/engine/hull/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/iron/smooth/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/iron/colony/texture/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/plating/elevatorshaft/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE

/turf/open/floor/plating/reinforced/icebox
	initial_gas_mix = ICEMOON_DEFAULT_ATMOS
	planetary_atmos = TRUE
	temperature = ICEBOX_MIN_TEMPERATURE
