/obj/effect/turf_decal/jungle_grass
	name = "Jungle Grass"
	icon = 'modular_zvents/icons/decals/jungle_grass.dmi'
	icon_state = "jungle-border-0"
	base_icon_state = "jungle-border"
	smoothing_flags = SMOOTH_BITMASK | SMOOTH_BITMASK_CARDINALS
	smoothing_groups = SMOOTH_GROUP_JUNGLE_GRASS
	canSmoothWith = SMOOTH_GROUP_JUNGLE_GRASS + SMOOTH_GROUP_WALLS

/obj/effect/turf_decal/tall_grass
	name = "Jungle Grass"
	icon = 'modular_zvents/icons/decals/tall_grass.dmi'
	icon_state = "tallgrass-0"
	base_icon_state = "tallgrass"
	smoothing_flags = SMOOTH_BITMASK | SMOOTH_BITMASK_CARDINALS
	smoothing_groups = SMOOTH_GROUP_TALL_GRASS
	canSmoothWith = SMOOTH_GROUP_TALL_GRASS + SMOOTH_GROUP_WALLS

