/obj/item/stamp/coderbus
	icon = 'modular_zubbers/icons/obj/service/bureaucracy.dmi'
	icon_state = null
	desc = "A rubber stamp for stamping unimportant requests."

/obj/item/stamp/coderbus/merged
	name = "merged rubber stamp"
	icon_state = "stamp-merged"
	dye_color = DYE_PURPLE

/obj/item/stamp/coderbus/closed
	name = "closed rubber stamp"
	icon_state = "stamp-closed"
	dye_color = DYE_RED

/obj/item/stamp/donator
	name = "donator stamps"
	icon = 'modular_zubbers/icons/obj/service/bureaucracy.dmi'
	icon_state = null
	desc = "If you're seeing this and you're not an admin dicking around, scream at a coder."

/obj/item/stamp/donator/crow
	name = "mitchell incorporated stamp"
	icon_state = "stamp-crow"
	desc = "A rubber stamp for stamping vaguely legal contracts."
	dye_color = DYE_BLACK

/obj/item/stamp/warden
	name = "warden's rubber stamp"
	icon = 'modular_zubbers/icons/obj/service/bureaucracy.dmi'
	icon_state = "stamp-warden"
	dye_color = DYE_HOS
