GLOBAL_LIST_INIT(arcade_prize_pool_mechanical, list(
	/obj/item/binoculars = 100,
	/obj/item/camera/spooky = 10,
	/obj/item/clothing/ears/headphones = 10,
	/obj/item/grenade/firecracker = 5,
	list(
		/obj/item/laser_pointer/blue = 1,
		/obj/item/laser_pointer/green = 1,
		/obj/item/laser_pointer/purple = 1,
		/obj/item/laser_pointer/red = 1
	) = 75,
	list(
		/obj/item/megaphone = 1,
		/obj/item/megaphone/clown = 5,
	) = 10,
	list(
		/obj/item/melee/skateboard = 100,
		/obj/item/melee/skateboard/hoverboard = 1,
		/obj/item/melee/skateboard/pro = 10,
	) = 50,
	/obj/item/relic = 25,
	/obj/item/taster = 5
))
