GLOBAL_LIST_INIT(ratking_trash, list(//Garbage: used by the regal rat mob when spawning garbage.
	/obj/item/trash/boritos = 10,
	/obj/item/trash/boritos/green = 10,
	/obj/item/trash/boritos/purple = 10,
	/obj/item/trash/boritos/red = 10,
	/obj/item/trash/can/food/beans = 5,
	/obj/item/trash/can/food/desert_snails = 5,
	/obj/item/trash/can/food/envirochow = 5,
	/obj/item/trash/can/food/jellyfish = 5,
	/obj/item/trash/can/food/larvae = 5,
	/obj/item/trash/can/food/peaches = 1,
	/obj/item/trash/can/food/peaches/maint = 5,
	/obj/item/trash/can/food/pine_nuts = 5,
	/obj/item/trash/can/food/tomatoes = 5,
	/obj/item/trash/can/food/tuna = 5,
	/obj/item/trash/candle = 25,
	/obj/item/trash/candy = 50,
	/obj/item/trash/cheesie = 50,
	/obj/item/trash/chips = 50,
	/obj/item/trash/cnds = 50,
	/obj/item/trash/empty_food_tray = 25,
	/obj/item/trash/empty_side_pack/moth = 25,
	/obj/item/trash/empty_side_pack/nt = 25,
	/obj/item/trash/empty_side_pack/yangyu = 25,
	/obj/item/trash/energybar = 50,
	/obj/item/trash/flare = 100,
	/obj/item/trash/peanuts = 50,
	/obj/item/trash/pistachios = 50,
	/obj/item/trash/popcorn = 50,
	/obj/item/trash/raisins = 50,
	/obj/item/trash/ready_donk = 100,
	/obj/item/trash/semki = 50,
	/obj/item/trash/shrimp_chips = 50,
	/obj/item/trash/sosjerky = 50,
	/obj/item/trash/spacers_sidekick = 25,
	/obj/item/trash/syndi_cakes = 25,
	/obj/item/trash/tray = 25,
	/obj/item/trash/vendor_trash/lizard_bag = 5,
	/obj/item/trash/vendor_trash/lizard_box = 5,
	/obj/item/trash/vendor_trash/mochi_ice_cream = 5,
	/obj/item/trash/vendor_trash/moth_bag = 5,
	/obj/item/trash/vendor_trash/mothmallow = 5,
	/obj/item/trash/vendor_trash/rice_crackers = 5,
))

GLOBAL_LIST_INIT(ratking_coins, list(//Coins: Used by the regal rat mob when spawning coins.
	/obj/item/coin/adamantine = 1,
	/obj/item/coin/antagtoken = 5,
	/obj/item/coin/bananium = 1,
	/obj/item/coin/diamond = 1,
	/obj/item/coin/gold = 3,
	/obj/item/coin/iron = 4,
	/obj/item/coin/mythril = 2,
	/obj/item/coin/plasma = 2,
	/obj/item/coin/plastic = 3,
	/obj/item/coin/runite = 1,
	/obj/item/coin/silver = 4,
	/obj/item/coin/thunderdome = 1,
	/obj/item/coin/titanium = 1,
	/obj/item/coin/twoheaded = 1,
	/obj/item/coin/uranium = 2
))
