/obj/item/toy/plush/gs13
		icon = 'modular_gs/icons/obj/plushes.dmi'

/obj/item/toy/plush/gs13/metha
	name = "Magical Captain plushie"
	desc = "A NEW GATO TOY FROM GATO CORPORATION, FEEL THE MAGIC OF THIS COOL TOY!"
	icon_state = "metha"
	attack_verb_simple = list("fattened","Metha'd", "Brigged")
	gender = FEMALE

/obj/item/toy/plush/gs13/amogus
	name = "Amingas Prushie"
	desc = "Yoo it mogngas sunsies. hehee"
	icon_state = "yongas"
	attack_verb_simple = list("Sussied")
	gender = MALE

/obj/item/toy/plush/gs13/catgirl/fi
	desc = "An adorable stuffed toy that resembles a very enthusiastic catgirl. Its smug aura mocks you."
	icon_state = "fi"
	attack_verb_simple = list("pranked","nyuh'd","science'd","hugged")


/obj/item/toy/plush/gs13/tertia
	desc = "An adorable stuffed toy that resembles a mischevious yet helpful slime-goat. It seems to have a mysterious smirk."
	icon_state = "tertia"
	attack_verb_simple = list("glorped","hugged","experimented","baaaah'd")
	squeak_override = list('sound/effects/blob/blobattack.ogg' = 1)

/obj/item/toy/plush/gs13/primus
	desc = "An adorable stuffed toy that resembles a mad scientist goat. Its hair seems to be quite messy."
	icon_state = "primus"
	attack_verb_simple = list("glorped","hugged","experimented","baaaah'd")
	squeak_override = list('sound/effects/blob/blobattack.ogg' = 1)

/obj/item/toy/plush/gs13/melony
	desc = "A plump looking deer with a red circle on her belly. She seems to have a tired but a welcoming gaze."
	icon_state = "melony"
	attack_verb_simple = list("bleated", "wobbled", "Melony'd")

/obj/item/toy/plush/gs13/rose
	desc = "An energetic looking snake toy with a silly little rose hanging from the side of his head."
	icon_state = "rose"
	attack_verb_simple = list("hissed", "nibbled", "squished")
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/weh.ogg' = 1)

/obj/item/toy/plush/gs13/kinichi
	desc = "A silly looking plushie of an adorable lizard janitor. His smile is heartwarming to look at."
	icon_state = "kinichi"
	attack_verb_simple = list("hissed","squished", "hugged")

/obj/item/toy/plush/gs13/lgo
	desc = "An attempt to market one of cleaning machines from the local market, in the form of a purchasable plushie."
	icon_state = "lgo"
	attack_verb_simple = list("gronkled","beeped", "brushed")

/obj/item/toy/plush/gs13/oliver
	desc = "A plush of a silly shark with a stylish bandanna."
	icon_state = "oliver"
	attack_verb_simple = list("chomped", "bit")

/obj/item/toy/plush/gs13/chloe
	desc = "A plush of a chunky red-haired botanist."
	icon_state = "chloe"
	attack_verb_simple = list("squished", "hugged", "smushed")

/obj/item/toy/plush/gs13/mammal/fox
	icon_state = "fox"

/obj/item/toy/plush/gs13/delta
	desc = "A plush of a chunky greaseball."
	icon_state = "delta"
	attack_verb_simple = list("squished", "hugged", "smushed")

/obj/item/toy/plush/gs13/metis
	desc = "A plush of black-furred nerdy goat."
	icon_state = "metis"
	attack_verb_simple = list("squished", "goated", "baah'd")

/obj/item/toy/plush/gs13/sharky
	desc = "A plush of a toothy, sharky creature."
	icon_state = "sharky"
	attack_verb_simple = list("squished", "bit", "sharkied")
