#define BRUTE_DMG_MODIFIER 1.0
#define BURN_DMG_MODIFIER 1.2

/datum/species/plasmaman
	heatmod = 1.2

/obj/item/bodypart/head/plasmaman
	brute_modifier = BRUTE_DMG_MODIFIER
	burn_modifier = BURN_DMG_MODIFIER

/obj/item/bodypart/chest/plasmaman
	brute_modifier = BRUTE_DMG_MODIFIER
	burn_modifier = BURN_DMG_MODIFIER

/obj/item/bodypart/arm/left/plasmaman
	brute_modifier = BRUTE_DMG_MODIFIER
	burn_modifier = BURN_DMG_MODIFIER

/obj/item/bodypart/arm/right/plasmaman
	brute_modifier = BRUTE_DMG_MODIFIER
	burn_modifier = BURN_DMG_MODIFIER

/obj/item/bodypart/leg/left/plasmaman
	brute_modifier = BRUTE_DMG_MODIFIER
	burn_modifier = BURN_DMG_MODIFIER

/obj/item/bodypart/leg/right/plasmaman
	brute_modifier = BRUTE_DMG_MODIFIER
	burn_modifier = BURN_DMG_MODIFIER

#undef BRUTE_DMG_MODIFIER
#undef BURN_DMG_MODIFIER
