/obj/item/clothing/accessory/pride/other
	name = "blank pin"
	desc = "A holographic pin for showing off anything you wish. Comes with some basic selection."
	icon = 'modular_zzplurt/icons/obj/clothing/accessories.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/accessories.dmi'
	icon_state = "pin_blank"
	unique_reskin = list(
		"blank"	= "pin_blank",
		"green" = "pin_green",
		"yellow" = "pin_yellow",
		"purple" = "pin_purple",
		"mute" = "pin_mute",
		"xenophilia" = "pin_xenophilia",
		"isolation" = "pin_isolation",
		"peace" = "pin_peace",
		"shy" = "pin_shy",
		"sub" = "pin_sub",
		"dom" = "pin_dom",
		"switch" = "pin_switch",
		"missing texture" = "pin_css"
	)
