//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ae" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/siding/dark,
/obj/item/brass_spear{
	pixel_x = -1;
	pixel_y = 16;
	name = "dull gold spear";
	desc = "It's generally considered impolite to stab a dragoness in her lair."
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"ak" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 9
	},
/obj/effect/turf_decal/weather/dirt{
	dir = 10
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"aD" = (
/obj/effect/turf_decal/weather/dirt,
/obj/effect/turf_decal/weather/dirt{
	dir = 1
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"aE" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 16
	},
/obj/structure/bed/pillow_large,
/turf/open/floor/carpet/purple,
/area/misc/condo)
"aZ" = (
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"bd" = (
/obj/structure/rack/wooden,
/obj/item/reagent_containers/cup/bucket/wooden{
	pixel_x = -6;
	pixel_y = 13
	},
/obj/item/coin/gold{
	pixel_x = 3;
	pixel_y = -7
	},
/obj/structure/marker_beacon/bronze{
	pixel_x = 16;
	alpha = 10;
	color = "#FFFFFF"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"bi" = (
/obj/structure/stone_tile/slab/burnt,
/obj/structure/railing{
	color = "#683d21";
	dir = 6
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 6;
	color = "#777777"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -4;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 6
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"bn" = (
/obj/structure/flora/bush/sparsegrass,
/obj/structure/marker_beacon/bronze{
	alpha = 10;
	color = "#FFFFFF"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"bz" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 6;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -13
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"bG" = (
/obj/effect/turf_decal/siding/wideplating_new/dark/corner{
	dir = 4;
	icon = 'icons/effects/96x96.dmi';
	icon_state = "apoc";
	color = "#03afff";
	name = "decorative pattern"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"bH" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/trimline/dark/end{
	alpha = 255;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"bV" = (
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255
	},
/obj/structure/railing/corner{
	color = "#683d21";
	pixel_y = -8;
	dir = 4;
	pixel_x = -4
	},
/obj/structure/railing/corner{
	color = "#683d21";
	pixel_y = -8;
	dir = 1;
	pixel_x = 28
	},
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-r";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a"
	},
/obj/structure/railing{
	dir = 4;
	color = "#683d21";
	pixel_y = -2;
	pixel_x = 3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cc" = (
/obj/item/fancy_pillow{
	pixel_x = 11;
	pixel_y = -1
	},
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4
	},
/obj/effect/turf_decal/siding/yellow/corner,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/structure/decorative{
	icon_state = "borgmat";
	pixel_y = 6;
	icon = 'modular_skyrat\master_files\icons\effects\turf_effects_64.dmi';
	base_icon_state = "borgmat";
	dir = 8;
	pixel_x = 5;
	name = "yoga mat"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cm" = (
/obj/structure/table/wood,
/obj/item/towel{
	pixel_x = 6;
	pixel_y = 9
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cq" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 2;
	pixel_y = 3
	},
/obj/structure/stone_tile/surrounding/cracked{
	dir = 4;
	pixel_y = 2
	},
/obj/structure/barricade/wooden,
/obj/structure/railing/wooden_fencing,
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"cF" = (
/obj/structure/millstone,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cS" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -3;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cU" = (
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a";
	dir = 4
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"db" = (
/obj/structure/flora/rock/style_3{
	pixel_x = -6;
	pixel_y = -2
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"dg" = (
/obj/machinery/cauldron{
	pixel_y = 6;
	pixel_x = 4
	},
/obj/structure/stone_tile/slab{
	pixel_x = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"dF" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"dG" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"dU" = (
/obj/structure/stone_tile/slab,
/obj/structure/flora/rock/style_4{
	pixel_y = -3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ed" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ef" = (
/obj/structure/curtain/cloth{
	color = "#555555"
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"eq" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/bed/pillow_large,
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 23;
	anchored = 1
	},
/obj/structure/medieval/stone_arch{
	color = "#947354"
	},
/obj/item/fancy_pillow{
	pixel_x = 10;
	pixel_y = -8
	},
/turf/open/floor/carpet/purple,
/area/misc/condo)
"eA" = (
/obj/structure/stone_tile/slab/cracked,
/obj/structure/table/wood/fancy,
/obj/structure/marker_beacon/bronze,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"eD" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/bed/pillow_large,
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 23;
	anchored = 1
	},
/obj/item/fancy_pillow{
	pixel_x = 18;
	pixel_y = -3
	},
/obj/structure/marker_beacon/violet,
/turf/open/floor/carpet/purple,
/area/misc/condo)
"eG" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 4;
	name = "rectangular rocks"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"eP" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"fa" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"fe" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"fn" = (
/obj/structure/stone_tile/block,
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 8;
	pixel_x = -4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 10;
	pixel_x = -4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 12;
	pixel_x = -4
	},
/obj/effect/turf_decal/tile/yellow/half{
	dir = 1;
	alpha = 255
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"fJ" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 8;
	pixel_y = -2
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"fP" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 8;
	pixel_y = -2
	},
/obj/structure/stone_tile/surrounding/cracked,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"gf" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 10;
	pixel_x = -4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 7
	},
/obj/structure/marker_beacon/bronze{
	alpha = 10;
	color = "#FFFFFF"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"gk" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/bed/pillow_large,
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 23;
	anchored = 1
	},
/turf/open/floor/carpet/purple,
/area/misc/condo)
"go" = (
/obj/structure/stone_tile/block/burnt{
	dir = 8
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"gv" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255
	},
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/center/cracked,
/obj/item/plate/large{
	pixel_y = 3
	},
/obj/structure/table/wood/fancy,
/obj/item/food/grown/grapes{
	pixel_x = -4;
	pixel_y = 9
	},
/obj/item/food/grown/vanillapod{
	pixel_x = 3;
	pixel_y = 5;
	desc = "For those who enjoy warm hugs and lovely kisses.";
	name = "vanilla"
	},
/obj/item/food/cakeslice/vanilla_slice{
	pixel_x = -3
	},
/obj/structure/marker_beacon/bronze,
/obj/structure/decorative/shelf/alcohol_assortment{
	pixel_y = 29
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"gx" = (
/obj/structure/stone_tile/slab,
/obj/machinery/vending/dorms{
	onstation = 0;
	base_icon_state = "wooden";
	icon = 'icons/obj/storage/crates.dmi';
	icon_state = "wooden";
	color = "#b887b7";
	name = "LustWish crate";
	desc = "A bluespace-utilizing wooden crate that contains LustWish merchandise.";
	scan_id = 0;
	all_products_free = 1
	},
/obj/item/condom_pack{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/structure/marker_beacon/violet,
/obj/item/sticker/heart{
	pixel_x = -7;
	pixel_y = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"gE" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/railing{
	color = "#683d21"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"gI" = (
/turf/open/space/bluespace,
/area/misc/condo)
"gM" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 4;
	name = "rectangular rocks";
	pixel_x = -14
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"hz" = (
/obj/structure/table/wood,
/obj/structure/marker_beacon/bronze{
	pixel_y = -16
	},
/obj/effect/turf_decal/siding/dark{
	dir = 1
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"hC" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"hU" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"iA" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -4;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 10;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"iK" = (
/obj/structure/stone_tile/surrounding/cracked{
	dir = 8;
	pixel_x = 1;
	pixel_y = 1
	},
/obj/structure/stone_tile/block/cracked{
	dir = 4;
	pixel_x = -1
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"iW" = (
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 8
	},
/obj/structure/railing/corner{
	color = "#683d21";
	pixel_y = -8;
	dir = 4;
	pixel_x = -28
	},
/obj/structure/railing/corner{
	color = "#683d21";
	pixel_y = -8;
	dir = 1;
	pixel_x = 4
	},
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-l";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a"
	},
/obj/structure/railing{
	dir = 8;
	color = "#5d341f";
	pixel_y = -2;
	pixel_x = -3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"jf" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"jk" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"jw" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"jR" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 6;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"jX" = (
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a";
	dir = 8
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing";
	dir = 1;
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling."
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"jY" = (
/obj/structure/chair/pew/right{
	dir = 4
	},
/obj/structure/marker_beacon/bronze{
	pixel_y = -16
	},
/obj/item/storage/photo_album{
	pixel_x = 4;
	pixel_y = -4;
	name = "Nixie's personal diary";
	desc = "A big book used to store photos and mementos. It's empty."
	},
/turf/open/floor/bamboo,
/area/misc/condo)
"ks" = (
/obj/structure/flora/rock/style_3{
	pixel_y = -3
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 10;
	color = "#777777"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"kw" = (
/obj/structure/flora/bush/fullgrass/style_2,
/obj/structure/flora/grass/jungle/b/style_4,
/obj/structure/flora/bush/reed{
	pixel_x = 14;
	pixel_y = 23
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"kL" = (
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"kP" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/chair/pew/left{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"kV" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 8;
	name = "rectangular rocks"
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"lc" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"lm" = (
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 25;
	pixel_x = -13
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"lr" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1;
	pixel_x = -19;
	pixel_y = -1
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	pixel_x = 24;
	pixel_y = 5
	},
/obj/structure/stone_tile/block/burnt{
	pixel_y = 1
	},
/obj/structure/stone_tile/block{
	dir = 1;
	pixel_y = -2
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"lC" = (
/obj/structure/stone_tile/block/cracked,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"lM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"md" = (
/obj/structure/stone_tile/slab,
/obj/structure/railing{
	color = "#683d21";
	dir = 10
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 10;
	color = "#777777"
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"ml" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/item/fancy_pillow{
	pixel_x = -2;
	pixel_y = 14
	},
/turf/open/floor/carpet/purple,
/area/misc/condo)
"mq" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing_end_flip";
	dir = 4;
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling."
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"mz" = (
/turf/closed/mineral/strange_rock/volcanic,
/area/misc/condo)
"mH" = (
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding/cracked{
	dir = 8
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 5
	},
/obj/structure/table/reinforced/plastitaniumglass,
/obj/structure/marker_beacon/cerulean,
/obj/item/serviette/colonial{
	pixel_x = -4;
	pixel_y = 3
	},
/obj/item/hairbrush/comb{
	pixel_y = 9
	},
/obj/item/reagent_containers/spray/quantum_hair_dye{
	pixel_x = 9;
	pixel_y = 12
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"mI" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/bed/pillow_large,
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 23;
	anchored = 1
	},
/obj/structure/marker_beacon/violet,
/turf/open/floor/carpet/purple,
/area/misc/condo)
"mM" = (
/obj/structure/flora/bush/reed{
	pixel_x = -15;
	pixel_y = 24
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"mN" = (
/obj/structure/flora/bush/reed/style_2{
	pixel_x = -13;
	pixel_y = -8
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"mO" = (
/obj/structure/stone_tile/slab/cracked,
/obj/structure/railing{
	color = "#683d21";
	dir = 5
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 5;
	color = "#777777"
	},
/obj/item/pillow{
	pixel_x = -14;
	pixel_y = -12;
	color = "#8f2727"
	},
/obj/item/clothing/head/costume/maid_headband/syndicate{
	pixel_x = -27;
	pixel_y = -16;
	desc = "Nixie would never wear this."
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"mT" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"nb" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"nw" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 16
	},
/obj/structure/bed/pillow_large,
/obj/item/fancy_pillow{
	pixel_x = -6;
	pixel_y = 7
	},
/turf/open/floor/carpet/purple,
/area/misc/condo)
"nC" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"nF" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/effect/turf_decal/siding/yellow/end,
/obj/structure/dresser,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"nM" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 10;
	use_holiday_colors = 0
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks";
	pixel_x = 3;
	pixel_y = 3
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"nY" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ob" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks"
	},
/obj/effect/turf_decal/trimline/dark/end{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"oh" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 16
	},
/obj/structure/bed/pillow_large,
/turf/open/floor/carpet/purple,
/area/misc/condo)
"ol" = (
/obj/structure/flora/rock/style_4{
	pixel_x = -8;
	pixel_y = 10
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"op" = (
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 1
	},
/obj/structure/railing/corner{
	color = "#683d21";
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"oN" = (
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a";
	dir = 8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 25;
	pixel_x = 8
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"pE" = (
/obj/effect/turf_decal/weather/dirt,
/turf/open/water/hot_spring,
/area/misc/condo)
"qb" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 2;
	pixel_y = 2
	},
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_x = -2
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"qf" = (
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a";
	dir = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 7;
	pixel_x = -6
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"qv" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/effect/turf_decal/siding/yellow,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"qD" = (
/obj/structure/fluff/drake_statue,
/obj/structure/marker_beacon/bronze,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"qG" = (
/obj/structure/marker_beacon/olive{
	pixel_x = 16
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"qZ" = (
/obj/structure/ore_box,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ro" = (
/obj/structure/dresser{
	pixel_x = -2
	},
/obj/structure/stone_tile/slab,
/obj/structure/marker_beacon/bronze,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"sC" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/chair/pew/left{
	dir = 8
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"sP" = (
/obj/structure/table/wood,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"sX" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"tm" = (
/obj/structure/ore_vein/gold{
	density = 0
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"tq" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ty" = (
/obj/structure/medieval/wine_barrel{
	pixel_x = 1;
	pixel_y = 1
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/structure/fluff/bus/passable/seat{
	desc = "A decorative barrel laying on its side, with supposedly wine inside.";
	icon = 'modular_skyrat/master_files/icons/obj/medieval/structures.dmi';
	icon_state = "wine_barrel";
	name = "wine barrel";
	pixel_x = -13;
	pixel_y = 15
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing";
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling.";
	uses_integrity = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"tB" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 8;
	pixel_y = -2
	},
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ua" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks";
	pixel_x = -3;
	pixel_y = -4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 6
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"uc" = (
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_x = 1
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing_end";
	dir = 8;
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling."
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ue" = (
/obj/structure/flora/rock/style_3{
	pixel_x = -14;
	pixel_y = -3
	},
/obj/structure/spacevine{
	color = "#FFFFFF";
	alpha = 125;
	pixel_y = -16
	},
/turf/closed/indestructible/hoteldoor{
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	icon_state = "black";
	name = "Cave Entrance";
	desc = "You came through this! Click this to exit."
	},
/area/misc/condo)
"un" = (
/obj/structure/stone_tile/slab/cracked,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ur" = (
/obj/structure/stone_tile/surrounding_tile/burnt,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"us" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/bed/pillow_large,
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 23;
	anchored = 1
	},
/obj/item/fancy_pillow{
	pixel_x = -14;
	pixel_y = 8
	},
/turf/open/floor/carpet/purple,
/area/misc/condo)
"ux" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 8;
	name = "rectangular rocks";
	pixel_x = 8;
	pixel_y = -6
	},
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"va" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/obj/item/clothing/shoes/fancy_heels{
	pixel_x = 8;
	pixel_y = -6
	},
/obj/effect/turf_decal/trimline/dark/end{
	alpha = 255;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"vh" = (
/obj/effect/turf_decal/trimline/dark/end{
	alpha = 255;
	use_holiday_colors = 0
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"vi" = (
/obj/structure/stone_tile/block,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"vs" = (
/obj/structure/ore_vein/gold{
	density = 0
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"vE" = (
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a";
	dir = 4
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing";
	dir = 1;
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling."
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"vV" = (
/obj/structure/stone_tile/block,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	use_holiday_colors = 0
	},
/obj/structure/table/wood/fancy,
/obj/item/reagent_containers/cup/glass/trophy{
	pixel_y = 14;
	pixel_x = -5
	},
/obj/structure/marker_beacon/bronze,
/obj/structure/decorative{
	anchored = 1;
	name = "buffet plate";
	icon = 'icons/obj/service/kitchen.dmi';
	icon_state = "plate_large";
	dir = 1;
	pixel_y = 3;
	desc = "A large plate made for the professional catering industry but also apppreciated by mukbangers and other persons of considerable size and heft."
	},
/obj/item/reagent_containers/cup/glass/bottle/wine{
	name = "Moldb's molded special wine";
	desc = "A faint aura of unease and SDMM debauchery surrounds the bottle.";
	pixel_x = 5;
	pixel_y = 12
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"wA" = (
/obj/structure/wall_torch/spawns_lit/directional/south,
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"wE" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 1;
	name = "rectangular rocks"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_x = -5
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"wG" = (
/obj/structure/decorative{
	anchored = 1;
	name = "return portal (CLICK ON THE BLACK FLOOR BELOW THE PORTAL TO EXIT)";
	icon = 'icons/obj/anomaly.dmi';
	icon_state = "portal";
	desc = "(CLICK ON THE BLACK FLOOR BELOW THE PORTAL TO EXIT)"
	},
/obj/structure/marker_beacon/teal,
/turf/closed/indestructible/hoteldoor{
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	icon_state = "black";
	name = "CLICK ME TO EXIT";
	desc = "A portal of strong teleportation magic. You could probably go back to where you were using this... though should you?";
	density = 0;
	opacity = 0;
	blocks_air = 0
	},
/area/misc/condo)
"xf" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 14;
	pixel_y = -7
	},
/obj/structure/spacevine{
	color = "#FFFFFF";
	alpha = 125;
	pixel_y = -16
	},
/turf/closed/indestructible/hoteldoor{
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	icon_state = "black";
	name = "Cave Entrance";
	desc = "You came through this! Click this to exit."
	},
/area/misc/condo)
"xq" = (
/obj/structure/stone_tile/block,
/obj/structure/rack/wooden,
/obj/structure/decorative{
	anchored = 1;
	name = "bone sword";
	icon = 'modular_skyrat/modules/tribal_extended/icons/items_and_weapons.dmi';
	icon_state = "bone_sword";
	dir = 8;
	desc = "That's... Definitely a weapon. You don't want to touch it in order to preserve its historic value...";
	pixel_x = -3;
	pixel_y = 1
	},
/obj/structure/decorative{
	anchored = 1;
	name = "bone sword";
	icon = 'modular_skyrat/modules/tribal_extended/icons/items_and_weapons.dmi';
	icon_state = "bone_sword";
	dir = 8;
	desc = "That's... Definitely a weapon. You don't want to touch it in order to preserve its historic value...";
	pixel_x = 3;
	pixel_y = -5
	},
/obj/structure/decorative{
	anchored = 1;
	name = "buckler";
	icon = 'icons/obj/weapons/shields.dmi';
	icon_state = "buckler";
	dir = 8;
	desc = "That's... Definitely a weapon. You don't want to touch it in order to preserve its historic value...";
	pixel_x = -4;
	pixel_y = -1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"xF" = (
/obj/structure/chair/pew/left{
	dir = 4
	},
/turf/open/floor/bamboo,
/area/misc/condo)
"xG" = (
/obj/structure/stone_tile/block/burnt{
	dir = 4;
	pixel_x = 1
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"xR" = (
/obj/structure/flora/bush/fullgrass,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"yk" = (
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_y = -1;
	pixel_x = -1
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	pixel_y = 6
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 8;
	pixel_x = 5;
	pixel_y = 8
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"yt" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/thinplating_new/dark,
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	color = "#777777";
	uses_integrity = 0
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing";
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling.";
	uses_integrity = 0;
	density = 1
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"yy" = (
/obj/structure/chair/pew/right{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"yQ" = (
/obj/effect/turf_decal/tile/yellow/half{
	dir = 8;
	alpha = 255
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 8;
	name = "rectangular rocks";
	pixel_x = 8;
	pixel_y = -2
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"yX" = (
/obj/structure/railing/wooden_fencing{
	dir = 1
	},
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4;
	pixel_y = 16
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 6
	},
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/item/towel{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"yZ" = (
/obj/structure/stone_tile/surrounding/cracked,
/obj/structure/stone_tile/center/cracked,
/obj/effect/turf_decal/siding/yellow{
	dir = 6
	},
/obj/structure/flora/bush/jungle/b{
	pixel_x = 11;
	pixel_y = -11
	},
/obj/structure/marker_beacon/jade,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"zj" = (
/obj/structure/flora/rock/style_4{
	pixel_x = -8;
	pixel_y = 10
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"zn" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"zo" = (
/obj/structure/barricade/wooden,
/obj/structure/marker_beacon/bronze{
	pixel_y = -16
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"zt" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/center/cracked,
/obj/effect/turf_decal/siding/thinplating_new/dark,
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	color = "#777777";
	uses_integrity = 0
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing";
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling.";
	uses_integrity = 0;
	density = 1
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"zu" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 1
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"zJ" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 5;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 6
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Aq" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 4
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"AW" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Bo" = (
/obj/structure/railing/corner/end{
	dir = 4;
	color = "#683d21"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -13;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Bp" = (
/obj/structure/stone_tile/slab,
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 5;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 6
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -7
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -12;
	pixel_x = 4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -10;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 9
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -6;
	pixel_y = -2;
	anchored = 1;
	color = "#edbf4a"
	},
/obj/item/fancy_pillow{
	pixel_x = 15
	},
/obj/item/reagent_containers/cup/glass/trophy/gold_cup{
	pixel_x = -2;
	pixel_y = 9
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Bt" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 2;
	pixel_y = 1
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1;
	pixel_x = -2;
	pixel_y = -2
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"Bx" = (
/obj/structure/stone_tile/slab,
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 10;
	pixel_x = 9
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"BF" = (
/obj/structure/stone_tile/slab,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"BK" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks";
	pixel_x = -7;
	pixel_y = -1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"BO" = (
/turf/open/floor/fakebasalt{
	icon_state = "basalt_dug"
	},
/area/misc/condo)
"BY" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Ct" = (
/turf/closed/indestructible/riveted/boss,
/area/misc/condo)
"CN" = (
/obj/structure/stone_tile/block,
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 7
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -2;
	anchored = 1;
	color = "#edbf4a"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 10
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 2;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 14
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 15;
	pixel_x = 7
	},
/obj/effect/turf_decal/tile/yellow/half{
	dir = 1;
	alpha = 255
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"CT" = (
/obj/structure/stone_tile/slab/cracked,
/obj/structure/railing/corner/end{
	dir = 4;
	color = "#683d21"
	},
/obj/structure/railing/corner/end/flip{
	dir = 8;
	color = "#683d21"
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"DB" = (
/obj/structure/stone_tile/block,
/obj/structure/marker_beacon/bronze{
	alpha = 10;
	color = "#FFFFFF"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"DL" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"DM" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 8;
	name = "rectangular rocks";
	pixel_x = -1;
	pixel_y = -7
	},
/obj/structure/flora/rock/style_4{
	pixel_x = -8;
	pixel_y = 10
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"DR" = (
/obj/structure/stone_tile/block,
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_y = -5
	},
/obj/structure/marker_beacon/bronze{
	alpha = 10;
	color = "#FFFFFF"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Ep" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 8
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"Er" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"EC" = (
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4
	},
/obj/structure/railing/corner{
	color = "#683d21"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ED" = (
/obj/structure/stone_tile/block/cracked,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	use_holiday_colors = 0
	},
/obj/structure/table/wood/fancy,
/obj/item/food/grown/apple{
	pixel_x = 4;
	pixel_y = 9
	},
/obj/structure/marker_beacon/bronze,
/obj/structure/decorative{
	anchored = 1;
	name = "buffet plate";
	icon = 'icons/obj/service/kitchen.dmi';
	icon_state = "plate_large";
	dir = 1;
	pixel_y = 3;
	desc = "A large plate made for the professional catering industry but also apppreciated by mukbangers and other persons of considerable size and heft."
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"EI" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/marker_beacon/yellow,
/obj/structure/decorative{
	icon_state = "borgmat";
	pixel_y = 25;
	icon = 'modular_skyrat\master_files\icons\effects\turf_effects_64.dmi';
	base_icon_state = "borgmat";
	dir = 8;
	pixel_x = -11;
	name = "yoga mat";
	desc = "Because conventional beds are too big for that dragon booty."
	},
/obj/structure/decorative{
	icon_state = "borgmat";
	pixel_y = 8;
	icon = 'modular_skyrat\master_files\icons\effects\turf_effects_64.dmi';
	base_icon_state = "borgmat";
	dir = 8;
	pixel_x = -15;
	name = "yoga mat";
	desc = "Because conventional beds are too big for that dragon booty."
	},
/obj/structure/decorative{
	icon_state = "borgmat";
	pixel_y = -9;
	icon = 'modular_skyrat\master_files\icons\effects\turf_effects_64.dmi';
	base_icon_state = "borgmat";
	dir = 8;
	pixel_x = -19;
	name = "yoga mat";
	desc = "Because conventional beds are too big for that dragon booty."
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"EJ" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 5;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Fe" = (
/obj/structure/chair/pew/left{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Fi" = (
/obj/structure/decorative/fluff{
	anchored = 1;
	density = 1;
	name = "barrel";
	icon = 'modular_skyrat/modules/primitive_structures/icons/storage.dmi';
	icon_state = "barrel";
	pixel_x = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Fl" = (
/obj/structure/flora/bush/lavendergrass/style_3,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Fx" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"FA" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/misc/condo)
"FU" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -10;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 12
	},
/obj/structure/marker_beacon/bronze{
	alpha = 10;
	color = "#FFFFFF"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Gl" = (
/obj/structure/bed/pillow_large,
/turf/open/floor/mineral/plasma,
/area/misc/condo)
"Gm" = (
/obj/structure/flora/bush/sparsegrass/style_2,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Gs" = (
/obj/structure/stone_tile/slab,
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -5;
	pixel_x = -8
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"GP" = (
/obj/structure/stone_tile/surrounding/cracked{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"GU" = (
/obj/structure/flora/bush/fullgrass/style_3,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Hy" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 8
	},
/obj/effect/turf_decal/weather/dirt{
	dir = 4
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"HJ" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 6;
	pixel_y = 9
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"HO" = (
/obj/item/fancy_pillow{
	pixel_x = 14;
	pixel_y = 16
	},
/obj/structure/stone_tile/block,
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -6;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 5
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -12;
	pixel_x = 4
	},
/obj/effect/turf_decal/tile/yellow/half{
	dir = 1;
	alpha = 255
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"In" = (
/obj/structure/flora/bush/fullgrass,
/obj/structure/flora/tree/jungle/small/style_4,
/obj/structure/marker_beacon/indigo,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Iy" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 8;
	name = "rectangular rocks"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"II" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"IT" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2
	},
/obj/item/reagent_containers/cup/glass/trophy{
	pixel_y = 10;
	pixel_x = -8
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Jd" = (
/obj/structure/table/wood,
/obj/structure/marker_beacon/bronze{
	pixel_y = -16
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Jl" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks";
	pixel_x = -7;
	pixel_y = -6
	},
/obj/structure/stone_tile/surrounding_tile/cracked,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Jq" = (
/obj/structure/barricade/wooden,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Js" = (
/obj/structure/sign/directions/evac/directional/south{
	pixel_y = 32;
	desc = "womp womp";
	name = "moldb's hyperspace basement"
	},
/obj/structure/marker_beacon/burgundy,
/obj/item/toy/plush/beeplushie{
	desc = "According to all known laws of aviation, there is no way a bee should be able to fly.Its wings are too small to get its fat little body off the ground.The bee, of course, flies anyway because bees don't care what humans think is impossible.Yellow, black. Yellow, black. Yellow, black. Yellow, black.Ooh, black and yellow!Let's shake it up a little.Barry! Breakfast is ready!Coming!Hang on a second.Hello?Barry?Adam?Can you believe this is happening?I can't.I'll pick you up.Looking sharp.Use the stairs, Your father paid good money for those.Sorry. I'm excited.Here's the graduate.We're very proud of you, son.A perfect report card, all B's.Very proud.Ma! I got a thing going here.You got lint on your fuzz.Ow! That's me!Wave to us! We'll be in row 118,000.Bye!Barry, I told you, stop flying in the house!Hey, Adam.Hey, Barry.Is that fuzz gel?A little. Special day, graduation.Never thought I'd make it.Three days grade school, three days high school.Those were awkward.Three days college. I'm glad I took a day and hitchhiked around The Hive.You did come back different.Hi, Barry. Artie, growing a mustache? Looks good.Hear about Frankie?Yeah.You going to the funeral?No, I'm not going.Everybody knows, sting someone, you die.Don't waste it on a squirrel.Such a hothead.";
	name = "mr moldb himself"
	},
/turf/open/floor/iron/dark/textured_large,
/area/misc/condo)
"JB" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2
	},
/obj/structure/curtain/cloth{
	color = "#555555"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"JH" = (
/obj/structure/flora/rock/style_2{
	pixel_x = -9;
	pixel_y = -1
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 6
	},
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/item/dice/d6/bone{
	pixel_x = 7;
	pixel_y = 9
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Kp" = (
/turf/open/water/hot_spring,
/area/misc/condo)
"KC" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -7;
	pixel_x = -1
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing_end";
	dir = 8;
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling."
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"KD" = (
/obj/structure/flora/bush/fullgrass/style_3,
/obj/structure/flora/tree/jungle/small/style_5,
/obj/structure/marker_beacon/indigo,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"KG" = (
/obj/structure/curtain/cloth{
	color = "#555555"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"KH" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 4
	},
/obj/structure/stone_tile/center/burnt,
/obj/structure/railing{
	color = "#683d21";
	dir = 10
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"KJ" = (
/obj/structure/railing/corner/end/flip{
	dir = 8;
	color = "#683d21"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"KY" = (
/obj/structure/stone_tile/surrounding/cracked{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Lv" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"LP" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 6;
	pixel_y = 9
	},
/obj/structure/flora/bush/reed/style_4{
	pixel_x = -10;
	pixel_y = -6
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"LX" = (
/obj/structure/stone_tile/slab/cracked{
	dir = 6
	},
/obj/structure/railing{
	color = "#683d21";
	dir = 9
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 9;
	color = "#777777"
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Mk" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/center/cracked,
/obj/structure/railing{
	color = "#683d21";
	dir = 6
	},
/obj/structure/table/wood,
/obj/structure/towel_bin{
	pixel_x = 4;
	pixel_y = 5
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/structure/marker_beacon/bronze,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Ml" = (
/obj/structure/stone_tile/surrounding_tile/cracked,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Mz" = (
/obj/effect/turf_decal/siding/yellow,
/obj/structure/stone_tile/block{
	dir = 1;
	pixel_x = -1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"MD" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4
	},
/obj/effect/turf_decal/siding/thinplating_new/dark,
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 1
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	color = "#777777";
	uses_integrity = 0
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing";
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling.";
	uses_integrity = 0;
	density = 1
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"Nf" = (
/obj/item/fancy_pillow{
	pixel_x = 18;
	pixel_y = 12
	},
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 8;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 8;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 8;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2
	},
/obj/item/stack/sheet/mineral/diamond/five{
	pixel_x = -5;
	pixel_y = 9;
	amount = 10
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"NH" = (
/obj/structure/curtain/cloth{
	color = "#555555"
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Oj" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 8;
	pixel_x = 1
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 4;
	pixel_x = 1
	},
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 1
	},
/obj/structure/stone_tile/center/burnt,
/obj/effect/turf_decal/siding/thinplating_new/dark,
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	color = "#777777";
	uses_integrity = 0
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing";
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling.";
	uses_integrity = 0;
	density = 1
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"Oo" = (
/obj/structure/stone_tile/block,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Or" = (
/obj/structure/stone_tile/surrounding/cracked{
	dir = 1
	},
/obj/structure/flora/bush/sparsegrass/style_2,
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 9;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"OR" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/stone_tile/surrounding/cracked{
	dir = 1
	},
/obj/structure/ore_vein/gold{
	density = 0;
	pixel_x = 3
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Pb" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 6;
	use_holiday_colors = 0
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 8;
	name = "rectangular rocks";
	pixel_x = -2;
	pixel_y = 3
	},
/obj/structure/stone_tile/surrounding_tile,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Pi" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -11;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 12
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -15;
	pixel_x = -1
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 3;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 13
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -5;
	pixel_x = 14
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -25;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 3
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -1;
	anchored = 1;
	color = "#edbf4a"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 16;
	pixel_x = 11
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 18;
	pixel_x = -6
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -20;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -12
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -13;
	anchored = 1;
	color = "#edbf4a"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -11;
	pixel_x = -8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 6;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -13
	},
/obj/item/clothing/accessory/medal/gold{
	pixel_x = -7;
	pixel_y = 4;
	desc = "A prestigious golden medal, awarded for creating roughly 1/11th of the entire infdorm template pool.";
	name = "SDMM gold medal"
	},
/obj/item/stack/sheet/mineral/gold{
	pixel_x = 4;
	pixel_y = 3
	},
/obj/item/stack/sheet/mineral/diamond/five{
	amount = 10
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Pl" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/chair/pew/right{
	dir = 4
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Po" = (
/obj/structure/stone_tile/slab,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Pt" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 6;
	pixel_y = 9
	},
/obj/structure/flora/bush/reed/style_2{
	pixel_x = -11;
	pixel_y = -3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"PX" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 10
	},
/obj/effect/turf_decal/weather/dirt{
	dir = 9
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"Qf" = (
/obj/structure/flora/bush/sparsegrass/style_2,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Qn" = (
/obj/structure/stone_tile/slab,
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -14;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 5;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 6
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 4;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -9
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 12;
	pixel_x = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -10;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6
	},
/obj/structure/marker_beacon/yellow,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Qv" = (
/obj/structure/medieval/wine_barrel{
	pixel_x = 5;
	pixel_y = 1
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks";
	pixel_x = 21;
	pixel_y = -16
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/structure/marker_beacon/bronze{
	pixel_x = 16;
	alpha = 10;
	color = "#FFFFFF"
	},
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing_end";
	dir = 4;
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling.";
	uses_integrity = 0
	},
/obj/structure/decorative{
	anchored = 1;
	name = "wooden fence";
	icon = 'modular_skyrat/modules/primitive_structures/icons/wooden_fence.dmi';
	icon_state = "fence";
	dir = 8;
	desc = "A basic wooden fence meant to prevent people like you either in or out of somewhere.";
	uses_integrity = 0;
	pixel_x = 3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"QG" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 2
	},
/obj/structure/stone_tile/surrounding/cracked{
	dir = 1;
	pixel_y = 1
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"Rb" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 9
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"Rg" = (
/obj/structure/bed/pillow_large,
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 23;
	anchored = 1
	},
/obj/item/fancy_pillow{
	pixel_x = 4;
	pixel_y = -12
	},
/turf/open/floor/carpet/purple,
/area/misc/condo)
"Rh" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	name = "rectangular rocks";
	pixel_x = 15;
	pixel_y = -5
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Rt" = (
/obj/structure/stone_tile/slab/burnt,
/obj/structure/railing/corner/end{
	dir = 8;
	color = "#683d21"
	},
/obj/structure/railing/corner/end/flip{
	dir = 4;
	color = "#683d21"
	},
/obj/item/pillow{
	pixel_x = -7;
	pixel_y = -10;
	color = "#8f2727"
	},
/obj/item/stack/sheet/cloth{
	pixel_x = 2;
	pixel_y = -15;
	color = "#82192a"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 8;
	pixel_x = 8
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Ry" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"RB" = (
/obj/structure/flora/rock/pile/style_2,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Se" = (
/obj/structure/flora/rock{
	pixel_x = 6;
	pixel_y = 2
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Sh" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 4;
	pixel_x = -13
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Sm" = (
/obj/structure/barricade/wooden/crude,
/obj/structure/flora/rock{
	pixel_x = 6;
	pixel_y = 2
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Sq" = (
/obj/structure/barricade/wooden,
/obj/structure/railing/wooden_fencing,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"SA" = (
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2;
	pixel_x = -5
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"SB" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -13;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -12
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -19;
	pixel_x = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -8;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 16
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 15;
	pixel_x = 8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 19;
	pixel_x = 1
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"SJ" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 4;
	name = "rectangular rocks";
	pixel_x = -15;
	pixel_y = -1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"SQ" = (
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Tl" = (
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 4;
	pixel_x = -13
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 15;
	pixel_x = 8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -19;
	pixel_x = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6;
	pixel_x = -8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 4;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Tm" = (
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Tp" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 6
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"Ts" = (
/obj/effect/turf_decal/trimline/dark/end{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -4;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Tu" = (
/obj/structure/sign/directions/evac/directional/south{
	pixel_x = -30;
	pixel_y = -20;
	desc = "Exit that way, through the dark cave."
	},
/obj/structure/stone_tile/surrounding/cracked{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Ua" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile/surrounding_tile/burnt,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Ue" = (
/obj/structure/stone_tile/block,
/obj/structure/rack/wooden,
/obj/structure/decorative{
	anchored = 1;
	name = "bone spear";
	icon = 'icons/obj/weapons/spear.dmi';
	icon_state = "bone_spear0";
	dir = 8;
	desc = "That's... Definitely a weapon. You don't want to touch it in order to preserve its historic value...";
	pixel_x = 2;
	pixel_y = -4
	},
/obj/structure/decorative{
	anchored = 1;
	name = "bone spear";
	icon = 'icons/obj/weapons/spear.dmi';
	icon_state = "bone_spear0";
	dir = 8;
	desc = "That's... Definitely a weapon. You don't want to touch it in order to preserve its historic value...";
	pixel_x = -3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Uf" = (
/obj/structure/stone_tile/slab,
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -12;
	pixel_x = 4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -10;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 9
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -6;
	pixel_y = -2;
	anchored = 1;
	color = "#edbf4a"
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 5
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6;
	pixel_x = -8
	},
/obj/item/fancy_pillow{
	pixel_x = -12;
	pixel_y = 6
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Uo" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Us" = (
/obj/structure/stone_tile/slab,
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -2
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -6;
	pixel_x = -8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -6;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 4
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 7;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 5
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -7;
	pixel_x = 6
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 8
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = -10;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 11
	},
/obj/item/fishing_lure/lucky_coin{
	pixel_x = -5;
	pixel_y = 10
	},
/obj/item/brass_spear{
	pixel_x = 6;
	pixel_y = 5;
	name = "dull gold spear";
	desc = "It's generally considered impolite to stab a dragoness in her lair."
	},
/obj/structure/marker_beacon/yellow,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"UA" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/floor/mineral/gold,
/area/misc/condo)
"UD" = (
/obj/structure/decorative{
	anchored = 1;
	name = "railing";
	icon = 'icons/obj/railings.dmi';
	icon_state = "railing_end_flip";
	dir = 4;
	color = "#683d21";
	desc = "Basic railing meant to protect idiots like you from falling."
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"UF" = (
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_large_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_x = 16;
	pixel_y = 11;
	anchored = 1
	},
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 16
	},
/obj/structure/bed/pillow_large,
/obj/structure/marker_beacon/violet,
/turf/open/floor/carpet/purple,
/area/misc/condo)
"UJ" = (
/obj/structure/flora/rock/style_4,
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 5;
	color = "#777777"
	},
/obj/structure/stone_tile,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"UT" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 4;
	name = "rectangular rocks"
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"UZ" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/chair/pew/right{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Vl" = (
/obj/structure/bed/pillow_large,
/obj/structure/decorative/fluff{
	icon_state = "pillowpile_small_pink";
	icon = 'modular_skyrat/modules/modular_items/lewd_items/icons/obj/lewd_structures/pillows.dmi';
	name = "large pillow pile";
	desc = "A large pile of pillows. Jump on it!";
	pixel_y = 16
	},
/obj/item/fancy_pillow{
	pixel_x = 14;
	pixel_y = 2
	},
/obj/structure/marker_beacon/purple,
/turf/open/floor/mineral/plasma,
/area/misc/condo)
"Vq" = (
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-m";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#2d221a"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Vu" = (
/obj/structure/stone_tile/slab,
/obj/machinery/smartfridge/drying/rack{
	pixel_x = 12
	},
/obj/structure/flora/rock/style_3{
	pixel_y = -3;
	pixel_x = -7
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Vy" = (
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"VD" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 6;
	pixel_y = 9
	},
/obj/structure/flora/bush/grassy{
	pixel_x = -12;
	pixel_y = -10
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"VI" = (
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4
	},
/obj/effect/turf_decal/siding/yellow/corner,
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"VO" = (
/obj/structure/stone_tile/block/burnt{
	dir = 8;
	pixel_x = 1
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"Wd" = (
/obj/structure/ore_vein/gold{
	density = 0
	},
/obj/effect/turf_decal/trimline/dark/end{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"WE" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_heads";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	pixel_x = 6;
	anchored = 1;
	color = "#edbf4a";
	pixel_y = -13
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"WG" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 10
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"WK" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"WL" = (
/obj/structure/flora/tree/jungle/small/style_6{
	pixel_x = -33;
	pixel_y = -5
	},
/obj/structure/flora/bush/fullgrass/style_3,
/obj/structure/marker_beacon/indigo,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"WM" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/railing{
	color = "#683d21"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"WS" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 1;
	name = "rectangular rocks";
	pixel_x = -11;
	pixel_y = -1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"WU" = (
/obj/structure/stone_tile/block/burnt,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	use_holiday_colors = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"WY" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 5
	},
/obj/effect/turf_decal/trimline/dark/corner{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/center/burnt,
/obj/structure/table/wood/fancy,
/obj/item/reagent_containers/cup/glass/bottle/lizardwine{
	pixel_x = -6;
	pixel_y = 9
	},
/obj/item/reagent_containers/cup/glass/trophy{
	pixel_y = 17;
	pixel_x = 6
	},
/obj/item/food/grown/grapes{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/reagent_containers/cup/glass/trophy{
	pixel_y = 10;
	pixel_x = 3
	},
/obj/structure/marker_beacon/bronze,
/obj/structure/decorative{
	anchored = 1;
	name = "buffet plate";
	icon = 'icons/obj/service/kitchen.dmi';
	icon_state = "plate_large";
	dir = 1;
	pixel_y = 3;
	desc = "A large plate made for the professional catering industry but also apppreciated by mukbangers and other persons of considerable size and heft."
	},
/obj/structure/decorative/shelf/alcohol_assortment{
	pixel_y = 29
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Xg" = (
/obj/effect/turf_decal/tile/yellow/half{
	dir = 8;
	alpha = 255
	},
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 1;
	name = "rectangular rocks";
	pixel_x = 10;
	pixel_y = 2
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"XF" = (
/obj/structure/decorative/fluff{
	anchored = 1;
	density = 1;
	name = "barrel";
	icon = 'modular_skyrat/modules/primitive_structures/icons/storage.dmi';
	icon_state = "barrelopen";
	pixel_x = 16;
	pixel_y = 4
	},
/obj/structure/decorative/fluff{
	anchored = 1;
	density = 1;
	name = "barrel";
	icon = 'modular_skyrat/modules/primitive_structures/icons/storage.dmi';
	icon_state = "barrel";
	pixel_x = -4
	},
/obj/structure/marker_beacon/cerulean{
	pixel_x = 16
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"XL" = (
/obj/effect/turf_decal/siding/yellow,
/obj/structure/stone_tile/block{
	dir = 1;
	pixel_x = 1
	},
/obj/structure/medieval/stone_arch{
	pixel_y = -6;
	color = "#947354"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"XW" = (
/obj/structure/stone_tile/block/burnt{
	dir = 4
	},
/turf/open/floor/fakebasalt{
	icon = 'icons/turf/floors/lava.dmi';
	icon_state = "lava-255"
	},
/area/misc/condo)
"Yf" = (
/obj/structure/broken_flooring/pile{
	color = "#666666";
	dir = 8;
	name = "rectangular rocks";
	pixel_x = -11;
	pixel_y = -6
	},
/obj/structure/stone_tile/surrounding_tile,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"YM" = (
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 8;
	use_holiday_colors = 0
	},
/obj/effect/turf_decal/trimline/dark/line{
	alpha = 255;
	dir = 4;
	use_holiday_colors = 0
	},
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 11;
	pixel_x = 5
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Ze" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 5
	},
/turf/open/water/hot_spring,
/area/misc/condo)
"Zf" = (
/obj/structure/flora/bush/fullgrass,
/obj/structure/flora/grass/jungle/b/style_5,
/obj/structure/flora/bush/reed/style_4{
	pixel_x = -15;
	pixel_y = 6
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Zo" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/effect/turf_decal/siding/yellow/end,
/turf/open/floor/mineral/gold,
/area/misc/condo)
"Zs" = (
/obj/structure/bed/pillow_large,
/obj/item/fancy_pillow{
	pixel_x = -2;
	pixel_y = -13
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 1;
	color = "#777777"
	},
/turf/open/floor/mineral/plasma,
/area/misc/condo)
"ZF" = (
/turf/closed/wall/mineral/stone,
/area/misc/condo)
"ZQ" = (
/obj/effect/turf_decal/trimline/dark/end{
	alpha = 255;
	dir = 1;
	use_holiday_colors = 0
	},
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/decorative/fluff{
	icon_state = "coin_tails";
	icon = 'icons/obj/economy.dmi';
	name = "coin";
	desc = "Shiny!";
	anchored = 1;
	color = "#edbf4a";
	pixel_y = 7;
	pixel_x = -11
	},
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ZR" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"ZU" = (
/turf/closed/indestructible/rock,
/area/misc/condo)
"ZZ" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)

(1,1,1) = {"
gI
Ct
Ct
Ct
Ct
Ct
Ct
Ct
Ct
mz
mz
mz
mz
ZU
ZU
ZU
mz
mz
mz
mz
mz
ZU
gI
gI
gI
gI
gI
"}
(2,1,1) = {"
gI
Ct
Ct
Ct
Ct
Jd
sP
Iy
cF
ZF
zo
Jq
ZF
mz
mz
mz
mz
zj
Tu
qG
ue
ZU
gI
gI
gI
gI
gI
"}
(3,1,1) = {"
gI
Ct
Ct
XW
zt
Pl
kP
SA
gM
gx
yy
Fe
Vu
mz
mz
DM
KY
mT
nb
ZR
xf
ZU
gI
gI
gI
gI
gI
"}
(4,1,1) = {"
Ct
Ct
Ct
qD
MD
Ts
YM
vh
SQ
Wd
sX
bH
dU
mz
UJ
ua
SQ
bG
fP
mz
mz
ZU
gI
gI
gI
gI
gI
"}
(5,1,1) = {"
Ct
Ct
Ct
VO
Oj
Ry
lM
Ua
bz
Vy
UT
dF
Tm
ro
JB
SQ
wG
SQ
mz
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(6,1,1) = {"
Ct
Ct
Ct
Ct
Ct
WY
mq
go
nM
SB
tq
tq
aZ
Tl
NH
hU
SQ
fJ
mz
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(7,1,1) = {"
Ct
Ct
Bp
Us
Ct
Ct
vE
Ct
Oo
Pi
vs
Xg
Bx
yQ
ks
ef
KG
mz
mz
ZU
ZU
ZU
gI
gI
gI
gI
gI
"}
(8,1,1) = {"
Ct
Ct
oh
Nf
Zo
OR
KC
Ct
ED
Sh
ZR
fa
cU
hC
Rh
SQ
SQ
SQ
mz
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(9,1,1) = {"
Ct
eq
eD
oh
ml
fn
gf
XL
iW
ux
jf
LX
Er
md
lc
iK
yk
mz
Ct
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(10,1,1) = {"
Ct
us
gk
oh
UF
HO
zJ
qv
Vq
un
qf
Rt
EI
CT
lm
BF
lr
eP
Sq
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(11,1,1) = {"
Ct
Rg
mI
nw
FA
CN
FU
Mz
bV
Jl
II
mO
DL
bi
jw
QG
Bt
qb
cq
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(12,1,1) = {"
Ct
Ct
aE
IT
nF
mH
UD
Ct
vV
tm
AW
UA
oN
jk
Yf
SQ
nb
wA
Ct
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(13,1,1) = {"
Ct
Ct
Uf
Qn
Ct
Ct
jX
Ct
WU
WK
ZR
SJ
Gs
WS
kL
cS
SQ
nY
Sq
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(14,1,1) = {"
Ct
Ct
Ct
Ct
Ct
gv
uc
xG
Pb
fe
Lv
Ct
eA
dG
Ct
Ct
ZZ
ZR
Sq
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(15,1,1) = {"
Ct
Ct
Ct
XW
zt
Fx
BY
ed
WE
Uo
Ct
Or
kV
iA
GP
Po
vi
wA
Ct
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(16,1,1) = {"
Ct
Ct
Ct
qD
yt
ZQ
nC
vh
wE
Bo
ob
jR
PX
EJ
va
Po
lC
nY
Sq
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(17,1,1) = {"
gI
Ct
Ct
VO
Oj
sC
UZ
Ml
EC
Mk
Rb
Ep
Kp
WG
bd
Ct
ur
ZR
Sq
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(18,1,1) = {"
gI
Ct
Ct
Ct
Ct
hz
ae
dg
WM
Rb
Kp
Kp
Kp
pE
cm
Ct
SQ
tB
Ct
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(19,1,1) = {"
gI
Ct
Ct
Ct
Ct
Ct
Ct
Qv
WM
zu
Kp
zn
Kp
pE
XF
Ct
mz
mz
mz
mz
ZU
ZU
gI
gI
gI
gI
gI
"}
(20,1,1) = {"
gI
ZU
ZU
Ct
Ct
Ct
Ct
ty
WM
zu
Kp
zn
Kp
pE
Fi
Ct
mz
mz
mz
mz
ZU
ZU
ZU
ZU
ZU
ZU
ZU
"}
(21,1,1) = {"
gI
ZU
ZU
mz
mz
mz
mz
Ue
gE
zu
Kp
zn
Kp
pE
Fl
mz
mz
ZU
ZU
ZU
ZU
ZU
ZU
mz
mz
mz
ZU
"}
(22,1,1) = {"
gI
ZU
mz
mz
ol
Se
Sm
DR
WM
zu
Kp
zn
Kp
Tp
qZ
mz
ZU
ZU
ZU
ZU
ZU
ZU
ZU
mz
ak
mz
mz
"}
(23,1,1) = {"
gI
ZU
mz
BO
fJ
mz
mz
xq
WM
Ze
Kp
Kp
pE
Gm
RB
mz
ZU
ZU
ZU
ZU
ZU
ZU
ZU
mz
Ze
WG
mz
"}
(24,1,1) = {"
gI
ZU
mz
mz
mz
mz
mz
HJ
op
KH
Ze
Kp
pE
GU
fJ
mz
ZU
ZU
Ct
Ct
Ct
ZU
ZU
mz
mz
aD
mz
"}
(25,1,1) = {"
gI
ZU
ZU
ZU
ZU
ZU
mz
mz
DB
KJ
mN
zu
pE
kw
mz
mz
ZU
Ct
Ct
Ct
Ct
mz
mz
mz
ol
aD
mz
"}
(26,1,1) = {"
gI
gI
gI
gI
gI
ZU
ZU
mz
HJ
Qf
eG
Ze
Kp
WG
db
mz
mz
Ct
Ct
jY
xF
mz
mz
ol
Rb
Tp
mz
"}
(27,1,1) = {"
gI
gI
gI
gI
gI
gI
ZU
mz
mz
HJ
bn
Zf
Ze
Kp
WG
db
mz
Zs
Vl
BK
VI
JH
mz
Rb
Tp
mz
mz
"}
(28,1,1) = {"
gI
gI
gI
gI
gI
gI
ZU
ZU
mz
mz
mz
VD
xR
Ze
Aq
WG
mz
mz
Gl
cc
yZ
Rb
Ep
Tp
mz
mz
ZU
"}
(29,1,1) = {"
gI
gI
gI
gI
gI
gI
gI
ZU
ZU
ZU
mz
mz
mz
HJ
In
Ze
WG
mz
mz
yX
Rb
Aq
Tp
KD
mz
ZU
ZU
"}
(30,1,1) = {"
gI
gI
Js
gI
gI
gI
gI
gI
gI
ZU
ZU
ZU
mz
mz
mz
Pt
Ze
Ep
Ep
Hy
Tp
mM
mz
mz
mz
ZU
gI
"}
(31,1,1) = {"
gI
gI
gI
gI
gI
gI
gI
gI
gI
gI
gI
ZU
ZU
ZU
mz
mz
LP
Ze
Tp
WL
mz
mz
ZU
ZU
ZU
ZU
gI
"}
(32,1,1) = {"
gI
gI
gI
gI
gI
gI
gI
gI
gI
gI
gI
gI
gI
ZU
ZU
mz
mz
mz
mz
mz
mz
ZU
ZU
ZU
gI
gI
gI
"}
