//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bed/nest,
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/misc/condo)
"d" = (
/obj/structure/alien/weeds,
/turf/open/floor/iron,
/area/misc/condo)
"e" = (
/turf/closed/indestructible/hoteldoor/fakedoor,
/area/misc/condo)
"i" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/misc/condo)
"p" = (
/obj/structure/curtain/bounty/start_closed,
/obj/structure/alien/weeds,
/turf/open/floor/iron,
/area/misc/condo)
"s" = (
/obj/effect/planetary_turf_atmos_helper,
/turf/closed/indestructible/normal_wall,
/area/misc/condo)
"y" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/burst,
/turf/open/floor/iron,
/area/misc/condo)
"z" = (
/turf/closed/indestructible/resin/membrane,
/area/misc/condo)
"A" = (
/turf/closed/indestructible/normal_wall,
/area/misc/condo)
"L" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/structure/alien/weeds,
/turf/open/floor/iron,
/area/misc/condo)
"Q" = (
/turf/cordon,
/area/misc/condo)
"S" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/fake,
/turf/open/floor/iron,
/area/misc/condo)
"V" = (
/obj/structure/rack,
/obj/structure/alien/weeds,
/obj/machinery/light/small/directional/east,
/turf/open/floor/iron,
/area/misc/condo)
"W" = (
/turf/closed/indestructible/resin,
/area/misc/condo)

(1,1,1) = {"
Q
W
W
z
W
W
A
A
s
"}
(2,1,1) = {"
W
W
d
a
a
W
W
L
A
"}
(3,1,1) = {"
W
a
d
S
d
d
p
d
e
"}
(4,1,1) = {"
W
a
d
i
d
W
W
V
A
"}
(5,1,1) = {"
W
a
y
d
d
W
A
A
A
"}
(6,1,1) = {"
W
W
a
a
d
a
W
Q
Q
"}
(7,1,1) = {"
Q
W
W
z
W
W
W
Q
Q
"}
