//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/space)
"g" = (
/obj/machinery/door/airlock/maintenance,
/obj/structure/barricade/wooden/crude,
/obj/effect/mapping_helpers/airlock/welded,
/turf/open/floor/mineral/plastitanium/red,
/area/space)
"n" = (
/obj/machinery/door/airlock/maintenance,
/turf/open/floor/plating,
/area/space)
"p" = (
/turf/closed/indestructible/reinforced,
/area/space)
"G" = (
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/space)
"Y" = (
/turf/closed/wall,
/area/space)

(1,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
"}
(2,1,1) = {"
Y
a
a
a
a
a
a
a
Y
"}
(3,1,1) = {"
Y
a
a
a
a
a
a
a
Y
"}
(4,1,1) = {"
Y
a
a
a
a
a
a
a
Y
"}
(5,1,1) = {"
Y
a
a
a
G
a
a
a
Y
"}
(6,1,1) = {"
Y
a
a
a
a
a
a
a
Y
"}
(7,1,1) = {"
Y
a
a
a
a
a
a
a
Y
"}
(8,1,1) = {"
Y
a
a
a
a
a
a
a
Y
"}
(9,1,1) = {"
Y
a
a
a
a
a
a
a
Y
"}
(10,1,1) = {"
Y
Y
n
Y
Y
Y
Y
Y
Y
"}
(11,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(12,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(13,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(14,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(15,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(16,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(17,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(18,1,1) = {"
Y
g
a
a
a
a
a
a
Y
"}
(19,1,1) = {"
Y
Y
n
Y
Y
Y
Y
Y
Y
"}
(20,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(21,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(22,1,1) = {"
Y
Y
a
a
a
a
a
a
Y
"}
(23,1,1) = {"
Y
Y
a
a
a
a
Y
Y
Y
"}
(24,1,1) = {"
Y
Y
Y
Y
Y
n
Y
p
p
"}
