/*----- Template for ruins, prevents needing to re-type the filepath prefix -----*/
/datum/map_template/ruin/space/skyrat
	prefix = "_maps/RandomRuins/SpaceRuins/bubber/"
/*------*/
/* //Disabled due to the existence of DS-2.
/datum/map_template/ruin/space/bubber/forgottenship
	name = "Space-Ruin CSBC-12"
	id = "forgottenship"
	description = "Cybersun would like to remind it's employees that any battle cruiser will be apropriately maintained, as will it's crew."
	suffix = "forgottenship_skyrat.dmm"
	always_place = TRUE
*/

/datum/map_template/ruin/space/bubber/interdynefob
	name = "Space-Ruin DS-2"
	id = "interdynefob"
	description = "If DS-1 was so good..."
	suffix = "interdynefob.dmm"
	always_place = FALSE

/datum/map_template/ruin/space/bubber/derelictferry
	id = "derelictferry"
	suffix = "derelictferry.dmm"
	name = "Space-Ruin Derelict Ferry"
	description = "Clearly once a ferry fielded by Central Command to send their staff to nearby stations, this ship's seen better days."

/datum/map_template/ruin/space/bubber/posterpandamonium
	id = "posterpandamonium"
	suffix = "posterpandamonium.dmm"
	name = "Space-Ruin Abandoned Outpost"
	description = "Whilst nicely furnished and filled with all sorts of posters, whoever once lived here seems long gone."

/datum/map_template/ruin/space/bubber/prisonshuttle
	id = "prisonshuttle"
	suffix = "prisonshuttle.dmm"
	name = "Space-Ruin Partisan Shuttle"
	description = "You can faintly hear hardbass."

/datum/map_template/ruin/space/bubber/toystore
	id = "toystore"
	suffix = "toystore.dmm"
	name = "Space-Ruin Toy Store"
	description = "A once state-of-the-art store, now left derelict after the company behind it went bankrupt. Maybe they shouldn't have picked such a remote location."

/datum/map_template/ruin/space/bubber/waypointstation
	id = "waypointstation"
	suffix = "waypointstation.dmm"
	name = "Space-Ruin Waypoint Station"
	description = "Previously used as a refueling stop for larger ships, unintentional syndicate intervention has turned this station into a combat zone."

/datum/map_template/ruin/space/bubber/alientoollab
	id = "alientoollab"
	suffix = "alientoollab.dmm"
	name = "Space-Ruin Abductor Replication Facility"
	description = "A mad doctor's dreams were dashed when he finally disclosed to both his funders that each other existed, leaving behind his work for the looters."

/datum/map_template/ruin/space/bubber/codealpha
	id = "codealpha"
	suffix = "codealpha.dmm"
	name = "Space-Ruin Code Alpha Supplementary Station"
	description = "The mess hall of a once bustling supplementary station, to be deployed alongside SS13."

/datum/map_template/ruin/space/bubber/smugglies  //Excuse me sir, do you have money printers in here?
	id = "smugglies"
	suffix = "smugglies.dmm"
	name = "Space-Ruin Suspicious Cargo Installation"
	description = "*SCREECH* RDM RDM RDM"

/datum/map_template/ruin/space/bubber/clothing_facility
	id = "clothing_facility"
	suffix = "clothing_facility.dmm"
	name = "Space-Ruin Abandoned Clothing Facility"
	description = "A den of bad ideas. Secborgs were made here!"

/datum/map_template/ruin/space/bubber/luna
	id = "luna"
	suffix = "luna.dmm"
	name = "Space-Ruin Luna"
	description = "Please note for ethical concerns all experimentation regarding writing artificial intelligence units to beleive they are A, A fictional character and B, human have been suspended. Have a pleasant shift."

/datum/map_template/ruin/space/bubber/blackmarket
	id = "blackmarket"
	suffix = "blackmarket.dmm"
	name = "Space-Ruin Shady Market"
	description = "Whaddya buyin'?"

/datum/map_template/ruin/space/bubber/shuttle8532
	id = "shuttle8532"
	suffix = "shuttle8532.dmm"
	name = "Space-Ruin Shuttle 8532"
	description = "While nobody can predict what space has to offer for the sailors that ride its waves, nobody is quite expecting a meteroid half the size of your shuttle to split it in half."

/datum/map_template/ruin/space/bubber/ghostship
	id = "ghostship"
	suffix = "ghostship.dmm"
	name = "Space-Ruin Ghost Ship"
	description = "An ancient ship, seemingly pre-bluespace in design yet retrofitted with newer systems. Seemingly just up-and-abandoned in the middle of space..."

/datum/map_template/ruin/space/bubber/salvagepost
	id = "salvagepost"
	suffix = "salvagepost.dmm"
	name = "Space-Ruin Pre-Bluespace Salvage Post"
	description = "An extremely old, long forgotten post used to salvage damaged or decommissioned ships before bluespace transportation. Surprising its stayed intact so long."

/datum/map_template/ruin/space/bubber/vaulttango
	id = "vaulttango"
	suffix = "vaulttango.dmm"
	name = "Space-Ruin ARBORLINK Vault Tango"
	description = "Nanotrasen isn't the only corporation experimenting in advanced bluespace technology."

/datum/map_template/ruin/space/bubber/friendship
	id = "friendship"
	suffix = "wreckedfriendship.dmm"
	name = "Space-Ruin NTSS Friendship"
	description = "120 people.. one ship. It's unsurprising."

/datum/map_template/ruin/space/bubber/homestead
	id = "homestead"
	suffix = "wreckedhomestead.dmm"
	name = "Space-Ruin NTSS Homestead"
	description = "A wrecked ship."

/datum/map_template/ruin/space/bubber/medieval1
	id = "medieval1"
	suffix = "medieval1.dmm"
	name = "Space-Ruin Medieval 1"
	description = "A forgotten peice of history left overrun with a reminder of what brought its destruction"

/datum/map_template/ruin/space/bubber/cargodiselost
	id = "CargodiseLost"
	suffix = "cargodiselost.dmm"
	name = "Space-Ruin Cargodise Lost"
	description = "A small crew of freight-haulers are marooned in space after pirates knock out their engines. They must survive off of the cargo on board their ship and fend off the pirate boarders on their ship."
	unpickable = TRUE // Bubber todo - remove the epic gamer loot and bring this back

/datum/map_template/ruin/space/bubber/infestedntship
	suffix = "scrapheap.dmm"
	name = "Space-Ruin NT Research Vessel"
	description = "A zombie-infested NT ship, seemingly dedicated to medical research."

/datum/map_template/ruin/space/bubber/piratefort
	suffix = "piratefort.dmm"
	name = "Space-Ruin Pirate Fort"
	description = "A pirate hideout in deep space."

/datum/map_template/ruin/space/bubber/syndibase
	suffix = "syndibase.dmm"
	name = "Space-Ruin Syndicate Outpost"
	description = "A Syndicate research outpost in deep space."

/datum/map_template/ruin/space/bubber/crash
	suffix = "crash.dmm"
	name = "Space-Ruin Crashed Boat"
	description = "A small ferry crashed into an asteroid."

/datum/map_template/ruin/space/bubber/shuttlescrap
	suffix = "shuttlescrap.dmm"
	name = "Space-Ruin Broken Shuttle"
	description = "A small shuttle that clearly got clipped by something."

/datum/map_template/ruin/space/bubber/gorilla
	suffix = "gorilla.dmm"
	name = "Space-Ruin Gorilla"
	description = "There is no need to be upset."

/datum/map_template/ruin/space/bubber/escapefromtarkon
	suffix = "port_tarkon.dmm"
	name = "Space-Ruin Port Tarkon"
	id = "escapefromtarkon"
	description = "An ambitious goal, A step forward, A trial run for the Tarkon drill, ment to implant mining stations within meteors. Decades of disaster have, however, left this one... Unattended for far too long."
	always_place = TRUE

/obj/modular_map_root/port_tarkon
	config_file = "strings/modular_maps/bubber/PortTarkon.toml"
