/datum/supply_pack/misc/prospacillin //size changing should be hard to achieve; so enjoy the price tag.
	name = "Prospacillin Bottle"
	desc = "An extremely expensive solution of growth serum known as Prospacillin. Effects are permanent upon consumption, and growth is slow."
	cost = 100000
	contains = list(/obj/item/reagent_containers/cup/bottle/prospacillin)

/datum/supply_pack/misc/diminicillin //size changing should be hard to achieve; so enjoy the price tag.
	name = "Diminicillin Bottle"
	desc = "An extremely expensive solution of shrinking serum known as Diminicillin. Effects are permanent upon consumption, and shrinking is slow."
	cost = 100000
	contains = list(/obj/item/reagent_containers/cup/bottle/diminicillin)
