//Wood chair bounties
/datum/bounty/item/assistant/shadow_wood_chair
	name = "Shadow Wood Chairs"
	description = "One of the Commanders is unhappy with his chair. He claims it hurts his back. Ship some shadow wood chairs to humor him."
	reward = 1000
	required_count = 5
	wanted_types = list(/obj/structure/chair/shadoww)

/datum/bounty/item/assistant/mushroom_chair
	name = "Mushroom Chairs"
	description = "One of the Commanders is unhappy with his chair. He claims it hurts his back. Ship some mushroom chairs to humor him."
	reward = 1500
	required_count = 5
	wanted_types = list(/obj/structure/chair/gmushroom)

/datum/bounty/item/assistant/plaswood_chair
	name = "Plaswood Chairs"
	description = "One of the Commanders is unhappy with his chair. He claims it hurts his back. Ship some shadow wood chairs to humor him."
	reward = 2250
	required_count = 5
	wanted_types = list(/obj/structure/chair/plaswood)
