//Wood plank bounties
/datum/bounty/item/mining/plaswood
	name = "Plaswood Planks"
	description = "Central Command's carpentry department needs more exotic wood, send us some plaswood planks!"
	reward = 5500
	required_count = 100
	wanted_types = list(/obj/item/stack/sheet/mineral/plaswood)

/datum/bounty/item/mining/gmushroom
	name = "Mushroom Planks"
	description = "Central Command's carpentry department needs more exotic 'wood', send us some mushroom planks!"
	reward = 1100
	required_count = 100
	wanted_types = list(/obj/item/stack/sheet/mineral/gmushroom)

/datum/bounty/item/mining/shadoww
	name = "Shadow Planks"
	description = "Central Command's carpentry department needs more exotic wood, send us some shadow planks!"
	reward = 900
	required_count = 100
	wanted_types = list(/obj/item/stack/sheet/mineral/shadoww)
