/datum/language/legalese
	name = "Federation Legalese"
	desc = "The language of the Federation bureaucracy, bastardized from centuries of misunderstanding and misapplying Latin terminology."
	key = "X" //lowercase X used by Shadowtongue
	space_chance = 100
	syllables = list(
		"a", "ab", "absurdam", "ad", "actus", "alterius", "amicus", "bono", "canon", "casus", "commune", "curiae", "decidendi", "decisis", "derilictae", "derogant", "ejusdem", "ergo", "est",
		"ex", "exclusio", "expressio", "generalia", "generis", "generaliter", "habendus", "hac", "hoc", "ibi", "id", "in", "initio", "intelligenda", "ipsa", "ius", "iruidicus", "judicata",
		"juris", "loquitur", "magis", "majure", "mal", "materia", "mens", "meruit", "mortem", "non", "noscitur", "nullus", "omissius", "omisso", "pari", "parte", "per", "pereat", "personam",
		"post", "priori", "pro", "propter", "provisio", "publica", "qua", "quam", "quantum", "quasi", "quid", "quo", "rata", "ratio", "rea", "redendo", "reducto", "rem", "res", "respondeat",
		"reus", "se", "singula", "singulis", "sine", "situs", "sociis", "specialibus", "stare", "stirpes", "sub", "sunt", "superior", "supersedeas", "supra", "tem", "testis", "tempore", "ubi",
		"ultra", "unius", "us", "valeat", "verba", "vice", "warranto")

	icon_state = "legalese"
	icon = 'modular_zubbers/icons/misc/language.dmi'
