/datum/language/piratespeak
	name = "Piratespeak"
	desc = "The language of space pirates, skeletons and other spooky creatures fairing the seven quadrillion space seas. Considered silly by most, until they're blown to bits by a Cannon."
	space_chance = 100
	default_priority = 90
	syllables = list(
		"arr", "ahoy", "rum", "aye", "blimey", "booty", "bucko", "grog", "treasure",
		"me", "scallywag", "landlubber", "poopdeck", "ye", "avast",
		"shiver", "timbers", "matey", "swashbuckler"
	)
	icon_state = "pirate"
	secret = TRUE
