// GS13 - Port CE Gloves
/obj/item/clothing/gloves/color/yellow/ce //funky looking, basically combat gloves
	desc = "Special Insulated gloves with pricy thermal shielding normally only found in combat gloves."
	name = "Chief Engineer Insulated Gloves"
	icon = 'GainStation13/icons/obj/clothing/gloves.dmi'
	icon_state = "ce_insuls"
	item_state = "blackgloves"
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	strip_delay = 80
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	resistance_flags = NONE
