//most of those are probably recolors, but this is just generally GATO / GS13 stuff


/obj/item/clothing/suit/jacket/letterman_gato
	name = "GATO letterman jacket"
	desc = "A GATO themed letterman jacket. Perfect for repping your pride in the company as you violently murder russian mobsters"
	icon = 'modular_gs/icons/mob/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suits.dmi'
	icon_state = "letterman_gato"
	item_state = "letterman_gato"
	mutantrace_variation = NONE

/obj/item/clothing/suit/armor/vest/capcarapace/cc
	name = "Elegant Carapace"
	desc = "A fireproof armored chestpiece reinforced with ceramic plates and plasteel pauldrons to provide additional protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest, although it does chafe your nipples."
	icon = 'modular_gs/icons/mob/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suits.dmi'
	icon_state = "cc_carapace"
	item_state = "cc_carapace"
	mutantrace_variation = NONE

/obj/item/clothing/suit/armor/vest/capcarapace/gato
	name = "CC-GT Carapace"
	desc = "A fireproof armored chestpiece reinforced with ceramic plates and plasteel pauldrons to provide additional protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest, although it does chafe your nipples."
	icon = 'modular_gs/icons/mob/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suits.dmi'
	icon_state = "gato_carapace"
	item_state = "gato_carapace"
	mutantrace_variation = NONE

/obj/item/clothing/suit/armor/vest/capcarapace/moka
	name = "Hellcat Overcoat"
	desc = "Badass. Seems to be specifically made for some CentComm Commander."
	icon = 'modular_gs/icons/mob/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suits.dmi'
	icon_state = "hellcat_overcoat"
	item_state = "hellcat_overcoat"
	mutantrace_variation = NONE

/obj/item/clothing/suit/armor/vest/capcarapace/paradeblack
	name = "CC Parade Jacket"
	desc = "This elegant and highly protective parade jacket seems to have been made into color purple."
	icon = 'modular_gs/icons/mob/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suits.dmi'
	icon_state = "paradejacket_black"
	item_state = "paradejacket_black"
	mutantrace_variation = NONE

/obj/item/clothing/suit/armor/vest/capcarapace/paradepurple
	name = "CC Parade Jacket"
	desc = "This elegant and highly protective parade jacket seems to have been made into color purple."
	icon = 'modular_gs/icons/mob/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suits.dmi'
	icon_state = "paradejacket_purple"
	item_state = "paradejacket_purple"
	mutantrace_variation = NONE

/obj/item/clothing/suit/space/hardsuit/ert/alert/gato
	name = "GATO Hardsuit"
	desc = "Exclusive variant of a hardsuit, primarily reserved for CC GATO personnel."
	icon = 'modular_gs/icons/mob/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suits.dmi'
	icon_state = "gato_hardsuit"
	item_state = "gato_hardsuit"
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/ert/alert/gato
	mutantrace_variation = NONE

/obj/item/clothing/suit/armor/vest/stripper
	name = "stripper armor"
	desc = "Talk about lightweight."
	icon = 'modular_gs/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suit.dmi'
	icon_state = "armorstripper"
	item_state = "armorstripper"
	armor = list("melee" = 15, "bullet" = 10, "laser" = 10, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	dog_fashion = null
/obj/item/clothing/suit/armor/vest/stripper/bikini
	name = "bikini armor"
	desc = "How is this even supposed to work? It barely covers anything!"
	icon = 'modular_gs/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/suit.dmi'
	icon_state = "armorstripperalt"
	item_state = "armorstripperalt"
