/obj/item/clothing/under/rank/security/skirt/slut
	name = "slutty security jumpskirt"
	desc = "A \"\"\"tactical\"\"\" security jumpsuit with the legs replaced by a skirt. No matter how you adjust it, it always feels a little too small."
	icon = 'modular_gs/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/uniform.dmi'
	icon_state = "secslutskirt"
	item_state = "secslutskirt"

/obj/item/clothing/under/rank/security/stripper
	name = "security stripper outfit"
	desc = "This can't be dress code compliant, can it?"
	icon = 'modular_gs/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/uniform.dmi'
	icon_state = "secstripper"
	item_state = "secstripper"

/obj/item/clothing/under/rank/security/pink
	name = "pink security jumpsuit"
	desc = "A tactical security jumpsuit for officers that screw up their laundry."
	icon = 'modular_gs/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_gs/icons/mob/uniform.dmi'
	icon_state = "rsecuritypink"
	item_state = "r_suit"
