/datum/heretic_knowledge/ultimate/rust_final
	desc = "The ascension ritual of the Path of Rust. \
		Bring 3 corpses to a transmutation rune on the bridge of the station to complete the ritual."

/datum/heretic_knowledge/ultimate/moon_final
	desc = "The ascension ritual of the Path of Moon. \
		Bring 3 corpses with more than 50 brain damage to a transmutation rune to complete the ritual"

/datum/heretic_knowledge/ultimate/knock_final
	desc = "The ascension ritual of the Path of Knock. \
		Bring 3 corpses without organs in their torso to a transmutation rune to complete the ritual."

/datum/heretic_knowledge/ultimate/flesh_final
	desc = "The ascension ritual of the Path of Flesh. \
		Bring 4 corpses to a transmutation rune to complete the ritual."

/datum/heretic_knowledge/ultimate/blade_final
	desc = "The ascension ritual of the Path of Blades. \
		Bring 3 corpses with either no head or a split skull to a transmutation rune to complete the ritual."

/datum/heretic_knowledge/ultimate/ash_final
	name = "Ashlord's Rite"
	desc = "The ascension ritual of the Path of Ash. \
		Bring 3 burning or husked corpses to a transmutation rune to complete the ritual."

/datum/heretic_knowledge/ultimate/void_final
	desc = "The ascension ritual of the Path of Void. \
		Bring 3 corpses to a transmutation rune in sub-zero temperatures to complete the ritual."
