/obj/structure/curtain/cloth/fancy/mechanical/start_closed/maints_finale
	name = "Thats all for now folks!"
	desc = "You get a feeling as if you just finished one grand final act, and that now the curtains are closing."

/turf/closed/indestructible/oldshuttle/pure_white
	name = "Pure white"
	desc = "You feel as if you are looking out at an impossibly large horizion, in the distance you can see marble white pillars in a formal and organizied pattern and they go up, and up, and up until the point where you have to look almost straight up to see some of the ones closest to you, and looking down the hallway you can see onto further than you thought a mere mortal could."

/obj/machinery/porta_turret/syndicate/shuttle/bar_defense
	faction = list("neutral","Deathsquad")
	max_integrity = 1000
	name = "Bar defense turret"

/obj/item/storage/backpack/industrial/frontier_colonist/military_grade_backpack
	name = "Military Backpack"
	desc = "A rugged backpack often used by settlers and explorers. It's fireproof, this one has military ensignia on it."
	storage_type = /datum/storage/duffel

/mob/living/basic/trooper/nanotrasen/ranged/elite/seargent_crowlie
	name = "Seargent Crowlie"
	desc = "He stands looking out at the water of this fake domed beach, he stands completely still- that is until he hears you to which he imeediatly takes up a combative stance and starts opening fire."
	health = 2000
	maxHealth = 2000
	loot = list(/obj/item/keycard/blue)

/obj/machinery/door/poddoor/shutters/window/indestructible/maints_armory
	name = "Armory"
	desc = "A shutter with a thick see-through polycarbonate window, you get the feeling that breaking into here will not be worth your time."

/obj/structure/showcase/mecha/marauder/fakeout
	name = "Combat Mech"
	desc = "A combat mech standing proud and tall in near pristine condition, this would make for an amazing joyride... IF YOU COULD GET THESE SHUTTERS OPEN."

/obj/structure/showcase/mecha/marauder/fakeout/command
	name = "Commanding Combat Mech"
	icon_state = "seraph"

/obj/machinery/porta_turret/syndicate/hc_police/ancient_milsim/garrison_turret
	name = "anti-personel turret"
	desc = "A repurposed point defense turret usually used to stop heavy projectiles or large missiles coming for small ships- imagine what it would do to you."
	faction = list("hostile","cult")

/mob/living/basic/trooper/syndicate/ranged/smg/pilot/super_american
	name = "SUPER AMERICAN"
	health = 400
	maxHealth = 400
	environment_smash = 0
	desc = "America, FUCK YEA, comin agian to save the mother fuckin day yeah! AMERICA FUCK YEAH! freedom is the only way yeah! Terrorists your game is through, because now you have to answer to- AMERICA, FUCK YEA!"

/mob/living/basic/trooper/syndicate/ranged/smg/anthro/ambush_moth
	name = "Ambush Moth"

/obj/item/shield/buckler/reagent_weapon/pavise/stalwart_defense
	name = "Stalwart Defense"
	slowdown = 4
	block_chance = 65
	max_integrity = 2000

/obj/item/paper/carbon/rare_pepe
	name = "Strange Anthropomorphic Frog Poster"
	desc = "A poster of a strange looking frog, its grinning."
	icon = 'modular_nova/modules/clock_cult/icons/clockwork_objects.dmi'
	icon_state = "rare_pepe"
