/obj/structure/curtain/cloth/fancy/mechanical/start_closed/maints_finale
	name = "Thats all for now folks!"
	desc = "You get a feeling as if you just finished one grand final act, and that now the curtains are closing."

/turf/closed/indestructible/oldshuttle/pure_white
	name = "Pure white"
	desc = "You feel as if you are looking out at an impossibly large horizion, in the distance you can see marble white pillars in a formal and organizied pattern and they go up, and up, and up until the point where you have to look almost straight up to see some of the ones closest to you, and looking down the hallway you can see onto further than you thought a mere mortal could."

/obj/machinery/porta_turret/syndicate/shuttle/bar_defense
	faction = list("neutral","Deathsquad")
	max_integrity = 1000
	name = "Bar defense turret"

/obj/item/storage/backpack/industrial/frontier_colonist/military_grade_backpack
	name = "Military Backpack"
	desc = "A rugged backpack often used by settlers and explorers. It's fireproof, this one has military ensignia on it."
	storage_type = /datum/storage/duffel

/mob/living/basic/trooper/nanotrasen/ranged/elite/seargent_crowlie
	name = "Seargent Crowlie"
	desc = "He stands looking out at the water of this fake domed beach, he stands completely still- that is until he hears you to which he imeediatly takes up a combative stance and starts opening fire."
	health = 2000
	maxHealth = 2000
	loot = list(/obj/item/keycard/blue)

/obj/machinery/door/poddoor/shutters/window/indestructible/maints_armory
	name = "Armory"
	desc = "A shutter with a thick see-through polycarbonate window, you get the feeling that breaking into here will not be worth your time."

/obj/structure/showcase/mecha/marauder/fakeout
	name = "Combat Mech"
	desc = "A combat mech standing proud and tall in near pristine condition, this would make for an amazing joyride... IF YOU COULD GET THESE SHUTTERS OPEN."

/obj/structure/showcase/mecha/marauder/fakeout/command
	name = "Commanding Combat Mech"
	icon_state = "seraph"

/obj/machinery/porta_turret/syndicate/hc_police/ancient_milsim/garrison_turret
	name = "anti-personel turret"
	desc = "A repurposed point defense turret usually used to stop heavy projectiles or large missiles coming for small ships- imagine what it would do to you."
	faction = list("hostile","cult")

/mob/living/basic/trooper/syndicate/ranged/smg/pilot/super_american
	name = "SUPER AMERICAN"
	health = 400
	maxHealth = 400
	environment_smash = 0
	desc = "America, FUCK YEA, comin agian to save the mother fuckin day yeah! AMERICA FUCK YEAH! freedom is the only way yeah! Terrorists your game is through, because now you have to answer to- AMERICA, FUCK YEA!"

/mob/living/basic/trooper/syndicate/ranged/smg/anthro/ambush_moth
	name = "Ambush Moth"

/obj/item/shield/buckler/reagent_weapon/pavise/stalwart_defense
	name = "Stalwart Defense"
	slowdown = 4
	block_chance = 65
	max_integrity = 2000

/obj/item/clothing/mask/facehugger/infertile
	inhand_icon_state = "facehugger_inactive"
	desc = "It has some sort of a tube at the end of its tail."
	real = TRUE
	sterile = TRUE
	tint = 3 //Makes it feel more authentic when it latches on

/obj/item/paper/carbon/rare_pepe
	name = "Strange Anthropomorphic Frog Poster"
	desc = "A poster of a strange looking frog, its grinning."
	icon = 'modular_skyrat/modules/clock_cult/icons/clockwork_objects.dmi'
	icon_state = "rare_pepe"

/obj/structure/falsewall/silver/grim
	name = "Pure white?"
	desc = "You feel as if you are looking out at an impossibly large horizion, in the distance you can see marble white pillars in a formal and organizied pattern and they go up, and up, and up until the point where you have to look almost straight up to see some of the ones closest to you, and looking down the hallway you can see onto further than you thought a mere mortal could- but, it looks off, as if you looking at a brick of reality thats moving like a liquid."

/obj/item/paper/fluff/awaymissions/maintsroom
	name = "I see you"
	default_raw_text = "Yea i see you, you little freak, tearing up all of the tiles instead of walking past them like a normal person, use environmental context clues in this place to find hidden safes not fucking brute force you moron ~ The Curate PS, this is a one time thing, i put this here to correct youre stupidity, grow and learn."

/obj/item/paper/fluff/awaymissions/maintsroom/actone
	name = "Act one"
	default_raw_text = "Act one, the beings enter, they see the bridge between our world and theirs, familiar to both of us."

/obj/item/paper/fluff/awaymissions/maintsroom/acttwo
	name = "Act two"
	default_raw_text = "Act two, the beings figure out the reason why the bridge formed, this part is more familiar to them than us"

/obj/item/paper/fluff/awaymissions/maintsroom/actthree
	name = "Act two"
	default_raw_text = "Act three, they get to see something that is more familiar to us than it is to them, do you think theyve seen these scripts? Well, if they have, if they read this, continue on, beyond the finale."

/obj/item/paper/fluff/awaymissions/maintsroom/actfour
	name = "'Act' four"
	default_raw_text = "You, cannot join us, not yet, for now i present to you the utter peak of enjoyment for most sentient life."


/obj/item/paper/fluff/awaymissions/maintsrooom/dogood
	name = "Do Good"
	default_raw_text = "Thou shalt not kill the undeserving, thou shalt be humble, thou shalt be fair"

/obj/item/paper/fluff/awaymissions/maintsroom/gunstoreflyer
	name = "Gun store flyer"
	default_raw_text = "Come down to the gun dealership! We sell stuff were not supposed to! We buy energy weapons and sell ballistic weapons!"

/obj/item/paper/fluff/awaymissions/maintsroom/xenomorph
	name = "Xenomorph Warning"
	default_raw_text = "The fallowing area has xenomorphs in it- do NOT under ANY circumstances break those turrets- otherwise, the xenomorphs inside COULD GET OUT"

/obj/item/paper/fluff/awaymissions/maintsroom/go_to_the_xenos
	name = "Black Note"
	default_raw_text = "Sorry for stopping you here- but before I let you continue on further I would like to request you go help out some creatures that are stuck in a pen- i put the keycard to unlock this door behind them."
	color = rgb(15, 15, 15)

/obj/item/paper/fluff/awaymissions/maintsroom/danger_ahead
	name = "Black Note"
	default_raw_text = "Be warned, the area up ahead is- dangerous, imagine your world like a vast ship, the place you are currently in is the equivalent to an ocean, and going any further will have you go into the abyss."
	color = rgb(15, 15, 15)

/obj/item/paper/fluff/awaymissions/maintsroom/danger_ahead_reward
	name = "Black Note"
	default_raw_text = "I commend you for choosing to continue on, I decided to give you some material to make the journey ahead easier- also, i reccomend climbing under the tables and not over them- and also to fallow the light, the darkness contains more rewards but is significantly more- challenging."
	color = rgb(15, 15, 15)

/obj/item/paper/fluff/awaymissions/maintsroom/voidling_intern
	name = "Black Note"
	default_raw_text = "Hear me well, fragment of myself, you are to only help those who have been dead and laying down alone, if somebody died but they were with a group leave them, if an entire group died- help them, but if there is a good chance that somebody will be found- then dont help them, let the mortals help themselves wherever possible, feel free to have fun watching them but never let yourself be known to them if you really- feel safe going there and letting some of them talk to you- or bringing some of them to your own quarters, ask me first."
	color = rgb(15, 15, 15)

/obj/item/paper/fluff/awaymissions/maintsroom/readfucker
	name = "Read Me"
	desc = "It is rumored that the literacy rates among the frontier stations are as low as 50%"
	default_raw_text =  "<li>To whom it may concern, this is lieutenant Pristine here, serving with the nanotrasen expeditionary squad.</li> \
	<li>If you are reading this note, this means youve ended up here in this hell, these hallways, that means you fucking screwed up.</li> \
	<li>These hallways are cruel and unforgiving- yet, kind and gentle when you are at youre worst, so here are some tips to help you get through things. Because ive been here for a long time.</li> \
	<li>First things first, the red lights, if you see red lights at a door- fucking think twice before opening it, like the meaning most associated with the color RED it means BAD, but risk equals reward so take it at your own risk.</li> \
	<li>Second thing is situational awareness, most things here- are not as they seem, if you see corpses near a door theres probably a fucking demon behind it or some fuckoff anomaly-</li> \
	<li>This tends to scale with the number of corpses (fucking obviously), something we found out in my squad is that the remains, have no DNA but the corpses do, its like if the remains are a</li> \
	<li>warning from this place itself rather than former corpses of the living meanwhile the corpses are- just that.</li> \
	<li>Third things last- take things slow, this place tends to be forgiving if you are slow, you wont die, if you see a red light and want to take it on, plan out a course</li> \
	<li>to run to in case you need space to shoot them down while theyre chasing you- make sure to take note of where dead ends are and where the doors are too, i reccomend</li> \
	<li>bolting the doors open as that way you wont lose precious time running from -it- from having to stop and re-open doors. Also, dont listen to the Void, I learnt that quickly. It likes to pretend to be your loved ones.</li>"

/obj/item/keycard/claw_card
	name = "Biometric keycard"
	desc = "A keycard that looks more complex than the already other complex keycards, it a simple design of a skull on it."
	color = "#4b4b4b"
	puzzle_id = "claw_card"

/obj/machinery/door/puzzle/keycard/claw_door
	name = "secure airlock"
	puzzle_id = "claw_card"
