
/datum/map_template/ruin/lavaland/bubberstation/dauntless
	name = "SSV Dauntless"
	id = "lava-ship"
	description = "Highly secretive syndicate spy vessel hidden behind rolling storms of ash. It's assigned to observe Nanotrasen activities after the destruction of DS-2"
	suffix = "lavaland_dauntless.dmm"
	allow_duplicates = FALSE
	never_spawn_with = list(/datum/map_template/ruin/icemoon/bubberstation/syndicate_base)
	always_place = FALSE
	unpickable = TRUE

/datum/map_template/ruin/space/bubberstation/dauntless
	name = "SSV Dauntless (Space)"
	id = "space-ship"
	description = "Highly secretive syndicate spy vessel hidden in the deep sectors of space. It's assigned to observe Nanotrasen activities after the destruction of DS-2"
	suffix = "space_dauntless.dmm"
	allow_duplicates = FALSE
	always_place = FALSE
	unpickable = TRUE

/datum/map_template/ruin/space/skyrat/interdynefob
	unpickable = TRUE
