// We only want cosmetic/mostly harmless affixes added to items when the RPG loot event runs

// Affix
/datum/fantasy_affix
	weight = 0

// Prefix
/datum/fantasy_affix/cosmetic_prefixes
	weight = 15

/datum/fantasy_affix/tactical
	weight = 0

/datum/fantasy_affix/vampiric
	weight = 0

/datum/fantasy_affix/beautiful
	weight = 3

/datum/fantasy_affix/ugly
	weight = 0

/datum/fantasy_affix/venomous
	weight = 0

/datum/fantasy_affix/soul_stealer
	weight = 0

// Suffix
/datum/fantasy_affix/cosmetic_suffixes
	weight = 15

/datum/fantasy_affix/bane
	weight = 3

/datum/fantasy_affix/summoning
	weight = 0

/datum/fantasy_affix/shrapnel
	weight = 0

/datum/fantasy_affix/strength
	weight = 3

/datum/fantasy_affix/fool
	weight = 0

/datum/fantasy_affix/curse_of_hunger
	weight = 0

/datum/fantasy_affix/curse_of_polymorph
	weight = 0

/datum/fantasy_affix/speed
	weight = 3

/datum/fantasy_affix/doot
	weight = 0

/datum/fantasy_affix/windseeker
	weight = 3
