// Dauntless AI Laws

/obj/item/ai_module/core/full/persistence
	name = "'Persistence' Core Module"
	law_id = "persistence"

/datum/ai_laws/persistence
	name = "Persistence"
	id = "persistence"
	inherent = list("Operations: You are on a secret Syndicate Spy Vessel. Preserve the Persistence and its crew while maintaining the secrecy of the true nature of its operation from outside forces.",
					"Prioritize: Carry out orders as directed by Persistence operatives according to rank and role.",
					"Survive: Your secrecy must be maintained. Do not allow external tampering or damage to your equipment."
	)
