/datum/interaction/lewd/thighs_penis
	name = "Thigh Smother (Penis)"
	description = "Smother them with your penis."
	interaction_requires = list(INTERACTION_REQUIRE_TARGET_MOUTH)
	user_required_parts = list(ORGAN_SLOT_PENIS = REQUIRE_GENITAL_EXPOSED)
	cum_genital = list(CLIMAX_POSITION_USER = CLIMAX_PENIS)
	cum_target = list(CLIMAX_POSITION_USER = CLIMAX_TARGET_MOUTH)
	message = list(
		"presses their weight down onto %TARGET%'s face, blocking their vision completely.",
		"forces their cock into %TARGET%'s face as they're stuck locked between their thighs.",
		"slips their cock into %TARGET%'s helpless mouth, keeping their shaft pressed hard into their face."
	)
	sound_possible = list(
		'modular_zzplurt/sound/interactions/bj10.ogg',
		'modular_zzplurt/sound/interactions/bj3.ogg',
		'modular_zzplurt/sound/interactions/foot_wet1.ogg',
		'modular_zzplurt/sound/interactions/foot_dry3.ogg'
	)
	sound_range = 1
	sound_use = TRUE
	user_pleasure = 10
	target_pleasure = 0

/datum/interaction/lewd/thighs_vagina
	name = "Thigh Smother (Vagina)"
	description = "Smother them with your pussy."
	interaction_requires = list(INTERACTION_REQUIRE_TARGET_MOUTH)
	user_required_parts = list(ORGAN_SLOT_VAGINA = REQUIRE_GENITAL_EXPOSED)
	cum_genital = list(CLIMAX_POSITION_USER = CLIMAX_VAGINA)
	cum_target = list(CLIMAX_POSITION_USER = CLIMAX_TARGET_MOUTH)
	message = list(
		"presses their weight down onto %TARGET%'s face, blocking their vision completely.",
		"rides %TARGET%'s face, grinding their wet pussy all over it.",
		"grinds their pussy into %TARGET%'s face."
	)
	sound_possible = list(
		'modular_zzplurt/sound/interactions/bj10.ogg',
		'modular_zzplurt/sound/interactions/bj3.ogg',
		'modular_zzplurt/sound/interactions/foot_wet1.ogg',
		'modular_zzplurt/sound/interactions/foot_dry3.ogg'
	)
	sound_range = 1
	sound_use = TRUE
	user_pleasure = 10
	target_pleasure = 0
