/obj/item/clothing/gloves/bubber //Saves having to type the icon stuff, means you just type in the state, smiley face emoji heart
	name = "mr hands"
	desc = "stop spawning random shit"
	icon = 'modular_zubbers/icons/obj/clothing/gloves/gloves.dmi'
	worn_icon = 'modular_zubbers/icons/mob/clothing/gloves/gloves.dmi'
	icon_state = null

//'Clussy' stuff from Splurt.
/obj/item/clothing/gloves/bubber/clussy
	name = "pink clown gloves"
	desc = "Clown regulations require a professional to operate their horn with the proper PPE (Party Protection Equipment)."
	icon_state = "clussy_gloves"
