/obj/item/clothing/gloves/longnitrile //Sprite by pacertest#0001
 name = "Long Nitrile Gloves"
 worn_icon = 'modular_zubbers/icons/mob/clothing/gloves/longnitrile.dmi'
 inhand_icon_state = null

/obj/item/clothing/gloves/longnitrile/longnitrilegloves //Sprite by pacertest#0001
 name = "Long Rubber Gloves"
 desc = "Pricy sterile gloves that are thicker than latex, these ones extend almost past the elbow. Excellent grip ensures very fast carrying of patients along with the faster use time of various chemical related items."
 icon_state = "longnitrile"
 clothing_traits = list(TRAIT_QUICKER_CARRY, TRAIT_FASTMED)
