/obj/item/clothing/gloves/tactical_maid //Donor item for skyefree
	icon = 'modular_skyrat/master_files/icons/obj/clothing/gloves.dmi'
	worn_icon = 'modular_skyrat/master_files/icons/mob/clothing/hands.dmi'
	name = "tactical maid sleeves"
	desc = "'Tactical' cleaning gloves."
	icon_state = "syndimaid_arms"

/obj/item/clothing/gloves/combat/white
	icon_state = "white"
	greyscale_colors = "#FFFFFF"
	icon = 'icons/obj/clothing/gloves.dmi'
	worn_icon = 'icons/mob/clothing/hands.dmi'

//MGS stuff sprited by Crumpaloo for onlyplateau, please credit when porting, which you obviously have permission to do.
/obj/item/clothing/gloves/combat/boss
	name = "patriot's gloves"
	desc = "We're both slowly being eaten away by the karma of others. We'll never have the chance to die peacefully of old age. We have no tomorrow. But we can still have hope for the future."
	icon = 'modular_zubbers/icons/obj/clothing/gloves/gloves.dmi'
	worn_icon = 'modular_zubbers/icons/mob/clothing/gloves/gloves.dmi'
	icon_state = "boss"

//Uninsul'd for cosplay/LARP
/obj/item/clothing/gloves/bubber/boss
	name = "mercury woman's gloves"
	desc = "We're both slowly being eaten away by the karma of others. We'll never have the chance to die peacefully of old age. We have no tomorrow. But we can still have hope for the future."
	icon_state = "boss"

