//Causes all lights on the station to be busted.
//Extremely annoying, especially with a lack of a janitor. Also laggy when it happens.
/datum/station_trait/blackout
	weight = 0

//Randomizes the language for all bots AND machines.
//Very annoying considering this affects the arrivals announcement system as well as the cryo announcement system.
/datum/station_trait/bot_languages
	weight = 0

//Causes a radiation nebula and spawns frequent radstorms.
//Extremely laggy as it has to process all the station areas to draw sprites. Also the storms without warning are... questionable.
/datum/station_trait/nebula/hostile/radiation
	weight = 0
