/obj/structure/sign/flag/galfed
	name = "flag of the Galactic Federation"
	desc = "The flag of the Galactic Federation. Despite being but a sliver of the full galaxy, this flag stands for freedom and equality for all no matter their species, religion, or culture."
	icon_state = "flag_galfed"
	item_flag = /obj/item/sign/flag/galfed

/obj/structure/sign/flag/tizira
	name = "flag of the Tizirian Empire"
	desc = "The flag of the Tizirian Empire. The large red sun in the middle is a traditional Tizirian symbol representing their main deity, Aola."
	icon_state = "flag_tizira"
	item_flag = /obj/item/sign/flag/tizira

/obj/item/sign/flag/galfed
	name = "folded flag of the Galactic Federation"
	desc = "The folded flag of the Galactic Federation."
	icon_state = "folded_galfed"
	sign_path = /obj/structure/sign/flag/galfed

/obj/item/sign/flag/tizira
	name = "folded flag of the Tizirian Empire"
	desc = "The folded flag of the Tizirian Empire."
	icon_state = "folded_tizira"
	sign_path = /obj/structure/sign/flag/tizira

/* /obj/structure/sign/flag/terragov
	name = "flag of Sol Federation"
	desc = "The flag of Sol Federation. It's a symbol of humanity no matter where they go, or how much they wish it wasn't."
	icon_state = "flag_solfed"
	item_flag = /obj/item/sign/flag/terragov */

/* /obj/structure/sign/flag/tizira
	name = "flag of the Republic of Northern Moghes"
	desc = "The flag of the Great Republic of Northern Moghes. Depending on who you ask, it represents strength or being an ant in the hive."
	icon_state = "flag_tizira"
	item_flag = /obj/item/sign/flag/tizira */

/* /obj/item/sign/flag/terragov
	name = "folded flag of the Sol Federation"
	desc = "The folded flag of Sol Federation."
	icon_state = "folded_solfed"
	sign_path = /obj/structure/sign/flag/terragov */

/* /obj/item/sign/flag/tizira
	name = "folded flag of the Republic of Northern Moghes"
	desc = "The folded flag of the Republic of Northern Moghes."
	icon_state = "folded_tizira"
	sign_path = /obj/structure/sign/flag/tizira */
