/// For clean results on map, use only sizing pt, multiples of 6: 6pt 12pt 18pt 24pt etc. - Not for use with px sizing
/// Can be used in TGUI etc, px sizing is pt / 0.75. 6pt = 8px, 12pt = 16px etc.

/// Base font
/datum/font/selawik
	name = "Selawik"
	font_family = 'interface/fonts/selawik.ttf'

/datum/font/selawik/size_14pt
	name = "Selawik 14pt"
	height = 26
	ascent = 21
	descent = 5
	average_width = 10
	max_width = 23
	overhang = 0
	in_leading = 7
	ex_leading = 0
	default_character = 12
	start = 11
	end = 255
	metrics = list(
		0, 1, 11,	// char 11
		0, 1, 11,	// char 12
		0, 1, 1,	// char 13
		0, 1, 11,	// char 14
		0, 1, 11,	// char 15
		0, 1, 11,	// char 16
		0, 1, 11,	// char 17
		0, 1, 11,	// char 18
		0, 1, 11,	// char 19
		0, 1, 11,	// char 20
		0, 1, 11,	// char 21
		0, 1, 11,	// char 22
		0, 1, 11,	// char 23
		0, 1, 11,	// char 24
		0, 1, 11,	// char 25
		0, 1, 11,	// char 26
		0, 1, 11,	// char 27
		0, 1, 11,	// char 28
		0, 1, 11,	// char 29
		0, 1, 11,	// char 30
		0, 1, 11,	// char 31
		0, 1, 4,	// char 32
		2, 2, 1,	// char 33
		2, 4, 1,	// char 34
		0, 11, 0,	// char 35
		1, 8, 1,	// char 36
		1, 14, 1,	// char 37
		1, 14, 0,	// char 38
		2, 1, 1,	// char 39
		1, 4, 1,	// char 40
		1, 3, 2,	// char 41
		1, 6, 1,	// char 42
		2, 9, 2,	// char 43
		0, 3, 1,	// char 44
		1, 5, 2,	// char 45
		1, 2, 1,	// char 46
		0, 7, 0,	// char 47
		1, 8, 1,	// char 48
		2, 5, 3,	// char 49
		1, 8, 1,	// char 50
		1, 8, 1,	// char 51
		0, 10, 0,	// char 52
		1, 8, 1,	// char 53
		1, 8, 1,	// char 54
		1, 8, 1,	// char 55
		1, 8, 1,	// char 56
		1, 8, 1,	// char 57
		1, 2, 1,	// char 58
		0, 3, 1,	// char 59
		3, 8, 2,	// char 60
		2, 9, 2,	// char 61
		3, 8, 2,	// char 62
		1, 6, 2,	// char 63
		2, 15, 1,	// char 64
		0, 12, 0,	// char 65
		2, 8, 1,	// char 66
		1, 10, 1,	// char 67
		2, 10, 1,	// char 68
		2, 7, 1,	// char 69
		2, 7, 0,	// char 70
		1, 11, 1,	// char 71
		2, 10, 1,	// char 72
		2, 1, 2,	// char 73
		1, 4, 2,	// char 74
		2, 9, 0,	// char 75
		2, 7, 0,	// char 76
		2, 13, 2,	// char 77
		2, 10, 2,	// char 78
		1, 12, 1,	// char 79
		2, 8, 1,	// char 80
		1, 13, 0,	// char 81
		2, 9, 0,	// char 82
		1, 8, 1,	// char 83
		0, 10, 0,	// char 84
		2, 9, 2,	// char 85
		0, 12, 0,	// char 86
		0, 18, 0,	// char 87
		0, 11, 0,	// char 88
		0, 10, 1,	// char 89
		0, 10, 1,	// char 90
		2, 3, 1,	// char 91
		0, 7, 0,	// char 92
		0, 4, 2,	// char 93
		2, 9, 2,	// char 94
		0, 7, 1,	// char 95
		1, 4, 0,	// char 96
		1, 8, 1,	// char 97
		2, 8, 1,	// char 98
		1, 8, 0,	// char 99
		1, 9, 1,	// char 100
		1, 8, 1,	// char 101
		0, 6, 0,	// char 102
		1, 9, 1,	// char 103
		2, 7, 2,	// char 104
		1, 2, 2,	// char 105
		-1, 4, 2,	// char 106
		2, 7, 0,	// char 107
		2, 1, 2,	// char 108
		2, 13, 1,	// char 109
		2, 7, 2,	// char 110
		1, 9, 1,	// char 111
		2, 8, 1,	// char 112
		1, 9, 1,	// char 113
		2, 4, 1,	// char 114
		1, 6, 1,	// char 115
		0, 6, 0,	// char 116
		1, 9, 1,	// char 117
		0, 9, 0,	// char 118
		0, 14, 0,	// char 119
		0, 9, 0,	// char 120
		0, 9, 0,	// char 121
		0, 8, 1,	// char 122
		1, 4, 1,	// char 123
		2, 1, 2,	// char 124
		1, 4, 1,	// char 125
		2, 9, 2,	// char 126
		0, 1, 11,	// char 127
		1, 9, 0,	// char 128
		0, 1, 11,	// char 129
		0, 3, 1,	// char 130
		1, 8, 1,	// char 131
		-3, 6, 4,	// char 132
		1, 12, 1,	// char 133
		0, 7, 0,	// char 134
		0, 7, 0,	// char 135
		1, 5, 1,	// char 136
		1, 21, 1,	// char 137
		1, 8, 1,	// char 138
		1, 5, 0,	// char 139
		1, 16, 1,	// char 140
		0, 1, 11,	// char 141
		0, 10, 1,	// char 142
		0, 1, 11,	// char 143
		0, 1, 11,	// char 144
		1, 3, 0,	// char 145
		1, 3, 0,	// char 146
		1, 5, 1,	// char 147
		1, 5, 1,	// char 148
		2, 4, 2,	// char 149
		0, 10, 0,	// char 150
		0, 19, 0,	// char 151
		0, 6, 0,	// char 152
		1, 12, 2,	// char 153
		1, 6, 1,	// char 154
		0, 5, 1,	// char 155
		1, 16, 1,	// char 156
		0, 1, 11,	// char 157
		0, 8, 1,	// char 158
		0, 10, 1,	// char 159
		0, 1, 11,	// char 160
		2, 2, 1,	// char 161
		2, 7, 1,	// char 162
		1, 7, 2,	// char 163
		1, 9, 1,	// char 164
		1, 9, 0,	// char 165
		2, 1, 2,	// char 166
		1, 6, 2,	// char 167
		1, 6, 1,	// char 168
		1, 14, 2,	// char 169
		0, 1, 11,	// char 170
		1, 8, 1,	// char 171
		2, 9, 2,	// char 172
		1, 5, 2,	// char 173
		1, 14, 2,	// char 174
		0, 7, 1,	// char 175
		1, 5, 1,	// char 176
		2, 9, 2,	// char 177
		1, 5, 1,	// char 178
		1, 5, 1,	// char 179
		1, 4, 0,	// char 180
		2, 8, 1,	// char 181
		1, 7, 1,	// char 182
		1, 2, 1,	// char 183
		0, 4, 0,	// char 184
		1, 4, 2,	// char 185
		0, 1, 11,	// char 186
		1, 8, 1,	// char 187
		1, 15, 1,	// char 188
		1, 15, 2,	// char 189
		1, 15, 2,	// char 190
		1, 6, 2,	// char 191
		0, 12, 0,	// char 192
		0, 12, 0,	// char 193
		0, 12, 0,	// char 194
		0, 12, 0,	// char 195
		0, 12, 0,	// char 196
		0, 12, 0,	// char 197
		0, 15, 1,	// char 198
		1, 10, 1,	// char 199
		2, 7, 1,	// char 200
		2, 7, 1,	// char 201
		2, 7, 1,	// char 202
		2, 7, 1,	// char 203
		0, 3, 2,	// char 204
		2, 4, -1,	// char 205
		-1, 7, -1,	// char 206
		0, 5, 0,	// char 207
		1, 11, 1,	// char 208
		2, 10, 2,	// char 209
		1, 12, 1,	// char 210
		1, 12, 1,	// char 211
		1, 12, 1,	// char 212
		1, 12, 1,	// char 213
		1, 12, 1,	// char 214
		2, 9, 2,	// char 215
		1, 12, 1,	// char 216
		2, 9, 2,	// char 217
		2, 9, 2,	// char 218
		2, 9, 2,	// char 219
		2, 9, 2,	// char 220
		0, 10, 1,	// char 221
		2, 8, 1,	// char 222
		2, 8, 0,	// char 223
		1, 8, 1,	// char 224
		1, 8, 1,	// char 225
		1, 8, 1,	// char 226
		1, 8, 1,	// char 227
		1, 8, 1,	// char 228
		1, 8, 1,	// char 229
		1, 14, 1,	// char 230
		1, 8, 0,	// char 231
		1, 8, 1,	// char 232
		1, 8, 1,	// char 233
		1, 8, 1,	// char 234
		1, 8, 1,	// char 235
		-1, 4, 2,	// char 236
		1, 4, 0,	// char 237
		0, 5, 0,	// char 238
		-1, 6, 0,	// char 239
		1, 9, 1,	// char 240
		2, 7, 2,	// char 241
		1, 9, 1,	// char 242
		1, 9, 1,	// char 243
		1, 9, 1,	// char 244
		1, 9, 1,	// char 245
		1, 9, 1,	// char 246
		2, 9, 2,	// char 247
		1, 9, 1,	// char 248
		1, 9, 1,	// char 249
		1, 9, 1,	// char 250
		1, 9, 1,	// char 251
		1, 9, 1,	// char 252
		0, 9, 0,	// char 253
		2, 8, 1,	// char 254
		0, 9, 0,	// char 255
		245
	)

/datum/font/selawik/size_10pt
	name = "Selawik 10pt"
	height = 17
	ascent = 14
	descent = 3
	average_width = 7
	max_width = 16
	overhang = 0
	in_leading = 4
	ex_leading = 0
	default_character = 12
	start = 11
	end = 255
	metrics = list(
		0, 1, 7,	// char 11
		0, 1, 7,	// char 12
		0, 1, 0,	// char 13
		0, 1, 7,	// char 14
		0, 1, 7,	// char 15
		0, 1, 7,	// char 16
		0, 1, 7,	// char 17
		0, 1, 7,	// char 18
		0, 1, 7,	// char 19
		0, 1, 7,	// char 20
		0, 1, 7,	// char 21
		0, 1, 7,	// char 22
		0, 1, 7,	// char 23
		0, 1, 7,	// char 24
		0, 1, 7,	// char 25
		0, 1, 7,	// char 26
		0, 1, 7,	// char 27
		0, 1, 7,	// char 28
		0, 1, 7,	// char 29
		0, 1, 7,	// char 30
		0, 1, 7,	// char 31
		0, 1, 3,	// char 32
		1, 2, 1,	// char 33
		1, 3, 1,	// char 34
		0, 7, 1,	// char 35
		1, 5, 1,	// char 36
		1, 9, 1,	// char 37
		1, 9, 0,	// char 38
		1, 1, 1,	// char 39
		1, 2, 1,	// char 40
		1, 2, 1,	// char 41
		1, 4, 0,	// char 42
		1, 6, 2,	// char 43
		0, 2, 1,	// char 44
		1, 3, 1,	// char 45
		1, 1, 1,	// char 46
		0, 5, 0,	// char 47
		1, 5, 1,	// char 48
		1, 4, 2,	// char 49
		1, 5, 1,	// char 50
		1, 5, 1,	// char 51
		0, 7, 0,	// char 52
		1, 5, 1,	// char 53
		1, 5, 1,	// char 54
		1, 5, 1,	// char 55
		1, 5, 1,	// char 56
		1, 5, 1,	// char 57
		1, 1, 1,	// char 58
		0, 2, 1,	// char 59
		2, 5, 2,	// char 60
		1, 6, 2,	// char 61
		2, 5, 2,	// char 62
		1, 4, 1,	// char 63
		1, 10, 1,	// char 64
		0, 8, 0,	// char 65
		1, 6, 0,	// char 66
		1, 6, 1,	// char 67
		1, 8, 0,	// char 68
		1, 5, 1,	// char 69
		1, 5, 0,	// char 70
		1, 7, 1,	// char 71
		1, 7, 1,	// char 72
		1, 1, 1,	// char 73
		0, 4, 1,	// char 74
		1, 6, 1,	// char 75
		1, 5, 0,	// char 76
		1, 9, 2,	// char 77
		1, 8, 1,	// char 78
		1, 8, 1,	// char 79
		1, 6, 0,	// char 80
		1, 9, 0,	// char 81
		1, 7, 0,	// char 82
		1, 5, 1,	// char 83
		0, 7, 0,	// char 84
		1, 7, 1,	// char 85
		0, 8, 0,	// char 86
		0, 12, 0,	// char 87
		0, 8, 0,	// char 88
		0, 7, 0,	// char 89
		0, 7, 0,	// char 90
		1, 3, 0,	// char 91
		0, 5, 0,	// char 92
		0, 3, 1,	// char 93
		1, 6, 2,	// char 94
		0, 5, 0,	// char 95
		1, 2, 0,	// char 96
		1, 5, 1,	// char 97
		1, 6, 1,	// char 98
		1, 5, 0,	// char 99
		1, 6, 1,	// char 100
		1, 5, 1,	// char 101
		0, 4, 0,	// char 102
		1, 6, 1,	// char 103
		1, 5, 1,	// char 104
		1, 1, 1,	// char 105
		-1, 3, 1,	// char 106
		1, 5, 0,	// char 107
		1, 1, 1,	// char 108
		1, 9, 1,	// char 109
		1, 5, 1,	// char 110
		1, 6, 1,	// char 111
		1, 6, 1,	// char 112
		1, 6, 1,	// char 113
		1, 3, 1,	// char 114
		1, 4, 1,	// char 115
		0, 4, 0,	// char 116
		1, 6, 0,	// char 117
		0, 6, 0,	// char 118
		0, 9, 0,	// char 119
		0, 6, 0,	// char 120
		0, 6, 0,	// char 121
		0, 6, 0,	// char 122
		1, 3, 0,	// char 123
		1, 1, 1,	// char 124
		0, 3, 1,	// char 125
		1, 7, 1,	// char 126
		0, 1, 7,	// char 127
		1, 6, 0,	// char 128
		0, 1, 7,	// char 129
		0, 2, 1,	// char 130
		1, 5, 1,	// char 131
		-2, 4, 3,	// char 132
		1, 8, 1,	// char 133
		0, 5, 0,	// char 134
		0, 5, 0,	// char 135
		1, 3, 1,	// char 136
		1, 14, 1,	// char 137
		1, 5, 1,	// char 138
		1, 3, 0,	// char 139
		1, 10, 1,	// char 140
		0, 1, 7,	// char 141
		0, 7, 0,	// char 142
		0, 1, 7,	// char 143
		0, 1, 7,	// char 144
		1, 1, 1,	// char 145
		1, 1, 1,	// char 146
		1, 3, 1,	// char 147
		1, 3, 1,	// char 148
		1, 3, 1,	// char 149
		0, 7, 0,	// char 150
		0, 13, 0,	// char 151
		0, 4, 0,	// char 152
		0, 9, 1,	// char 153
		1, 4, 1,	// char 154
		0, 4, 0,	// char 155
		1, 11, 0,	// char 156
		0, 1, 7,	// char 157
		0, 6, 0,	// char 158
		0, 7, 0,	// char 159
		0, 1, 7,	// char 160
		1, 2, 1,	// char 161
		1, 5, 1,	// char 162
		1, 5, 1,	// char 163
		1, 6, 0,	// char 164
		0, 7, 0,	// char 165
		1, 1, 1,	// char 166
		1, 4, 1,	// char 167
		1, 4, 0,	// char 168
		1, 10, 1,	// char 169
		0, 1, 7,	// char 170
		1, 5, 1,	// char 171
		1, 6, 2,	// char 172
		1, 3, 1,	// char 173
		1, 10, 1,	// char 174
		0, 5, 0,	// char 175
		1, 3, 1,	// char 176
		1, 6, 2,	// char 177
		1, 3, 1,	// char 178
		1, 3, 1,	// char 179
		1, 2, 1,	// char 180
		1, 6, 1,	// char 181
		1, 4, 1,	// char 182
		1, 1, 1,	// char 183
		0, 2, 1,	// char 184
		1, 2, 2,	// char 185
		0, 1, 7,	// char 186
		0, 6, 1,	// char 187
		1, 10, 1,	// char 188
		1, 10, 1,	// char 189
		1, 10, 1,	// char 190
		1, 4, 1,	// char 191
		0, 8, 0,	// char 192
		0, 8, 0,	// char 193
		0, 8, 0,	// char 194
		0, 8, 0,	// char 195
		0, 8, 0,	// char 196
		0, 8, 0,	// char 197
		0, 11, 0,	// char 198
		1, 6, 1,	// char 199
		1, 5, 1,	// char 200
		1, 5, 1,	// char 201
		1, 5, 1,	// char 202
		1, 5, 1,	// char 203
		0, 2, 1,	// char 204
		1, 3, -1,	// char 205
		0, 4, -1,	// char 206
		0, 4, -1,	// char 207
		1, 8, 0,	// char 208
		1, 8, 1,	// char 209
		1, 8, 1,	// char 210
		1, 8, 1,	// char 211
		1, 8, 1,	// char 212
		1, 8, 1,	// char 213
		1, 8, 1,	// char 214
		2, 5, 2,	// char 215
		1, 8, 1,	// char 216
		1, 7, 1,	// char 217
		1, 7, 1,	// char 218
		1, 7, 1,	// char 219
		1, 7, 1,	// char 220
		0, 7, 0,	// char 221
		1, 6, 0,	// char 222
		1, 6, 0,	// char 223
		1, 5, 1,	// char 224
		1, 5, 1,	// char 225
		1, 5, 1,	// char 226
		1, 5, 1,	// char 227
		1, 5, 1,	// char 228
		1, 5, 1,	// char 229
		1, 9, 1,	// char 230
		1, 5, 0,	// char 231
		1, 5, 1,	// char 232
		1, 5, 1,	// char 233
		1, 5, 1,	// char 234
		1, 5, 1,	// char 235
		0, 2, 1,	// char 236
		1, 3, -1,	// char 237
		0, 3, 0,	// char 238
		0, 4, -1,	// char 239
		1, 6, 0,	// char 240
		1, 5, 1,	// char 241
		1, 6, 1,	// char 242
		1, 6, 1,	// char 243
		1, 6, 1,	// char 244
		1, 6, 1,	// char 245
		1, 6, 1,	// char 246
		1, 6, 2,	// char 247
		1, 6, 1,	// char 248
		1, 6, 0,	// char 249
		1, 6, 0,	// char 250
		1, 6, 0,	// char 251
		1, 6, 0,	// char 252
		0, 6, 0,	// char 253
		1, 6, 1,	// char 254
		0, 6, 0,	// char 255
		245
	)
