/datum/loadout_category/head
	generation_subtypes_whitelist = list(
		/obj/item/clothing/head
	)
	generation_subtypes_blacklist = list(
		/obj/item/clothing/head/hooded
	)

/datum/loadout_category/suits
	generation_subtypes_whitelist = list(
		/obj/item/clothing/suit
	)

/datum/loadout_category/glasses
	generation_subtypes_whitelist = list(
		/obj/item/clothing/glasses
	)
	generation_subtypes_blacklist = list(
		/obj/item/clothing/glasses/meson,
		/obj/item/clothing/glasses/hud,
	)

/datum/loadout_category/shoes
	generation_subtypes_whitelist = list(
		/obj/item/clothing/shoes
	)

/datum/loadout_category/pocket
	generation_subtypes_whitelist = list(

	)

/datum/loadout_category/neck
	generation_subtypes_whitelist = list(
		/obj/item/clothing/neck
	)

/datum/loadout_category/belts
	generation_subtypes_whitelist = list(
		/obj/item/storage/belt/fannypack
	)

/datum/loadout_category/ears
	generation_subtypes_whitelist = list(
		/obj/item/clothing/ears
	)

/datum/loadout_category/gloves
	generation_subtypes_whitelist = list(
		/obj/item/clothing/gloves
	)
	generation_subtypes_blacklist = list(
		/obj/item/clothing/gloves/tackler
	)

/datum/loadout_category/mask
	generation_subtypes_whitelist = list(
		/obj/item/clothing/mask
	)
	generation_subtypes_blacklist = list(
		/obj/item/clothing/mask/muzzle,
		/obj/item/clothing/mask/facehugger
	)

/datum/loadout_category/uniform
	generation_subtypes_whitelist = list(
		/obj/item/clothing/under
	)
