//Hi hello it's me a funny comment. Here's a file for like. Event medal stuff. If there's a way to have c-keys be a serverside thing that'd be cool, but we never done that with donator stuff so shrug
//I'm breaking a rule by including loadout datums here but it's so they can be removed in one go if needed.

/obj/item/clothing/accessory/fake/medal/miner/twentyfour
	name = "miner of the year award"
	desc = "A shining gold medal with two crossed pick-axes, for the best of the best. In Miners, at least. Enscribed on the back, it reads:<i>\n\
		Miner of the Year Award 2564\n\
		Awarded to;\n\
		BRIAR, AZALEA \n\
		On September 23rd, 2564.\n\
		Glory to Nanotrasen.</i>"
	icon_state = "gold"

/datum/loadout_item/accessory/medal/miner/twentyfour
	name = "Miner of the Year 2564"
	item_path = /obj/item/clothing/accessory/fake/medal/miner/twentyfour
	ckeywhitelist = list("PUT_BRIAR_HERE_PLS")

/obj/item/clothing/accessory/fake/medal/medical/twentyfour
	name = "courage in emergency medicine award"
	desc = "A shining silver medal lined with gold, with a cross in the middle, for those who go above and beyond to save the lives of others. Even if they don't deserve it. Enscribed on the back, it reads:<i>\n\
		Courage in Emergency Medicine Award 2564\n\
		Awarded to;\n\
		HERET, NONA \n\
		On September 23rd, 2564.\n\
		Glory to Nanotrasen.</i>"
	icon_state = "med_medal2"

/datum/loadout_item/accessory/medal/medical/twentyfour
	name = "Courage in Emergency Medicine 2564"
	item_path = /obj/item/clothing/accessory/fake/medal/medical/twentyfour
	ckeywhitelist = list("PUT_NONA_HERE_PLS")

/obj/item/clothing/accessory/fake/medal/security/twentyfour
	name = "security leadership award"
	desc = "A shining gold medal with two crossed batons, charged and ready to abuse the Clown. Enscribed on the back, it reads:<i>\n\
		Security Leadership Award 2564\n\
		Attribue a;\n\
		LIGHTFEATHER, APRIL \n\
		Le 23 Septembre 2564.\n\
		Gloire a Nanotrasen.</i>"

/datum/loadout_item/accessory/medal/security/twentyfour
	name = "Security Leadership Award 2564"
	item_path = /obj/item/clothing/accessory/fake/medal/security/twentyfour
	ckeywhitelist = list("PUT_APRIL_HERE_PLS")

/obj/item/clothing/accessory/fake/medal/command/twentyfour
	name = "corporate liasion of the year award"
	desc = "A shining gold medal with a diamond made 'NT' in the centre, don't tell them that they use these things as paperweights. Don't put that in. Enscribed on the back, it reads:<i>\n\
		Corporate Liasion of the Year Award 2564\n\
		Awarded to;\n\
		REDWOOD, SAMI \n\
		On September 23rd, 2564.\n\
		Glory to Nanotrasen.</i>"
	icon_state = "medal_paperwork"

/datum/loadout_item/accessory/medal/command/twentyfour
	name = "Corporate Liasion of the Year 2564"
	item_path = /obj/item/clothing/accessory/fake/medal/command/twentyfour
	ckeywhitelist = list("PUT_SAMI_HERE_PLS")

/obj/item/clothing/accessory/fake/medal/engineer/twentyfour
	name = "engineer of the year award"
	desc = "A silver blocky medal with a real, genuine sliver of Supermatter encased in the centre, clearly made by engineers, for engineers. That's a polite way of saying ugly. Enscribed on the back, it reads:<i>\n\
		Engineer of the Year Award 2564\n\
		Awarded to;\n\
		REMOVES-THE-SCREWDRIVER \n\
		On September 23rd, 2564.\n\
		Glory to Nanotrasen.</i>"
	icon_state = "elderatmosian"

/datum/loadout_item/accessory/medal/engineer/twentyfour
	name = "Engineer of the Year 2564"
	item_path = /obj/item/clothing/accessory/fake/medal/engineer/twentyfour
	ckeywhitelist = list("PUT_RTS_HERE_PLS")

/obj/item/clothing/accessory/fake/medal/science/twentyfour
	name = "researcher of the year award"
	desc = "A lavender award that looks, smells and tastes like plasma. Forged in the weekly Toxins fire. Enscribed on the back, it reads:<i>\n\
		Researcher of the Year Award 2564\n\
		Awarded to;\n\
		KHAARST, BEO \n\
		On September 23rd, 2564.\n\
		Glory to Nanotrasen.</i>"
	icon_state = "plasma"

/datum/loadout_item/accessory/medal/science/twentyfour
	name = "Researcher of the Year 2564"
	item_path = /obj/item/clothing/accessory/fake/medal/science/twentyfour
	ckeywhitelist = list("PUT_BEO_HERE_PLS")
