//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/station/maintenance/starboard)
"o" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
o
o
o
o
o
o
o
"}
(2,1,1) = {"
a
a
a
a
a
a
o
"}
(3,1,1) = {"
a
a
a
a
a
a
o
"}
(4,1,1) = {"
a
a
a
a
a
a
o
"}
(5,1,1) = {"
a
a
a
a
a
a
o
"}
(6,1,1) = {"
a
a
a
a
a
a
o
"}
(7,1,1) = {"
a
a
a
a
a
a
o
"}
(8,1,1) = {"
a
a
a
a
a
o
o
"}
(9,1,1) = {"
a
a
a
a
a
o
o
"}
(10,1,1) = {"
a
a
a
a
a
o
o
"}
(11,1,1) = {"
a
a
a
a
a
o
o
"}
(12,1,1) = {"
o
o
o
o
o
o
o
"}
