#define COLOR_PALE_YELLOW "#C1BB7A"
#define COLOR_BEIGE_GRAYISH "#776B5B"
#define COLOR_ASTEROID_ROCK "#555555"
#define COLOR_WARM_ASTEROID_ROCK "#735555"
#define COLOR_INDIGO "#4b0082"
#define COLOR_DARK_BLUE_GRAY "#3e4855"
#define COLOR_NAVY_BLUE "#000080"
#define COLOR_GUNMETAL "#545c68"
#define COLOR_DARK_GRAY "#404040"
#define COLOR_PALE_BTL_GREEN "#57967F"
#define LIGHT_COLOR_CLOCKWORK "#BE8700"
#define COLOR_SOLFED_GOLD "#FFD900"
#define LIGHT_COLOR_YELLOW "#E1E17D"
#define COLOR_NRI_POLICE_BLUE "#1f3347"
#define COLOR_NRI_POLICE_SILVER "#c0c0c0"
