#define RADIO_CHANNEL_CYBERSUN "Cybersun"
#define RADIO_KEY_CYBERSUN "w"
#define RADIO_TOKEN_CYBERSUN ":w"

#define FREQ_CYBERSUN 1207

#define RADIO_CHANNEL_INTERDYNE "Interdyne"
#define RADIO_KEY_INTERDYNE "q"
#define RADIO_TOKEN_INTERDYNE ":q"

#define FREQ_INTERDYNE 1209

#define RADIO_CHANNEL_GUILD "Guild"
#define RADIO_KEY_GUILD "p"
#define RADIO_TOKEN_GUILD ":p"

#define FREQ_GUILD 1214

#define RADIO_CHANNEL_TARKON "Tarkon"
#define RADIO_KEY_TARKON "k"
#define RADIO_TOKEN_TARKON ":k"

#define FREQ_TARKON 1243
