/datum/crewmonitor
	// Note that jobs divisible by 10 are considered heads of staff, and bolded
	jobs = list(
		//Centcom off-station.
		JOB_CENTCOM_ADMIRAL = 0,
		JOB_CENTCOM_COMMANDER = 10,
		JOB_CENTCOM = 11,
		JOB_CENTCOM_OFFICIAL = 12,
		JOB_CENTCOM_MEDICAL_DOCTOR = 13,
		JOB_CENTCOM_RESEARCH_OFFICER = 14,
		JOB_CENTCOM_BARTENDER = 15,
		JOB_CENTCOM_CUSTODIAN = 16,
		JOB_CENTCOM_VIP = 17,
		JOB_CENTCOM_THUNDERDOME_OVERSEER = 18,
		JOB_CENTCOM_PRIVATE_SECURITY = 19,

		//ERT
		JOB_ERT_COMMANDER = 20,
		JOB_ERT_DEATHSQUAD = 21,
		JOB_ERT_OFFICER = 22,
		JOB_ERT_ENGINEER = 23,
		JOB_ERT_MEDICAL_DOCTOR = 24,
		JOB_ERT_CLOWN = 25,
		JOB_ERT_CHAPLAIN = 26,
		JOB_ERT_JANITOR = 27,

		//Naval
		JOB_NAVAL_FLEET_ADMIRAL = 30,
		JOB_NAVAL_ADMIRAL = 31,
		JOB_NAVAL_REAR_ADMIRAL = 32,
		JOB_NAVAL_CAPTAIN = 33,
		JOB_NAVAL_COMMANDER = 34,
		JOB_NAVAL_LTCR = 35,
		JOB_NAVAL_LIEUTENANT = 36,
		JOB_NAVAL_ENSIGN = 37,

		//Centcom on-station
		JOB_NT_REP = 40,
		JOB_BLUESHIELD = 41,

		//Heads
		JOB_CAPTAIN = 50,
		JOB_HEAD_OF_PERSONNEL = 60,
		JOB_HEAD_OF_SECURITY = 70,
		JOB_CHIEF_MEDICAL_OFFICER = 80,
		JOB_RESEARCH_DIRECTOR = 90,
		JOB_CHIEF_ENGINEER = 100,
		JOB_QUARTERMASTER = 110,

		//Command
		JOB_BRIDGE_ASSISTANT = 51,
		JOB_VETERAN_ADVISOR = 52,
		JOB_HUMAN_AI = 53,

		//Security
		JOB_WARDEN = 201,
		JOB_CORRECTIONS_OFFICER = 202,
		JOB_SECURITY_MEDIC = 203,
		JOB_DETECTIVE = 204,
		JOB_SECURITY_OFFICER = 205,

		//Medical
		JOB_ORDERLY = 301,
		JOB_CHEMIST = 302,
		JOB_VIROLOGIST = 303,
		JOB_CORONER = 304,
		JOB_PSYCHOLOGIST = 305,
		JOB_PARAMEDIC = 306,
		JOB_MEDICAL_DOCTOR = 307,

		//Science
		JOB_SCIENCE_GUARD = 401,
		JOB_ROBOTICIST = 402,
		JOB_GENETICIST = 403,
		JOB_SCIENTIST = 404, //Not found. ERPing in dorms.

		//Engineering
		JOB_ENGINEERING_GUARD = 501,
		JOB_ATMOSPHERIC_TECHNICIAN = 502,
		JOB_STATION_ENGINEER = 503,
		JOB_TELECOMMS_SPECIALIST = 504,

		//Cargo
		JOB_CUSTOMS_AGENT = 601,
		JOB_SHAFT_MINER = 602,
		JOB_BLACKSMITH = 603,
		JOB_CARGO_TECHNICIAN = 604,
		JOB_BITRUNNER = 605,

		//Service
		JOB_BOUNCER = 701,
		JOB_BARTENDER = 702,
		JOB_COOK = 703,
		JOB_BOTANIST = 704,
		JOB_CURATOR = 705,
		JOB_CHAPLAIN = 706,
		JOB_JANITOR = 707,
		JOB_LAWYER = 708,
		JOB_BARBER = 709,
		JOB_CLOWN = 711,
		JOB_MIME = 712,
		JOB_BLACKSMITH = 713,

		//Slaves
		JOB_ASSISTANT = 801,
		//UNKNOWN_JOB_ID is 802,
		JOB_PRISONER = 803,

		//Off-station,
		JOB_SPACE_POLICE = 901,
		JOB_TERRAGOV = 902,
		JOB_TERRAGOV_LIASON = 903

	)

/datum/crewmonitor/ui_interact(mob/user, datum/tgui/ui)
	ui = SStgui.try_update_ui(user, src, ui)
	if (!ui)
		ui = new(user, src, "CrewConsoleBubbers")
		ui.open()
