//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"b" = (
/turf/closed/mineral/random/snow,
/area/icemoon/surface/outdoors/unexplored)
"d" = (
/obj/item/paper/crumpled{
	default_raw_text = "When one falls into this hot spring, they shall forever be turned into..."
	},
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"g" = (
/obj/structure/chair/plastic,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"l" = (
/obj/item/storage/toolbox/fishing,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"z" = (
/turf/open/water/hot_spring/cursed,
/area/icemoon/surface/outdoors/noteleport)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
b
b
b
a
a
a
a
a
b
b
b
"}
(3,1,1) = {"
b
b
a
a
a
a
a
a
a
b
b
"}
(4,1,1) = {"
b
a
a
a
z
z
z
a
a
a
b
"}
(5,1,1) = {"
b
a
l
z
z
z
z
z
a
a
b
"}
(6,1,1) = {"
b
a
g
z
z
z
z
z
a
a
b
"}
(7,1,1) = {"
b
a
a
z
z
z
z
z
a
a
b
"}
(8,1,1) = {"
b
a
a
a
z
z
z
a
a
a
b
"}
(9,1,1) = {"
b
b
a
a
a
d
a
a
a
b
b
"}
(10,1,1) = {"
b
b
b
a
a
a
a
a
b
b
b
"}
(11,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
