/obj/item/gun/ballistic/automatic/pistol/ntusp
	name = "\improper NT22-HCS 'Enforcer'"
	desc = "A compact hardlight compliance sidearm from Nanotrasen's internal defense and security program."
	icon = 'modular_zubbers/icons/obj/weapons/guns/ballistic.dmi'
	icon_state = "ntusp"
	w_class = WEIGHT_CLASS_NORMAL
	accepted_magazine_type = /obj/item/ammo_box/magazine/recharge/ntusp
	can_suppress = TRUE
	bolt_type = BOLT_TYPE_LOCKING
	vary_fire_sound = FALSE
	fire_sound_volume = 80
	bolt_wording = "slide"
	suppressor_x_offset = 0

/obj/item/gun/ballistic/automatic/pistol/ntusp/give_manufacturer_examine()
	AddElement(/datum/element/manufacturer_examine, COMPANY_NANOTRASEN)


/obj/item/gun/ballistic/automatic/pistol/ntusp/Initialize(mapload)
	. = ..()
	AddElement(/datum/element/examine_lore, \
		lore_hint = span_notice("You can " + EXAMINE_HINT("look closer") + " to learn a little more about [src]."), \
		lore = "The NT22-HCS represents Nanotrasen Armories' first successful application of hardlight projection technology to a viable sidearm format. Informally designated 'Enforcer' by DAP personnel, it was developed under the Hardlight Application Research Modeling program, purpose-built for the Division of Asset Protection.<br>\
			<br>\
			Rather than conventional ammunition, the NT22-HCS fires proprietary .22HL caseless hardlight rounds, synthesized as the moment of discharged from high-density, NT patented battery packs inserted in the magazine well. The weapon produces no casings nor recoverable material.<br>\
			<br>\
			.22HL rounds are accelerated to considerable velocity, delivering significant kinetic force at the point of impact before vanishing entirely, leaving no embedded material. As a secondary effect, the thermal energy generated by the projectile's terminal velocity produces painful friction burns at the site of contact.<br>\
			<br>\
			The NT22-HCS is the Division of Asset Protection's preferred close-quarters compliance instrument for executive protection operations, access control and threat neutralisation. It is categorised as a less-than-lethal weapon. Subjects struck by .22HL fire can expect significant pain response, disorientation, and loss of voluntary motor function. Operational guidelines recommend deployment against non-compliant subjects where verbal deterrence has failed, and escalation to lethal response is not warranted.<br>\
			<br>\
			Longitudinal data on cumulative .22HL exposure remains quite limited, a result of the technology's novelty and the extremely restricted circulation of post-incident medical reporting." \
	)

/obj/item/gun/ballistic/automatic/pistol/ntusp/add_seclight_point()
	AddComponent(/datum/component/seclite_attachable, \
		light_overlay_icon = 'icons/obj/weapons/guns/flashlights.dmi', \
		light_overlay = "flight", \
		overlay_x = 15, \
		overlay_y = 13)
