//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/table/reinforced,
/obj/item/screwdriver{
	pixel_y = 10
	},
/obj/item/radio/off,
/obj/machinery/airalarm/directional/east,
/obj/effect/turf_decal/tile/red/full,
/turf/open/floor/iron/dark/smooth_large,
/area/station/security/checkpoint/medical)
"h" = (
/obj/machinery/light/small/directional/south,
/turf/template_noop,
/area/template_noop)
"D" = (
/turf/closed/wall/r_wall,
/area/station/medical/treatment_center)
"J" = (
/obj/machinery/incident_display/disease/directional/south,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "medsecprivacy";
	name = "Privacy Shutters"
	},
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/security_space_law{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/structure/cable,
/obj/effect/turf_decal/tile/red/full,
/obj/machinery/camera/directional/north{
	c_tag = "Security Post - Medbay";
	network = list("ss13","medbay")
	},
/turf/open/floor/iron/dark/smooth_large,
/area/station/security/checkpoint/medical)
"U" = (
/obj/machinery/incident_display/disease,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
J
D
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
h
D
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
U
T
a
a
a
S
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
