/obj/item/clothing/shoes/clown_shoes/clown_heels
	desc = "One of the most controversial tools of clown-kind ever invented. First made in the year 12 BCE (Before Clown Era) to increase\
	the possible expressive range of clowns, their use has been maligned as too mundane and non-subversive by many a clown over the years. \
	This conflict was finally resolved when the clope Clownicus Bananicus the Sixty Ninth uttered the famous words, "I will kill you.", \
	when a well-known clishop suggested ruling them as unfunny."
	name = "clown heels"
	inhand_icon_state = "clown_shoes"
	//temporary while i wait for proper sprite
	icon_state = "heels"
	icon = 'modular_skyrat/master_files/icons/mob/clothing/feet.dmi'
	greyscale_config = /datum/greyscale_config/heels
	greyscale_config_worn = /datum/greyscale_config/heels/worn
	greyscale_config_worn_digi = /datum/greyscale_config/heels/worn/digi
	greyscale_colors = "#fff000"
	//end of temporary code