/datum/market_item/misc/voskhod_refit
	name = "Voskhod refit kit"
	desc = "A shipping, holding, medical, security and many other fee-free case of thingamabobs one can use to turn their ancient steel-plated space suit into a less ancient modular space suit."
	item = /obj/item/crafting_conversion_kit/voskhod_refit
	price_min = CARGO_CRATE_VALUE * 4
	price_max = CARGO_CRATE_VALUE * 5.75
	stock_max = 3
	availability_prob = 25

/datum/market_item/misc/autodoc
	name = "CIN Auto-Doc MODule"
	desc = "A 'legally' aquired auto-doc MODule, taken from some of the latest CIN equipment. This thing uses Cryptobiolin to heal you, but it's leaky as hell."
	item = /obj/item/mod/module/auto_doc
	price_min = CARGO_CRATE_VALUE * 3
	price_max = CARGO_CRATE_VALUE * 4.5
	stock_max = 3
	availability_prob = 20
