/datum/design/infrared_emitter
	name = "Fatness Infrared Emitter"
	id = "fatness_infrared_emitter"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 500)
	build_path = /obj/item/assembly/infra/fat
	category = list("initial", "Misc")

/datum/design/small_cup
	name = "Small Gulp Cup"
	id = "Small_Gulp"
	build_type = AUTOLATHE
	materials = list(/datum/material/plastic=200)
	build_path = /obj/item/reagent_containers/food/drinks/flask/paper_cup/small
	category = list("initial","Dinnerware")

/datum/design/medium_cup
	name = "Medium Gulp Cup"
	id = "Medium_Gulp"
	build_type = AUTOLATHE
	materials = list(/datum/material/plastic=300)
	build_path = /obj/item/reagent_containers/food/drinks/flask/paper_cup/medium
	category = list("initial","Dinnerware")

/datum/design/small_cup
	name = "Big Gulp Cup"
	id = "Big_Gulp"
	build_type = AUTOLATHE
	materials = list(/datum/material/plastic=500)
	build_path = /obj/item/reagent_containers/food/drinks/flask/paper_cup/big
	category = list("initial","Dinnerware")

/datum/design/extra_big_cup
	name = "Extra Big Gulp Cup"
	id = "Extra_Big_Gulp"
	build_type = AUTOLATHE
	materials = list(/datum/material/plastic=600)
	build_path = /obj/item/reagent_containers/food/drinks/flask/paper_cup/extra_big
	category = list("initial","Dinnerware")

/datum/design/super_extra_big_cup
	name = "Super Extra Big Gulp Cup"
	id = "Super_Extra_Big_Gulp"
	build_type = AUTOLATHE
	materials = list(/datum/material/plastic=1000)
	build_path = /obj/item/reagent_containers/food/drinks/flask/paper_cup/super_extra_big
	category = list("initial","Dinnerware")
