/datum/design/mutagen
	name = "10u Unstable Mutagen"
	id = "mutagen_biogen"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	make_reagents = list(/datum/reagent/toxin/mutagen = 10)
	category = list("initial","Botany Chemicals")

/datum/design/flour
	name = "10u Flour"
	id = "flour_biogen"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	make_reagents = list(/datum/reagent/consumable/flour = 10)
	category = list("initial","Organic Materials")
