// -- Module shuttles for maps added. --
/datum/map_template/shuttle/emergency/lima
	suffix = "lima"
	name = "Lima Station emergency shuttle"
	credit_cost = CARGO_CRATE_VALUE * 20
	description = "An oversized evacuation shuttle for a modest station. Fully equipped."
	occupancy_limit = "Flexible"
/datum/map_template/shuttle/cargo/lima
	suffix = "lima"
	name = "supply shuttle (Lima)"

/datum/map_template/shuttle/mining/lima
	suffix = "lima"
	name = "mining shuttle (Lima)"

/datum/map_template/shuttle/labour/lima
	suffix = "lima"
	name = "labour shuttle (Lima)"
