/obj/effect/spawner/liquids_spawner/puddle
	name = "Liquids Spawner (Water, Puddle)"
	reagent_list = list(/datum/reagent/water = ONE_LIQUIDS_HEIGHT)

/obj/effect/spawner/liquids_spawner/ankles
	name = "Liquids Spawner (Water, Ankle-Deep)"
	reagent_list = list(/datum/reagent/water = ONE_LIQUIDS_HEIGHT*LIQUID_ANKLES_LEVEL_HEIGHT)

/obj/effect/spawner/liquids_spawner/shoulders
	name = "Liquids Spawner (Water, Shoulder-Deep)"
	reagent_list = list(/datum/reagent/water = ONE_LIQUIDS_HEIGHT*LIQUID_SHOULDERS_LEVEL_HEIGHT)

/obj/effect/spawner/liquids_spawner/fulltile
	name = "Liquids Spawner (Water, Fulltile)"
	reagent_list = list(/datum/reagent/water = ONE_LIQUIDS_HEIGHT*LIQUID_FULLTILE_LEVEL_HEIGHT)
