/obj/item/paper/ruins/bigderelict1/newnotes/manifest
	name = "shipping manifest"
	default_raw_text = "<h2>Nanotrasen Shipping Manifest</h2><br><br><hr/><br><br>Direct purchase from Nanotrasen<br/><br><br>Order #4553<br/><br><br>Destination: Nanotrasen Tradepost<br/><br><br>Contents: Mrs. Tiggles Crate x1, Radiation Suit Crate x1, Electrical Crate x2, Mechanical Crate x2, Emergency Crate x2, Ammo Crate x1, First Aid Crate x3<br/><br><br><ul>"

/obj/item/paper/crumpled/bloody/ruins/bigderelict1/newnotes/coward
	name = "last request"
	default_raw_text = "I'm not sure I'll make it cornered in here like this, they're out there killing the rest of the crew.. Please, don't tell my kids I died a coward."

/obj/item/paper/crumpled/ruins/bigderelict1/newnotes/concern
	name = "major concern"
	default_raw_text = "We've been storing assortments of crates in this tradepost for storage, and trading. Nothing really goes on here, the occasional visitor would attempt to steal something. This, and that. But.. I never expected Nanotrasen to ship.. Whatever it was they shipped. Let's hope they made sure that crate is 100% secure, or else we're all in trouble. We're only prepared for the occasional pirates. If someone fucks up, it's costing us all of our lives."

/obj/item/paper/crumpled/bloody/ruins/bigderelict1/newnotes/bridgeofficer
	name = "officer's last note"
	default_raw_text = "Fucking imbeciles, they sent us some odd specimen for storage until it is shipped off, but we barely even got it off the ship before someone fucked up. Hell, nobody noticed the thing until it was already too late, our security detail wasn't prepared to deal with it, and now it has gotten even worse. While I'm still breathing, I might as well steal the tradepost's funds. Fuck, I'm bleeding heavily, whoever finds thi--"
