/obj/item/paper/ruins/bigderelict1/newnotes/manifest
	name = "shipping manifest"
	default_raw_text = "<h2>Nanotrasen Shipping Manifest</h2><br><br><hr/><br><br>Direct purchase from Nanotrasen<br/><br><br>Order #4553<br/><br><br>Destination: Nanotrasen Tradepost<br/><br><br>Contents: Xenomorph Egg Crate x1, Radiation Suit Crate x1, Electrical Crate x2, Mechanical Crate x2, Emergency Crate x2, Ammo Crate x1, First Aid Crate x3<br/><br><br><ul>"

/obj/item/paper/crumpled/bloody/ruins/bigderelict1/newnotes/coward
	name = "last request"
	default_raw_text = "The last shipment contained something horrible.. It's scratching at the door, trying to pry it open. I'm not sure I'll make it cornered in here like this. Please, don't tell my kids I died a coward."

/obj/item/paper/crumpled/ruins/bigderelict1/newnotes/concern
	name = "major concern"
	default_raw_text = "We've been storing assortments of crates in this tradepost for storage, and trading. Nothing really goes on here, the occasional visitor would attempt to steal something. This, and that. But.. I never expected Nanotrasen to ship us a genuine Xenomorph egg. Let's hope they made sure that crate is 100% secure, or else we're all in trouble. We're made for the occasional pirates, not one of the most deadliest aliens in this system. If someone fucks up, it's costing us all of our lives.."

/obj/item/paper/ruins/bigderelict1/newnotes/report
	name = "command report"
	default_raw_text = "Attention Nanotrasen Tradepost. We will be sending you a Xenomorph Egg Crate, we hope you treat it responsibly, and do not under any circumstance allow it to be opened unless the delivery has been completed. If you have any issues with storage of this specimen, contact us with haste. Good luck, Bridge Officer."

/obj/item/paper/crumpled/bloody/ruins/bigderelict1/newnotes/bridgeofficer
	name = "officer's last note"
	default_raw_text = "Fucking imbeciles, they sent us a Xenomorph specimen for storage until it is shipped off, but we barely even got it off the ship before someone fucked up. Hell, nobody noticed the freighter pilot missing until it was already too late, our security detail isn't equipped for this kind of threat. While I'm still breathing, I might as well steal the tradepost's funds. Fuck, I'm bleeding heavily, whoever finds thi--"

/obj/item/paper/ruins/bigderelict1/newnotes/response
	name = "command fax"
	default_raw_text = "Attention Nanotrasen Tradepost. We require your response back soon about the status of your station. If you do not reply back as soon as possible, we will be cutting off shipments to your location until a response is made once more. We are losing access to your translation signal, so report back soon."
