/**
 * This is the file you should use to add alternate titles for each job, just
 * follow the way they're done here, it's easy enough and shouldn't take any
 * time at all to add more or add some for a job that doesn't have any.
 */

/datum/job/ai
	alt_titles = list(
		"AI",
		"Station Intelligence",
		"Automated Overseer",
		"Language Model",
		"Mind Scan",
		"Remote Helper Agent",
	)

/datum/job/assistant
	alt_titles = list(
		"Assistant",
		"Civilian",
		"Tourist",
		"Businessman",
		"Businesswoman",
		"Trader",
		"Entertainer",
		"Freelancer",
		"Artist",
		"Off-Duty Staff",
		"Off-Duty Crew",
		"Collector",
		"Maintenance Dweller",
		"Hobbyist",
		"Visitor",
		"Gamer",
	)

/datum/job/atmospheric_technician
	alt_titles = list(
		"Atmospheric Technician",
		"Life Support Technician",
		"Emergency Fire Technician",
		"Firefighter",
		"HVAC Engineer",
	)

/datum/job/botanist
	alt_titles = list(
		"Botanist",
		"Hydroponicist",
		"Gardener",
		"Botanical Researcher",
		"Herbalist",
		"Florist",
		"Farmer",
	)

/datum/job/bouncer
	alt_titles = list(
		"Bouncer",
		"Service Guard",
		"Muscle",
	)

/datum/job/captain
	alt_titles = list(
		"Captain",
		"Station Commander",
		"Commanding Officer",
		"Site Manager",
		"Facility Director",
		"Overseer",
	)

/datum/job/cargo_technician
	alt_titles = list(
		"Warehouse Technician",
		"Deck Worker",
		"Mailman",
		"Union Associate",
		"Inventory Associate",
		"Package Handler",
		"Deliveryman",
	)

/datum/job/chaplain
	alt_titles = list(
		"Chaplain",
		"Priest",
		"Preacher",
		"Reverend",
		"Oracle",
		"Pontifex",
		"Magister",
		"High Priest",
		"Imam",
		"Rabbi",
		"Monk",
		"Zealot",
	)

/datum/job/chemist
	alt_titles = list(
		"Chemist",
		"Pharmacist",
		"Pharmacologist",
		"Trainee Pharmacist",
		"Chemical Handler",
		"Chemboy",
	)

/datum/job/clown
	alt_titles = list(
		"Clown",
		"Jester",
		"Joker",
		"Comedian",
		"Goober",
	)

/datum/job/cyborg
	alt_titles = list(
		"Cyborg",
		"Robot",
		"Android",
		"Prototype",
	)

/datum/job/geneticist
	alt_titles = list(
		"Geneticist",
		"Mutation Researcher",
		"Genetic Engineer",
		"Bioengineer",
		"Bioscientist",
	)

/datum/job/head_of_personnel
	alt_titles = list(
		"Head of Personnel",
		"Executive Officer",
		"Employment Officer",
		"Crew Supervisor",
		"Head of Service",
		"Service Manager",
	)

/datum/job/lawyer
	alt_titles = list(
		"Lawyer",
		"Internal Affairs Agent",
		"Human Resources Agent",
		"Defense Attorney",
		"Public Defender",
		"Barrister",
		"Prosecutor",
		"Legal Clerk",
	)

/datum/job/mime
	alt_titles = list(
		"Mime",
		"Pantomimist",
		"Copycat",
	)

/datum/job/paramedic
	alt_titles = list(
		"Paramedic",
		"Emergency Medical Technician",
		"Search and Rescue Technician",
		"Emergency Rescue Technician",
		"Medical Response Unit",
	)

/datum/job/psychologist
	alt_titles = list(
		"Psychologist",
		"Psychiatrist",
		"Therapist",
		"Counselor",
	)

/datum/job/roboticist
	alt_titles = list(
		"Roboticist",
		"Biomechanical Engineer",
		"Mechatronic Engineer",
		"Apprentice Roboticist",
		"Handyman",
		"Grease Monkey",
		"Mechanist",
	)

/datum/job/scientist
	alt_titles = list(
		"Scientist",
		"Circuitry Designer",
		"Xenobiologist",
		"Cytologist",
		"Plasma Researcher",
		"Anomalist",
		"Lab Technician",
		"Theoretical Physicist",
		"Ordnance Technician",
		"Xenoarchaeologist",
		"Research Assistant",
		"Graduate Student",
		"Egghead",
	)

/datum/job/shaft_miner
	alt_titles = list(
		"Union Miner",
		"Excavator",
		"Spelunker",
		"Drill Technician",
		"Prospector",
		"Hunter",
	)

/datum/job/virologist
	alt_titles = list(
		"Virologist",
		"Pathologist",
		"Junior Pathologist",
		"Bioweapons Researcher",
	)
