/datum/species/moth/get_species_description()
	return list(
	"Hailing from a planet that was lost long ago, the moths travel the galaxy as a nomadic people aboard a fleet of ships \
	that have become a floating city, seeking a new homeland. \
	They have a strong culture of self-reliance and community, and often easily integrate into other species' social environments. \
	A mothic captain can be sure to staunchly support his crew, and be the last one out in a crisis.",
	"They have precious, but fragile wings that allow them to sustain flight in lower pressure environments, \
	and can eat clothes to sustain themselves. Their eyes are particularly sensitive to light.",)

/datum/species/moth/get_species_description()
	return list(
		""
	)
