/datum/species/moth
	name = "\improper Mothman"
	plural_form = "Mothmen"
	id = SPECIES_MOTH
	species_traits = list(
		LIPS,
		HAS_MARKINGS,
		HAIR,
		FACEHAIR,

/datum/species/moth/get_species_description()
	return "The Fluffy and loving moths are known for their big, colorful wings, \
	their beautiful smiles and their adorable squeaks. But don't let these traits fool you, \
	these moths are cunning and almost certainly evil."

/datum/species/moth/get_species_lore()
	return list(
		"Lore written by Mef",

		"Eons ago, the moths lost their homeworld to some event unknown to them in the current age. \
		Their exodus left them on what's called the Grand Nomadic Fleet, hosting the majority of the universe's moth populations. \
		It was estimated by many historians that the Moths called the Grand Nomadic Fleet their permanent home for about 400 years, \
		bringing up the question, \"What happened to their homeworld that was so cataclysmic that none know about it to this day?\".",

		"In recent years, though, the stability of the Grand Nomadic Fleet has been taken into question, \
		with multiple fragments flying around with their own goals and ideals, though the original fleet remains the largest. \
		One of the most dividing issues for the Nomad Fleet was when they scouted a planet that piqued their interest, \
		a dwarf planet orbiting far from its sun. The planet is dark and covered with sparce vegetation aside from Mushrooms and Fungi, \
		which dominate the planet's environment with massive Mushroom trees and many bioluminescent vegetation and insects. \
		The planet has earned the name \"Motmaviitraklenestekomo\", or Moffenelle for none-moths.",

		"The settling of this planet has called for much concern within the fleet, as the planet is simply too small to support the bulk of the Fleet, \
		leaving a cloud of ships orbitting the planet while esteemed and upper-class moths live on the planet during its colonisation. \
		It's estimated by sociologists that the planet could support about 41% of the current Fleet, excluding the schisms of the Fleet, \
		so approximately 37% of the entire Mothic Population aboard Nomadic Fleets.",
	)
