/datum/species/plasmaman/get_species_description()
	return list("Plasmamen are a relatively new and complex organism that has entered onto the galactic stage. \
			Their biology is truly unique when compared to most other species that travel the stars, rather than being a lifeform with skin, organs, and a brain, \
			plasmamen are beings made purely of plasma and bacteria, and fall under the classification of a Fungal Colony.",

			"Due to their plasma nature Plasmamen are prone to combustion when exposed to Oxygen, so they reside within special envirosuits suited to their needs, \
			and provided with Plasma respiration systems. Plasmamen are also provided structures for their fungal colony bodies to grow on. \
			These structures are typically resemblant of skeletons, partially for practicality, but also for making them less horrifying to look at. ",
	) // Bubber edit

/datum/species/plasmaman/get_species_lore()
	return list(
		"Plasmamen are not a naturally occurring species, and were originally created by Nanotrasen on Freyja, the icemoon orbiting Indecipheres.\
		Originally, Plasmamen were discovered when scientists discovered that there were micro-organisms in the plasma rivers that had advanced neural networks, \
		and when they formed colonies, would basically become big brains. \
		They could be brought to form colonies with items simply by dipping them into the plasma-lake.",

		"A few methods such as creating pseudo-skeletons and using that as a basis for plasmamen to colonize were used,\
		however the tactic evolved into tossing those that donated their bodies to Nanotrasen into the lakes, burning their skin off and leaving a plasmaman.\
		These Plasmamen created from people often had great differences from the original person that they were,\
		and most of the time have been classified as a new person entirely.",

		"The creation of an entirely new species of people wasn’t without its consequences, \
		as the Galactic Federation caught Nanotrasen doing this and began to take action against seemingly playing God with life and death.\
		These new plasmamen were saved from NT’s plans for having a slave labour force by giving many basic rights, citizenship, and mandatory education plans, \
		however what they couldn’t be saved from was NT’s eternal greed. After that was all said and done, the practice of creating Plasmamen by NT was regulated, \
		but the Plasmamen themselves were still obligated to work for NT, lest they be stranded on the icemoon with no financial assistance.",

		"Plasmamen reproduce sexually and asexually, producing spores asexually, then those spores sexually interacting with other spores to form a new, diverse Plasmaman. \
		Much of their reproductive cycles and internal biology are constructed from biologists, as without these, \
		the Plasmamen would simply be just big brains that didn’t do anything. This has, however, \
		locked them out of a lot of genetic modifications as their genetics are simply incompatible with any other species’ genetics. \
		This does not, however, stop Plasmamen from feeling many of the similar attractions and repulsions that most species inhibit, partially as part of their environment, \
		and partially implemented in their biology.",

		"In modern times, a majority of Plasmamen still work for NT, though there are many that have since escaped from NT’s influence to move on to greener pastures.",
	)
