/datum/species/plasmaman/get_species_description()
	return "Born on the Moon of Freyja, \
	the first iterations of Plasmamen swam through plasma oceans and rivers as small bacteria, \
	before Nanotrasen arrived and began their plasma research. \
	Since then, Plasmamen have been uplifted by the corporation and exist \
	as a still strange and largely not understood colony of bacterial fungus and pure plasma."


/datum/species/plasmaman/get_species_lore()
	return list(
		"Lore written by Mef",
		
		"Origins",
		"The origins of the Plasmamen start on the Ice-Moon of Freyja. \
		Plasmamen were tiny little specks of bacterial fungus that swam through the rivers and seas of plasma, \
		the brains of these bacterias very primal and underdeveloped, however, comparatively to other bacteria like it, \
		they had far surpassed them in neural and brain development, \
		have extremely rudimentary and simple thoughts.",

		"When Nanotrasen had arrived on the Ice Moon, \
		they had begun study on the plasma oceans and rivers that ran throughout the snow-covered planet, \
		soon finding these rudimentary bacterial beings that persisted in the plasma oceans, \
		feeding off of plasma and, as described by the scientists overseeing the project:",

		"\"Pointlessly floating in and sustaining off of Plasma. \
		Their ability to ‘think’ can largely be attributed to how little they have to do to survive, \
		their evolution to think in the most basic form most likely comes from evolution not needing to invest in their survival, \
		rather develop their brains to entertain themselves.\"",
		"- Freyja Research Director, Konrei En’leik.",

		"After some consideration, \
		Nanotrasen attempted to experiment with these life-forms \
		in an attempt to uplift these bacterial life-forms into a far more advanced species, \
		which these experiments were greatly successful, creating the first Plasmaman sometime in the early 2400’s.",

		"Anatomy and Neural Developments",
		"The way the researchers formed the Plasmamen was by taking massive populations \
		of the Plasma bacteria and forcing them to colonize, \
		which resulted in these bacteria forming neural links to each other until they formed into an actual being, \
		as one of these bacterias had far from advanced intelligence, however when they were linked together with other Plasma bacterias, \
		they were able to form extremely coherent thoughts and reached human-level intelligence.",

		"Nanotrasen had engineered efficient and economically viable suits for the plasmamen \
		to wear outside of containment and they began teaching these newly created people \
		languages, concepts, thoughts, and primarily, Nanotrasen. \
		This resulted in the majority of early Plasmamen being suited for labor work and having \
		gracious and positive opinions on Nanotrasen, however as more and more Plasmamen were created, \
		outside influences allowed for different ideals and ideologies to enter into circulation inside of Plasmamen communities.",

		"Procreation from the Plasma bacteria occurred through mitosis at random points when they grew large enough, \
		splitting and creating a new bacteria that would float away and continue the same life, \
		however as Plasmamen were colonized into a full being, they were unable to procreate through mitosis, \
		however, colonized Plasmamen are able to reproduce sexually with another Plasmaman and form spores that grow into millions of bacteria that can be colonized into a Plasmaman, \
		somewhat similar to that of some Fungi.",

		"While plasma bacteria is considered a bacteria, \
		Plasmamen are colonies of these bacteria that form and create sophisticated neural links with each other, \
		and bizarrely switch classifications to become a species of Fungi as their reproduction cycle matches that of a Fungus, \
		they are not autotrophs, they grow like many other fungi, and they even display bioluminescence in their eyes, \
		which are formed within their skeletal frame in its eye sockets as conditioned by the Scientists working on them.",

		"\"Plasmamanifcation\"",
		"Plasmamanification is a comedic term for whenever someone is forced into the plasma-waters \
		and their body is forcibly changed to be that of a Plasmaman. \
		These types of Plasmamen are usually considered necrotic, however they are able to retain partial, \
		or in rare cases, full memories of their time before Plasmamanification.",

		"This is typically done on valuable dead people to restart their functions so that they may continue \
		to provide their services to Nanotrasen, however accidental Plasmamanfiication can occur. \
		In the case of those that are already deceased, their brain activity can decay and aid to the loss of memories, \
		with the worst cases being total amnesia, however those that are forced to be Plasmamen \
		as they are still alive are able to retain their memories.",

		"The process is near-instant and extremely painful, \
		as the concentration of Plasma bacteria is so extreme within the waters that the moment much of the person’s \
		skin is vaporized and their nerves exposed, millions of bacterial plasma connect and form neural connections to the person, \
		essentially restarting their vital functions if already dead and causing an extreme an unnatural change if they were still alive.",

		"Due to the neural activity of the Plasma bacteria, there are often extreme shifts in who the person becomes after plasmamanification, \
		with some Plasmamen even identifying completely differently after they are re-created. \
		This is usually because as the Plasma bacteria connects to the nervous system they rapidly transmit and receive different concepts, \
		ideals, ideas, and traits, causing the person to experience a brief explosion of thought and they remain forever changed.",

		"Though it is often hard to tell, there are ways of seeing between a born-Plasmoid and a forced-Plasmoid, \
		often in the nervous system, which still partially resembles that of their former species’ nervous system. \
		These Plasmamen are usually given more leeway in returning to their jobs, \
		as their experience (if they retain it) would end up being wasted in being forced into the chaste of other Plasmamen. \
		These Plasmamen usually do not take normal Plasmaman naming conventions and usually retain their old names or come up with a new name for themselves.",

		"Later History and \"Culture\"",
		"After Plasmamen began to be integrating into society and spreading throughout the known universe \
		as versatile and cheap workers, Plasmamen were able to develop deviations from the basic \
		Nanotrasen standard culture Plasmamen were adopted into, \
		becoming variables that largely formed into whatever and whichever community they were joined into, \
		even taking self-hating stances in far more negative communities.",

		"In Nanotrasen, Plasmamen are taught respect and absolute loyalty to the corporation. \
		Their ability to easily survive in space and other harsh environments with far fewer accommodations \
		than a regular organic being would need has given them a reputation as robust workers, \
		and a somewhat close kinship to synthetic and robotic creatures as they were typically working on projects together.",

		"Plasmaman naming conventions have gone through 3 general phases, \
		the original names being that of numbers based on their order of creation. \
		However, as more plasmamen were created, the more standard and most popular naming convention was adopted, \
		being \"X Roman Numeral\", X usually being anything from planets, periodic elements, things, etc. \
		This naming convention usually was by family and lineage, so for example, Neon XIIX would be the 18th member of the Neon family, \
		though this wasn’t only the case as many Plasmamen possessed this naming convention for other reasons.",

		"The final, and newest naming convention that some younger Plasmamen, \
		and often times Plasmamen isolated from their original culture, \
		is to adopt the naming convention of those that they assimilate to, with some Plasmamen assimilating into \
		Sol, Lizard, and even Xeno communities and adopting their naming conventions.",

		"In the Modern day, Plasmamen have had a few generations and integrated nicely into the societies they persist in, \
		though still facing the struggle of climbing into higher ranks in society, \
		typically working in hard labor and jobs that Nanotrasen wouldn’t wanna waste organic lives and organic complaints in, \
		as Plasmamen don’t usually complain because they were never really taught they could.",
	)
