/datum/species/pod
	inert_mutation = /datum/mutation/harmonizing_pulses

/datum/species/pod/get_species_description()
	return list(
	"Aeons ago, the precursor podpeople stood alone among the sea of stars. They resolved to spread the seeds of life \
	that would ultimately survive them. Disease forced the last remnants into scarce few seedvaults, sequestered away. \
	Genetic reconstruction has revived this species from bone and dust.",

	"Their complex biology is benign to medical scanners, and they heal in starlight, at the cost of being more susceptible to heat and burns.",
	)

/datum/species/pod/get_species_lore()
	return list(
		"Podpeople (known as Sylvans to their own) were one of the first species in the life of the universe to spring into existence \
		when planets were more tightly packed together and the universe was warmer. Their home planet was thought to be lush with plants \
		that the Sylvans were believed to have had a symbiotic relationship with. It has been described in detail, but its location remains elusive. \
		True Sylvans encountered by xenoarchaeologists have thus far tended to die of disease months after being exposed to outside life.",

		"At some point in their life cycle, Podpeople were shown to be capable of traversing space by the way of orbital catapults constructed \
		from plant matter and propelled through magnetism. This is how they are believed to have spread their progeny through the stars. \
		Their society seemed idyllic, though their technological advancements were apparently few, at least compared to contemporary examples. \
		Recovered documentation and oral history suggest that the Podpeople were dissatisfied with their solitude in the universe, \
		and feared diseases that would prey on their apparent lack of genetic diversity and ultimately end their civilization.",

		"There are records of podperson vaults across the universe, typically containing one or two operators, \
		though the largest by far has recently been discovered on the surface of Indecipheres, \
		Suggesting a connection between the Podpeople and the living nature of the asteroid. Research is currently ongoing."
	)
