/datum/species/skrell/get_species_description()
	return list(
	"The skrell are a dying amphibious species from the marshworld Qerrbalak, \
	possessing some of the most intelligent minds in the galaxy due to their often singular focus.",
	"Their blood is rich in copper, oxidizing their skin to a blue tint. \
	Amebocytes in their blood filter out smaller doses of toxins, \
	though their livers are unable to break down alcohol, among other things. \
	They are resistant to heat and burns by retaining potable water, but bruise more easily than humans. \
	This water can freeze in cold temperatures.",
	)

/datum/species/skrell/get_species_lore()
	return list(
		"The Skrell are an amphibious species from the ancient swampy world of Qerrbalak. \
		They are a gregarious people with a love of music and social activity and a deep and abiding fascination with all things related to the mind and the consciousness. \
		The Skrell posess some of the most talented medical professionals in the galaxy, especially in the fields of neurology, neuroscience, and psychology. \
		They are heralded as one of the more ancient species in the galaxy, and are well known to favor academics than most other pursuits, with an impressive singular focus.",

		"Skrell are mostly androgynous in appearance, and completely unable to deliver any emotion in their face due to lack of the musculature to do so. \
		They make up for this by having emotive personalities and tone.	Where a human may be happy, a Skrell is joyous. This trend originated from their first contacts with other life, due to confusion \
		caused by their apparent stoic expression, and has simply become a part of their cultural identity. Skrell are singularly passionate about their life's focus, \
		extremely adept and focused to a point of comedy. Skrell are known to love vibrant colors and have a deep sense of aesthetics, despite largely being very secular.",

		"The Skrell have been in space the longest of all the known sapients, establishing extraplanetary colonies very early compared to other species. \
		The Skrell have witnessed much of galactic history, and assisted in many endeavours, famously including the founding of the Galactic Federation \
		and the structuring of its healthcare and medical systems. Long have the Skrell enjoyed the dominance of their vast wealth of knowledge, \
		their galaxy-class doctors and scientists, and their hallowed halls of academic study.",

		"In time, however, the Skrell would be able to go no further, causing population numbers to drastically decline over the past few generations. The reasons remain a subject of debate, \
		some outside sources seem to believe it is primarily due to their inability to crossbreed but it is certain that the Skrell have declined outside their core systems, \
		now officially labeled endangered by the FHO, an organization they created. Many of the brightest minds of the Skrell have returned to Qerrbalak to try and stay the extinction of the Skrell species \
		But many more have chosen to live out their final days, at home or where they are.",
	)
