/datum/species/xeno/get_species_description()
	return list(
		"Xenomorph Hybrids are a species produced whole cloth as a response to the apocalyptic threat of xenomorphs, \
		and as such, share many traits with their parent species.",
		"This mainly manifests in the form of hivemind communication, sulfuric acid for blood, and weakness to burns."
	)

/datum/species/xeno/get_species_lore()
	return list(
		"Xenomorph Hybrids are a species of creature hybridized with xenomorph genes, most often humans, but in increasing numbers, various other species have also received treatments. \
		They tend to stand taller than their original species, with notably longer lifespans, and sharp claws regardless of if their original species had them. \
		They lack a true organized society, mostly fitting in small numbers into spaces where their original species would inhabit. Some hybrids can pass, others cannot and are more stigmatized. \
		They tend to lack social skills, being notably quieter than their galactic counterparts, and can get overstimulated due to their extremely keen senses, \
		but with experience, most hybrids can easily do away with this problem and fit well into the social spaces they are brought into. If you can forgive the teeth.",

		"Hybrids were first documented as part of a research project on the Xenomorph genome, originally \
		meant to produce super-soldiers. Efforts to do so for the most part, have failed. \
		That hasn't stopped the beginnings of a new project-- as part of Operation Chimera, the Solar Bureau of Intelligence \
		planned to use the xenomorphs' ability to bond with others of their species to turn a bioweapon \
		into a species that could be reasoned, communicated with, and most of all, controlled. Time was short for solutions \
		as a xenomorph infestation had begun to take over multiple independent worlds in the Ombrux sector, threatening the interior.",

		"Hybrids were meant to achieve two goals: One, to open up the xenomorph species to communication, and two, to significantly weaken their genome. \
		Both goals were achieved handily. In just a few years, the contained xenomorphs began to develop modern bureaucracy. \
		As a result, the United Xenomorph Hives formed atop the ruins of the Ombrux, fiercely isolationist slavers at the edge of Federation space, \
		swallowing yet another pest at its periphery. It struggles as an independent system, but has established something resembling trade and organized government. \
		It is yet to be seen how it will fare on the galactic stage in the future.",
	)
