// Quirk mood types
#define QMOOD_NUDIST		"mood_nudist"
#define QMOOD_MASKED_MOOK	"mood_masked_mook"
#define QMOOD_HIDE_BAG		"mood_storage_concealment"
#define QMOOD_WELL_TRAINED	"mood_dom_trained"
#define QMOOD_DUMB_CUM		"mood_dumb4cum"
#define QMOOD_HEADPAT_SLUT	"mood_headpat_slut"
#define QMOOD_JIGGLY_ASS	"mood_jiggly_ass"
#define QMOOD_BADTOUCH_ATTACKER	"mood_badtouch_attacker"
#define QMOOD_BADTOUCH_VICTIM	"mood_badtouch_victim"

// Bloodfledge mood types
#define QMOOD_BFLED_DRANK_MATCH	"bloodfledge_drank_exotic_match"
#define QMOOD_BFLED_DRANK_SYNTH	"bloodfledge_drank_synth"
#define QMOOD_BFLED_DRANK_SLIME	"bloodfledge_drank_slime"
#define QMOOD_BFLED_DRANK_BUG	"bloodfledge_drank_insect"
#define QMOOD_BFLED_DRANK_XENO	"bloodfledge_drank_xeno"
#define QMOOD_BFLED_DRANK_DEAD	"bloodfledge_drank_dead"
#define QMOOD_BFLED_DRANK_KILL	"bloodfledge_drank_killed"
#define QMOOD_BFLED_DRANK_CURSE	"bloodfledge_drank_cursed_blood"
#define QMOOD_BFLED_DRANK_VAMP	"bloodfledge_drank_dead"
#define QMOOD_BFLED_DRANK_POD	"bloodfledge_drank_podperson"
#define QMOOD_BFLED_DRANK_SNAIL	"bloodfledge_drank_snail"
#define QMOOD_BFLED_DRANK_ETHER	"bloodfledge_drank_ethreal"
#define QMOOD_BFLED_DRANK_SKREL	"bloodfledge_drank_skrell"
#define QMOOD_BFLED_DRANK_BLOOD_SELF	"bloodfledge_drank_own_blood"
#define QMOOD_BFLED_DRANK_BLOOD_FAKE	"bloodfledge_drank_fake_blood"

// Trait types
#define DUMB_CUM_TRAIT		"dumb4cum"

// Quirk variables
//#define RADFIEND_IMMUNITY_TIME (5 MINUTES) // How long does Rad Fiend protect against radiation? Currently unused.
// Amount of nutrition Concubus gets from compatible reagents
#define CONCUBUS_NUTRITION_AMT 10 // Slightly below Nutriment (15)

///
/// Quirk examine text status effects
///
/// Examine text status effect for Bad Touch
#define QUIRK_EXAMINE_BADTOUCH		"quirk_examine_badtouch"
/// Examine text status effect for Illuminated
#define QUIRK_EXAMINE_COSGLOW		"quirk_examine_cosglow"
/// Examine text status effect for Headpat Slut
#define QUIRK_EXAMINE_HEADPAT_SLUT	"quirk_examine_headpat_slut"
/// Examine text status effect for Hypnotic Gaze
#define QUIRK_EXAMINE_HYPNOTIC_GAZE	"quirk_examine_hypnotic_gaze"
/// Examine text status effect for Buns of Thunder
#define QUIRK_EXAMINE_JIGGLY_ASS	"quirk_examine_jiggly_ass"
/// Examine text status effect for Bane Syndrome
#define QUIRK_EXAMINE_MASKED_MOOK	"quirk_examine_masked_mook"
/// Examine text status effect for Nudist
#define QUIRK_EXAMINE_NUDIST		"quirk_examine_nudist"
/// Examine text status effect for Personal Space
#define QUIRK_EXAMINE_PERSONALSPACE	"quirk_examine_personalspace"
/// Examine text status effect for Hallowed
#define QUIRK_EXAMINE_HALLOWED		"quirk_examine_hallowed"
