
//Cursed Items. Gives everyone unremoval annoying cursed items that usually messes with protections, such as EVA suits and gas masks. Removed because way too powerful.
/datum/round_event_control/wizard/cursed_items
	max_occurrences = 0
	weight = 0

//Departmental Revolt. Basically a department goes into Nations mode and is supposed to fight another department. Code says this is disabled but I don't trust it.
/datum/round_event_control/wizard/deprevolt
	max_occurrences = 0
	weight = 0

//Curse of madness. Gives everyone a very bad trauma. Very crippling if it chooses something like blindness, deafness, or paralysis.
/datum/round_event_control/wizard/madness
	max_occurrences = 0
	weight = 0

//Race Swap. Everyone gets a new race. It's disabled on Skyrat because it upset snowflakes, but we're making sure here.
/datum/round_event_control/wizard/race
	max_occurrences = 0
	weight = 0

//Tower of Babel. Everyone has all their languages removed and a new one is given. Very bad for a roleplay server since no one can now effectively communicate.
// Also, a lot of features don't really blend well with not knowning Galactic Common
/datum/round_event_control/wizard/tower_of_babel
	max_occurrences = 0
	weight = 0
