// This file contains all the bubber modular traits

#define TRAIT_HYDROPHILIC "hydrophilic"
#define TRAIT_CAN_BE_PICKED_UP "can_be_picked_up"
#define TRAIT_CHANGELING_ZOMBIE "changelingzombie"
#define TRAIT_RESEARCH_CYBORG "research_cyborg"

/// Cyborgs with unique sprites
/// 32x32 quadruped skins with resting, sitting, and belly up sprites
#define TRAIT_R_SQUADRUPED "squadruped_borg"
// For light weight borgs
#define TRAIT_R_LIGHT_WEIGHT "lightweight_borg"

//For the hemophage quirk that allows hemophages to eat/drink normal food/drink.
#define TRAIT_MASQUERADE_FOOD "masquerade_food"

//basic security hud
#define TRAIT_BASIC_SECURITY_HUD "basic_security_hud"

#define TRAIT_TORPOR "torpor"

//lipstick trait
#define TRAIT_HYPNO_KISS "hypno kiss"

// Shows extended examine option when worn
#define TRAIT_WORN_EXAMINE "worn_examine"

// MK Ultra Skillchip
#define TRAIT_PET_SKILLCHIP "mkii_ultra"

#define TRAIT_SIGN_LANGUAGE_BLOCKED "sign_language_blocked"
