/obj/item/clothing/suit/misc/holographic //Donator item for Blovy. Sprited by Casey/Keila.
	icon = 'modular_zubbers/icons/obj/clothing/suits/misc.dmi'
	icon_state = "holographic"
	worn_icon = 'modular_zubbers/icons/mob/clothing/suits/misc.dmi' //Works like a gear harness but keeps private parts hidden for the suit slot.
	worn_icon_state = "holographic"
	name = "Holographic Suit V4000"
	desc = "The Holographic Suit V4000 has multiple layers designed specifically to refract and bend light waves around the user, effectively making them transparent to the naked eye. The suit comes equipped with advanced sensors that constantly scan its surroundings, adjusting its holographic projection accordingly. As soon as you put on the suit it calibrates itself based on your unique body shape and size."
	attachment_slot_override = CHEST
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON
	body_parts_covered = CHEST|GROIN


