// For the werewolf speech modifier.
#define TRAIT_LUPINE "Lupine Traits"
// Not quite as strong as hulk as it lacks the ability to break walls.
#define TRAIT_LESSER_HULK "lesser_hulk"
// Whether or not the player is in werewolf form.
#define TRAIT_BEAST_FORM "beast_form"
// If the player is a werewolf, and therefore can transform.
#define TRAIT_WEREWOLF "werewolf"
// Whether or not the player can wear clothes.
#define TRAIT_NO_CLOTHES "no_clothes"

// Species defines
#define SPECIES_WEREHUMAN "werehuman"
#define SPECIES_WEREWOLF "werewolf"
