/datum/loadout_item/toys/moffplush_lovers
	name = "Lovers moth plushie"
	item_path = /obj/item/toy/plush/moth/lovers
	donator_only = TRUE //Donor item for Basicguy20
  
/datum/loadout_item/toys/chirp_plush
	name = "Chirpy Synth Plushie"
	item_path = /obj/item/toy/plush/chirp_plush
	donator_only = TRUE //Donor item for potatomedic.
  
//Knitting supplies
/datum/loadout_item/toys/knitting//Adds Knitting supplies
	name = "Knitting Supplies"
	item_path =  /obj/item/storage/box/knitting

/datum/loadout_item/toys/yarn_box//A yarn box
	name = "Yarn Box"
	item_path =  /obj/item/storage/box/yarn
