// Generated by AI

/obj/structure/prop
	name = "A prop"
	desc =  "Lazy me!"
	icon = 'modular_zvents/icons/structures/props/32x32.dmi'
	density = TRUE
	pressure_resistance = 8
	max_integrity = 500
	interaction_flags_atom = INTERACT_ATOM_ATTACK_HAND | INTERACT_ATOM_UI_INTERACT
	layer = BELOW_OBJ_LAYER
	flags_ricochet = RICOCHET_HARD
	receive_ricochet_chance_mod = 0.6
	pass_flags_self = PASSSTRUCTURE
	blocks_emissive = EMISSIVE_BLOCK_GENERIC
	armor_type = /datum/armor/obj_structure
	burning_particles = /particles/smoke/burning
	anchored = TRUE

/obj/structure/prop/bsb_off
    icon_state = "bsb_off"
    name = "BSB (off)"

/obj/structure/prop/bsb_on
    icon_state = "bsb_on"
    name = "BSB (on)"

/obj/structure/prop/bsc
    icon_state = "bsc"
    name = "BSC"

/obj/structure/prop/bsc_dust
    icon_state = "bsc_dust"
    name = "BSC dust"

/obj/structure/prop/biosyphon
    icon_state = "biosyphon"
    name = "Biosyphon"

/obj/structure/prop/von_krabin
    icon_state = "von_krabin"
    name = "Von Krabin"

/obj/structure/prop/last_shelter
    icon_state = "last_shelter"
    name = "Last shelter"

/obj/structure/prop/complicator
    icon_state = "complicator"
    name = "Complicator"

/obj/structure/prop/random_radio
    icon_state = "random_radio"
    name = "Random radio"

/obj/structure/prop/nt_pedestal0_old
    icon_state = "nt_pedestal0_old"
    name = "Pedestal 0"

/obj/structure/prop/nt_pedestal1_old
    icon_state = "nt_pedestal1_old"
    name = "Pedestal 1"

/obj/structure/prop/nt_reader_off
    icon_state = "nt_reader_off"
    name = "Reader (off)"

/obj/structure/prop/nt_reader_on
    icon_state = "nt_reader_on"
    name = "Reader (on)"

/obj/structure/prop/nt_reader_panel
    icon_state = "nt_reader_panel"
    name = "Reader panel"

/obj/structure/prop/nt_reader_c_green
    icon_state = "nt_reader_c_green"
    name = "Reader (green)"

/obj/structure/prop/nt_reader_c_red
    icon_state = "nt_reader_c_red"
    name = "Reader (red)"

/obj/structure/prop/nt_biocan
    icon_state = "nt_biocan"
    name = "Biocan"

/obj/structure/prop/nt_biocan_panel
    icon_state = "nt_biocan_panel"
    name = "Biocan panel"

/obj/structure/prop/nt_optable_idle
    icon_state = "nt_optable-idle"
    name = "Optable (idle)"

/obj/structure/prop/nt_optable_active
    icon_state = "nt_optable-active"
    name = "Optable (active)"

/obj/structure/prop/optable_panel
    icon_state = "optable_panel"
    name = "Optable panel"

/obj/structure/prop/nt_obelisk
    icon_state = "nt_obelisk"
    name = "Obelisk"

/obj/structure/prop/nt_obelisk_on
    icon_state = "nt_obelisk_on"
    name = "Obelisk (on)"

/obj/structure/prop/nt_cruciforge
    icon_state = "nt_cruciforge"
    name = "Cruciforge"

/obj/structure/prop/nt_cruciforge_start
    icon_state = "nt_cruciforge_start"
    name = "Cruciforge (start)"

/obj/structure/prop/nt_cruciforge_work
    icon_state = "nt_cruciforge_work"
    name = "Cruciforge (work)"

/obj/structure/prop/nt_cruciforge_pause
    icon_state = "nt_cruciforge_pause"
    name = "Cruciforge (pause)"

/obj/structure/prop/nt_cruciforge_finish
    icon_state = "nt_cruciforge_finish"
    name = "Cruciforge (finish)"

/obj/structure/prop/nt_solidifier
    icon_state = "nt_solidifier"
    name = "Solidifier"

/obj/structure/prop/nt_solidifier_on
    icon_state = "nt_solidifier_on"
    name = "Solidifier (on)"

/obj/structure/prop/dominator
    icon_state = "dominator"
    name = "Dominator"

/obj/structure/prop/dominator_broken
    icon_state = "dominator-broken"
    name = "Dominator (broken)"

/obj/structure/prop/dominator_blue
    icon_state = "dominator-blue"
    name = "Dominator (blue)"

/obj/structure/prop/dominator_red
    icon_state = "dominator-red"
    name = "Dominator (red)"

/obj/structure/prop/dominator_orange
    icon_state = "dominator-orange"
    name = "Dominator (orange)"

/obj/structure/prop/dominator_yellow
    icon_state = "dominator-yellow"
    name = "Dominator (yellow)"

/obj/structure/prop/dominator_green
    icon_state = "dominator-green"
    name = "Dominator (green)"

/obj/structure/prop/dominator_purple
    icon_state = "dominator-purple"
    name = "Dominator (purple)"

// --- statues / art / misc ---
/obj/structure/prop/artwork_statue_1
    icon_state = "artwork_statue_1"
    name = "Art statue 1"

/obj/structure/prop/artwork_statue_2
    icon_state = "artwork_statue_2"
    name = "Art statue 2"

/obj/structure/prop/artwork_statue_3
    icon_state = "artwork_statue_3"
    name = "Art statue 3"

/obj/structure/prop/artwork_statue_4
    icon_state = "artwork_statue_4"
    name = "Art statue 4"

/obj/structure/prop/artwork_statue_5
    icon_state = "artwork_statue_5"
    name = "Art statue 5"

/obj/structure/prop/artwork_statue
    icon_state = "artwork_statue"
    name = "Artwork statue (generic)"

/obj/structure/prop/dom_damage
    icon_state = "dom_damage"
    name = "Damage"

/obj/structure/prop/gel_cocoon
    icon_state = "gel_cocoon"
    name = "Gel cocoon"

/obj/structure/prop/tank_broken
    icon_state = "tank_broken"
    name = "Tank (broken)"

/obj/structure/prop/tank_larva
    icon_state = "tank_larva"
    name = "Tank larva"

/obj/structure/prop/stump
    icon_state = "stump"
    name = "Stump"

/obj/structure/prop/conduit_off
    icon_state = "conduit_off"
    name = "Conduit (off)"

/obj/structure/prop/conduit_starting
    icon_state = "conduit_starting"
    name = "Conduit (starting)"

/obj/structure/prop/conduit_spin
    icon_state = "conduit_spin"
    name = "Conduit (spin)"

/obj/structure/prop/conduit_stopping
    icon_state = "conduit_stopping"
    name = "Conduit (stopping)"

/obj/structure/prop/core_empty
    icon_state = "core_empty"
    name = "Core (empty)"

/obj/structure/prop/core_inactive
    icon_state = "core_inactive"
    name = "Core (inactive)"

/obj/structure/prop/core_active
    icon_state = "core_active"
    name = "Core (active)"

/obj/structure/prop/core_warmup
    icon_state = "core_warmup"
    name = "Core (warmup)"

/obj/structure/prop/core_shutdown
    icon_state = "core_shutdown"
    name = "Core (shutdown)"

/obj/structure/prop/tradebeacon
    icon_state = "tradebeacon"
    name = "Tradebeacon"

/obj/structure/prop/tradebeacon_active
    icon_state = "tradebeacon_active"
    name = "Tradebeacon (active)"

/obj/structure/prop/tradebeacon_panel
    icon_state = "tradebeacon_panel"
    name = "Tradebeacon panel"

/obj/structure/prop/tradebeacon_sending
    icon_state = "tradebeacon_sending"
    name = "Tradebeacon (sending)"

/obj/structure/prop/tradebeacon_sending_active
    icon_state = "tradebeacon_sending_active"
    name = "Tradebeacon (sending active)"

/obj/structure/prop/smelter
    icon_state = "smelter"
    name = "Smelter"

/obj/structure/prop/smelter_process
    icon_state = "smelter-process"
    name = "Smelter (process)"

/obj/structure/prop/sorter
    icon_state = "sorter"
    name = "Sorter"

/obj/structure/prop/sorter_process
    icon_state = "sorter-process"
    name = "Sorter (process)"

/obj/structure/prop/stamper
    icon_state = "stamper"
    name = "Stamper"

/obj/structure/prop/stamper_on
    icon_state = "stamper_on"
    name = "Stamper (on)"

/obj/structure/prop/stamper_proc
    icon_state = "stamper_proc"
    name = "Stamper (proc)"

/obj/structure/prop/stamper_but
    icon_state = "stamper_but"
    name = "Stamper button"

/obj/structure/prop/tgmc_console1
    icon_state = "tgmc_console1"
    name = "Console 1"

/obj/structure/prop/tgmc_console1_on
    icon_state = "tgmc_console1_on"
    name = "Console 1 (on)"

/obj/structure/prop/tgmc_console2
    icon_state = "tgmc_console2"
    name = "Console 2"

/obj/structure/prop/tgmc_console2_on
    icon_state = "tgmc_console2_on"
    name = "Console 2 (on)"

/obj/structure/prop/tgmc_console3
    icon_state = "tgmc_console3"
    name = "Console 3"

/obj/structure/prop/tgmc_console3_on
    icon_state = "tgmc_console3_on"
    name = "Console 3 (on)"

/obj/structure/prop/tgmc_console4
    icon_state = "tgmc_console4"
    name = "Console 4"

/obj/structure/prop/tgmc_console4_on
    icon_state = "tgmc_console4_on"
    name = "Console 4 (on)"

/obj/structure/prop/tgmc_console5
    icon_state = "tgmc_console5"
    name = "Console 5"

/obj/structure/prop/tgmc_console5_on
    icon_state = "tgmc_console5_on"
    name = "Console 5 (on)"

/obj/structure/prop/tgmc_sentry
    icon_state = "tgmc_sentry"
    name = "Sentry"
