/obj/item/stack/tile/mineral/sandstone
	name = "sandstone tile"
	singular_name = "sandstone floor tile"
	desc = "A rough stone tile."
	icon_state = "tile_sandstone"
	turf_type = /turf/open/floor/mineral/sandstone_floor
	mineralType = "sandstone"
	custom_materials = list(/datum/material/sandstone=500)

/obj/item/stack/tile/mineral/crimsonstone
	name = "crimson tile"
	singular_name = "crimson floor tile"
	desc = "A tile made out of layenia's local stone."
	icon_state = "tile_crimsonstone"
	turf_type = /turf/open/floor/mineral/crimsonstone_floor
	mineralType = "sandstone"
	custom_materials = list(/datum/material/sandstone=500)

/obj/item/stack/tile/mineral/basaltstone
	name = "basalt tile"
	singular_name = "basalt floor tile"
	desc = "A tile made out of Lavaland's local stone."
	icon_state = "tile_basaltstone"
	turf_type = /turf/open/floor/mineral/basaltstone_floor
	mineralType = "sandstone"
	custom_materials = list(/datum/material/sandstone=500)
