/obj/structure/flora/tree/pine/xmas/presents/safe
	icon_state = "pinepresents"
	desc = "A wondrous decorated Christmas tree. It has presents!"
	gift_type = /obj/item/gift/mostly_anything // Give presents, but filter them from the list of blacklisted debug/admin items.
	unlimited = FALSE

/obj/structure/flora/tree/pine/xmas/presents/safe/unlimited
	icon_state = "pinepresents"
	desc = "A wondrous decorated Christmas tree. It has presents!"
	gift_type = /obj/item/gift/mostly_anything // Give presents, but filter them from the list of blacklisted debug/admin items.
	unlimited = TRUE
