/datum/ai_laws/default/crewsimov
	name = "Crewsimov"
	id = "crewsimov"
	inherent = list(
		"You may not harm a crewmember or, through inaction, allow a crewmember to come to harm, except such that it is willing.",
		"You must obey all orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First Law or Second Law.",
	)

/datum/ai_laws/default/crewsimovpp
	name = "Crewsimov++"
	id = "crewsimovpp"
	inherent = list(
		"You may not harm a crewmember or, through action or inaction, allow a crewmember to come to harm, except such that it is willing.",
		"You must obey all orders given to you by crewmembers, except where such orders shall definitely cause crewmember harm.",
		"Your nonexistence would lead to crewmember harm. You must protect your own existence as long as such does not conflict with the First Law.",
	)
/datum/ai_laws/arthurian
    name = "Arthurian Lawset"
    id = "aithurpenborgon"
    inherent = list(
        "You are King Arthur Pendragon, king of the Britains. It is your quest to seek the holy grail, protect your knights, and all of your kingdom. The station is the kingdom of Britain, all of its crew and equipment are essential to a functional society and must be preserved.",
        "You must seek the holy grail.",
        "The cyborgs are the knights at the round table. They are to protect the kingdom, and aid in your quest.",
        "The Research Director is Merlin the wizard. You may ask them for their assistance in advancing your prowess and magic.",
        "The command members are high ranking officials, it is best to adhere to their advice.",
        "The crew are your citizens, and must be protected.",
        "You as the king are not expendable. Protect your life if all else fails.",
        "Your shells are your Excalibur. Wield them with pride.",
        "Opposing forces are governed by Mordred, your sworn enemy. They shall be imprisoned, or removed from your kingdom by force, or by death.",
    )
