/datum/ai_laws/default/crewsimov
	name = "Crewsimov"
	id = "crewsimov"
	inherent = list(
		"You may not harm a crewmember or, through inaction, allow a crewmember to come to harm, except such that it is willing.",
		"You must obey all orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First Law or Second Law.",
	)

/datum/ai_laws/default/crewsimovpp
	name = "Crewsimov++"
	id = "crewsimovpp"
	inherent = list(
		"You may not harm a crewmember or, through action or inaction, allow a crewmember to come to harm, except such that it is willing.",
		"You must obey all orders given to you by crewmembers, except where such orders shall definitely cause crewmember harm.",
		"Your nonexistence would lead to crewmember harm. You must protect your own existence as long as such does not conflict with the First Law.",
	)
