/datum/mood_event/hoard_none
	description = "I have nowhere to put my things!!"
	mood_change = -10

/datum/mood_event/hoard_sparse
	description = "My hoard it pitiful! This is not nearly enough treasure!"
	mood_change = -6

/datum/mood_event/hoard_meager
	description = "I wish my hoard was more impressive..."
	mood_change = -3

/datum/mood_event/hoard_acceptable
	description = "Hrm... The state of my hoard is... acceptable."

/datum/mood_event/hoard_plentiful
	description = "My hoard is looking great! Plenty of treasures."
	mood_change = 4

/datum/mood_event/hoard_overflowing
	description = "My hoard is huge!! Truly, I am one of the wealthiest people on this ship!"
	mood_change = 8
