// Ported from TG station.

/obj/item/melee/baton/telescopic/bronze
	name = "bronze-capped telescopic baton"
	desc = "A compact yet robust personal defense weapon. Can be concealed when folded. This one is ranked BRONZE, and thus has mediocre penetrative power."
	icon_state = "telebaton_bronze"
	stun_armour_penetration = 20

/obj/item/melee/baton/telescopic/silver
	name = "silver-capped telescopic baton"
	desc = "A compact yet robust personal defense weapon. Can be concealed when folded. This one is ranked SILVER, and thus has decent penetrative power."
	icon_state = "telebaton_silver"
	stun_armour_penetration = 40

/obj/item/melee/baton/telescopic/gold
	name = "gold-capped telescopic baton"
	desc = "A compact yet robust personal defense weapon. Can be concealed when folded. This one is ranked GOLD, and thus has exceptional penetrative power."
	icon_state = "telebaton_gold"
	stun_armour_penetration = 60
