//Cosmetic ID cards that use cardboard to make them useless as actual IDs, while still looking vaguely like one.
/obj/item/card/cardboard/unioncard
	name = "union membership card"
	desc = "Considered contraband on Nanotrasen-aligned stations, this card proclaims the wearer's membership to the Worker's Union."
	icon = 'modular_zubbers/icons/obj/card.dmi'
	icon_state = "union"
	inhand_icon_state = "union"
	lefthand_file = 'modular_zubbers/icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'modular_zubbers/icons/mob/inhands/equipment/idcards_righthand.dmi'


/obj/item/card/cardboard/korvenbank
	name = "korven bank card"
	desc = "An old, blank bank card with an inactive account, belonging to the Korve Central Bank."
	icon = 'modular_zubbers/icons/obj/card.dmi'
	icon_state = "korven_bank"
	inhand_icon_state = "korven"
	lefthand_file = 'modular_zubbers/icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'modular_zubbers/icons/mob/inhands/equipment/idcards_righthand.dmi'

/obj/item/card/id/advanced/allamerican
	name = "employee identification card"
	desc = "An employee ID card that All-American Diner employees use to get into placed, it looks more like a keycard or nametag, some corporate-styled card."
	icon = 'modular_zubbers/icons/obj/card.dmi'
	icon_state = "allamerican_employee"

/obj/item/card/id/advanced/allamerican/manager
	name = "manager identification card"
	desc = "An employee ID card that All-American Diner employees use to get into placed, it looks more like a keycard or nametag, some corporate-styled card. This one is suited for a Manager, due to the gold stripe."
	icon_state = "allamerican_manager"
