// UNIMPLEMENTED QUIRK!
/datum/quirk/pharmacokinetics
	name = "Acute Hepatic Pharmacokinetics"
	desc = "You have a genetic disorder that causes Incubus Draft and Succubus Milk to be absorbed by your liver instead."
	value = 0
	gain_text = span_notice("UNIMPLEMENTED - PHARMACOKINETICS")
	lose_text = span_notice("Your liver feels... different, somehow.")
	medical_record_text = "UNIMPLEMENTED - PHARMACOKINETICS"
	mob_trait = TRAIT_PHARMA
	icon = FA_ICON_FILE_MEDICAL

	// Copy pasted from old code
	/*
	var/active = FALSE
	var/power = 0
	var/cachedmoveCalc = 1
	*/
