//SPAWNERS OVERRIDES//
/obj/effect/mob_spawn/ghost_role/human/lavaland_syndicate/shaftminer
	name = "Syndicate Shaft Miner"
	prompt_name = "a syndicate Shaft Miner"
	you_are_text = "You are an Syndicate shaft miner, employed in a top secret research facility developing biological weapons."
	important_text = "If Nanotrasen finds out about your presence here, they will obliterate you. Do not abandon the base or allow it to fall into enemy hands."

/obj/effect/mob_spawn/ghost_role/human/lavaland_syndicate/shaftminer/ice
	name = "Syndicate Shaft Miner"
	prompt_name = "a syndicate Shaft Miner"
	you_are_text = "You are a Syndicate shaft miner, employed in a top secret research facility developing biological weapons."
	important_text = "If Nanotrasen finds out about your presence here, they will obliterate you. Do not abandon the base or allow it to fall into enemy hands."

/obj/effect/mob_spawn/ghost_role/human/lavaland_syndicate
	name = "Syndicate Bioweapon Scientist"
	prompt_name = "a syndicate Bioweapons Scientist"
	you_are_text = "You are a Syndicate bioweapons scientist, employed in a top secret research facility developing biological weapons."
	important_text = "If Nanotrasen finds out about your presence here, they will obliterate you. Do not abandon the base or allow it to fall into enemy hands."

/obj/effect/mob_spawn/ghost_role/human/lavaland_syndicate/deckofficer
	name = "Syndicate Deck Officer"
	prompt_name = "a syndicate Deck Officer"
	you_are_text = "You are a Syndicate Deck Officer, employed in a top secret research facility developing biological weapons."
	important_text = "If Nanotrasen finds out about your presence here, they will obliterate you. Do not abandon the base or allow it to fall into enemy hands."

//OUTFIT OVERRIDES//
/datum/outfit/lavaland_syndicate/shaftminer
	name = "Syndicate Shaft Miner"

/datum/outfit/lavaland_syndicate/shaftminer/deckofficer
	name = "Syndicate Deck Officer"

/obj/effect/mob_spawn/ghost_role/human/lavaland_syndicate/deckofficer
	name = "Syndicate Deck Officer"
	you_are_text = "You are a Syndicate Deck Officer, employed in a top secret research facility developing biological weapons."

/datum/outfit/lavaland_syndicate/shaftminer/ice
	name = "Icemoon Syndicate Shaft Miner"

//ITEMS
/obj/item/radio/headset/interdyne
	name = "Syndicate headset"

/obj/item/radio/headset/interdyne/command
	name = "Syndicate command headset"
