// Slap some pre-made written notes or papers around the map to add some flavor and worldbuilding.
// Maybe even some hints for players who are new to the map or the game in general.

/obj/item/paper/fluff/angryce
	name = "angrily written note"
	desc = "Coffee stains are all over this note. Seems like someone used it as a coffee coaster."
	color = "#97745d"
	default_raw_text = {"Friendly reminder from your chief engineer, to all of you lazy hardhats confused at the break room this shift; <br>
	<br> DO YOU ALL REALLY NEED A COUCH THAT FUCKING BIG?!?!? I MEAN, I GET IT, IT'S A BIG ROOM, BUT COME ON.
	<br> I WENT AHEAD AND REPLACED THE COUCH WITH A SMALLER ONE. (WHICH IS HONESTLY STILL TOO FUCKING BIG.) AND LAID SOME CIRCUIT MACHINES.
	<br>
	<br> IF YOU'RE GONNA SIT ON THE SOFA ALL DAMN DAY, YOU MIGHT AS WELL PRESS SOME BUTTONS AND BE PRODUCTIVE WHILE YOU'RE AT IT.
	"}
