/datum/language/
	/// Should this be hidden on the language buy menu?
	var/secret = FALSE

/datum/language/aphasia
	secret = TRUE

/datum/language/codespeak
	secret = TRUE

/datum/language/drone
	secret = TRUE

/datum/language/narsie
	secret = TRUE

/datum/language/piratespeak
	secret = TRUE

/datum/language/xenocommon
	secret = TRUE

/datum/language/monkey
	secret = TRUE

/datum/language/mushroom
	secret = TRUE

/datum/language/marish/empathy
	secret = TRUE

/datum/language/carptongue
	secret = TRUE

/datum/language/terrum
	secret = TRUE

/datum/language/slime
	secret = TRUE

/datum/language/sylvan
	secret = TRUE
