/datum/mood_event/fat_bad
	description = "<span class='warning'><B>I'm so fat...</B></span>\n"
	mood_change = -4

/datum/mood_event/fat_good
	description = "<span class='nicegreen'><B>I'm so fat!</B></span>\n"
	mood_change = 4

//GS13 Port
/datum/mood_event/lewd_headpat
	description = "<span class='nicegreen'>I love headpats so much!</span>\n"
	mood_change = 3
	timeout = 2 MINUTES


/datum/mood_event/bellyrub_good
	description = "<span class='nicegreen'>I really enjoyed that belly massage!</span>\n"
	mood_change = 3
	timeout = 2 MINUTES
