/*
Additional entries into the robotic style prefs.
it's for until I figure out how to either make teshari spawn with special stat-corrected limbs
adds to the list of same name in "modular_skyrat\modules\customization\_globalvars\lists.dm" and paste the Ceremi stuff in.
strangely, doing it from here breaks


GLOBAL_LIST_INIT(robotic_styles_list += list(
	"Ceremi Cybernetics" = 'modular_zubbers/modules/tesh-vali_augments/icons/augments_teshvali.dmi',
	"Ceremi Cybernetics Prototype" = 'modular_zubbers/modules/tesh-vali_augments/icons/surplus_augments_teshvali.dmi',
	))
*/
