#define LIGHT_COLOR_CLOCKWORK "#BE8700"
#define COLOR_TERRAGOV_GOLD "#FFD900"
#define LIGHT_COLOR_YELLOW "#E1E17D"
#define COLOR_NRI_POLICE_BLUE "#1f3347"
#define COLOR_NRI_POLICE_SILVER "#c0c0c0"
#define SOULCATCHER_DEFAULT_COLOR "#75D5E1"

GLOBAL_LIST_INIT(chat_colors_by_mob_name, list(
	"Unknown" = list("#ffffff", "#d8d8d8"),
))

#define BLOOD_COLOR_COPPER "#6E3B08"
#define BLOOD_COLOR_NANITE_SLURRY "#CCCCCC"

/// Modsuit hardlight colors

#define STANDARD_BLUE "standard_blue"
#define ALERT_AMBER "alert_amber"
#define CONTRACTOR_RED "contractor_red"
#define EXTRASHIELD_GREEN "extrashield_green"
#define EVIL_GREEN "evil_green"
#define ROYAL_PURPLE "royal_purple"
#define HAZARD_ORANGE "hazard_orange"
#define COSMIC_BLUE "cosmic_blue"
