#define LIGHT_COLOR_CLOCKWORK "#BE8700"
#define COLOR_TERRAGOV_GOLD "#FFD900"
#define LIGHT_COLOR_YELLOW "#E1E17D"
#define COLOR_NRI_POLICE_BLUE "#1f3347"
#define COLOR_NRI_POLICE_SILVER "#c0c0c0"
#define SOULCATCHER_DEFAULT_COLOR "#75D5E1"

GLOBAL_LIST_INIT(chat_colors_by_mob_name, list(
	"Unknown" = list("#ffffff", "#d8d8d8"),
))

#define BLOOD_COLOR_COPPER "#6E3B08"
#define BLOOD_COLOR_NANITE_SLURRY "#CCCCCC"
//alternate lizard blood
#define BLOOD_COLOR_GREEN "#339933"
//old-canon avalis had violet blood, so...
#define BLOOD_COLOR_VIOLET "#9966FF"
//cyan vox blood
#define BLOOD_COLOR_CYAN "#33FFFF"
//whitish synth blood
#define BLOOD_COLOR_WHITE "#F5F5F5"
