//Defines that set what kind of civilian bounties should be applied mid-round.
#define CIV_JOB_SMITH 21 //By making this higher we avoid having to maintain this value if more bounties are added upstream
#define CIV_JOB_PRISONER 22 //Basically restricted assistant bounties

//This is needed for Dauntless to have their own cargo express console/powerator
#define ACCOUNT_INT "INT"
#define ACCOUNT_INT_NAME "Interdyne Budget"

//This is needed for Tarkon to have their own cargo express console/powerator
#define ACCOUNT_TAR "TAR"
#define ACCOUNT_TAR_NAME "Tarkon Budget"
