/* GLOBAL_DATUM_INIT(has_no_eol_punctuation, /regex, regex("\\w$"))
GLOBAL_DATUM_INIT(noncapital_i, /regex, regex("\\b\[i]\\b", "g")) */ // TODO: REMOVE THIS IN FAVOUR OF THE SKYRAT FILE.
//Auto punctuation global datums

// The alpha channel gained upon ghosting
#define GHOST_ALPHA 180

/// Used for the trait for when a dragon looses a portal
#define DRAGON_PORTAL_LOSS "dragon_portal_loss"

/// Crew monitoring console update period. Why is this not a global define, why do I have to define it again
#define SENSORS_UPDATE_PERIOD (7 SECONDS)

/// Used by the Trickster's Promise heretic spell. This food tastes better and has trace healing chems.
#define TRAIT_TRICKSTER_TASTE "trickster_taste"
