#define THIRST_FACTOR 0.15 //factor at which mob hydration decreases

//Hydration levels
#define HYDRATION_LEVEL_OVERHYDRATED 600
#define HYDRATION_LEVEL_FULL 550
#define HYDRATION_LEVEL_WELL_HYDRATED 450
#define HYDRATION_LEVEL_HYDRATED 350
#define HYDRATION_LEVEL_THIRSTY 250
#define HYDRATION_LEVEL_DEHYDRATED 150
#define HYDRATION_LEVEL_CRITICAL 50

#define HYDRATION_LEVEL_START_MIN 250
#define HYDRATION_LEVEL_START_MAX 400

//Piss levels
#define URINATION_LEVEL_PISS_PANTS 600
#define URINATION_LEVEL_FULL 500
#define URINATION_LEVEL_PISSENCUMMEN 400
#define URINATION_LEVEL_VERY_PISSY 300
#define URINATION_LEVEL_PISSY 200
#define URINATION_LEVEL_NONE 0

#define URINATION_LEVEL_START_MIN 0
#define URINATION_LEVEL_START_MAX 200
