#define ROLE_ASSAULT_OPERATIVE "Assault Operative"
#define ROLE_OPFOR_CANDIDATE "OPFOR Candidate"

#define ROLE_BORER "Borer"
#define ROLE_LONE_INFILTRATOR "Lone Infiltrator"
#define ROLE_MUTANT "Mutated Abomination"
#define ROLE_CLOCK_CULTIST "Clock Cultist"

#define ROLE_BLACK_MARKET_DEALER "Black Market Dealer"
#define ROLE_DS2 "DS2 Syndicate"
#define ROLE_FREIGHTER_CREW "Freighter Crew"
#define ROLE_GHOST_CAFE "Ghost Cafe Visitor"
#define ROLE_PORT_TARKON "Port Tarkon Survivor"
#define ROLE_DAUNTLESS "Dauntless Syndicate"
#define ROLE_PERSISTENCE "Persistence Syndicate"
#define ROLE_BLOODSUCKER "Bloodsucker"
#define ROLE_VAMPIRICACCIDENT "Bloodsucker (Midround)"
#define ROLE_BLOODSUCKERBREAKOUT "Bloodsucker (Latejoin)"
#define ROLE_MONSTERHUNTER "Monster Hunter"
#define ROLE_VASSAL "Ghoul"
#define ROLE_CHANGELING_ZOMBIE "Changeling Zombie"
