/obj/item/melee/baton/security/stunsword/hos
	name = "\improper 'Volta' ceremonial stun sword"
	desc = "A special-issue compact stunsword, reserved only for the most important of security personnel aboard Nanotrasen stations. \
		It's a sword. It stuns. What more could you want?"
	w_class = WEIGHT_CLASS_NORMAL
	slot_flags = ITEM_SLOT_BELT
	force = 15
	throwforce = 10
	wound_bonus = 0
	exposed_wound_bonus = 15

/obj/item/melee/baton/security/stunsword/hos/loaded
	preload_cell_type = /obj/item/stock_parts/power_store/cell/high
