
/obj/structure/bed/double //GS13
	name = "double bed"
	desc = "This is used to lie in, sleep in or strap on. Now extra-sized, for extra snuggling experience!"
	icon_state = "double_bed"
	icon = 'modular_gs/icons/obj/objects.dmi'

/obj/item/bedsheet/gato //GS13
	name = "GATO Bedsheet"
	desc = "Extra padding, for extra comfiness."
	icon_state = "sheetgato"
	item_state = "black"
	dream_messages = list("GATO", "capitalism", "meow",)
	icon = 'modular_gs/icons/obj/bedsheets.dmi'

/obj/item/bedsheet/double_gato //GS13
	name = "Double GATO Bedsheet"
	desc = "Extra padding, for extra comfiness. Mega sized, for mega cuddles."
	icon_state = "doublesheet_gato"
	item_state = "black"
	dream_messages = list("GATO", "capitalism", "meow",)
	icon = 'modular_gs/icons/obj/bedsheets.dmi'

/obj/item/bedsheet/double_red //GS13
	name = "Double Red Bedsheet"
	desc = "Mega sized, for mega cuddles."
	icon_state = "doublesheet_red"
	item_state = "red"
	dream_messages = list("red", "mega",)
	icon = 'modular_gs/icons/obj/bedsheets.dmi'

/obj/item/bedsheet/double_blue //GS13
	name = "Double Blue Bedsheet"
	desc = "Mega sized, for mega cuddles."
	icon_state = "doublesheet_blue"
	item_state = "blue"
	dream_messages = list("blue", "mega",)
	icon = 'modular_gs/icons/obj/bedsheets.dmi'

/obj/item/bedsheet/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetwhite"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/blue/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetblue"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/green/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetgreen"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/grey/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetgrey"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/orange/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetorange"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/purple/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetpurple"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/patriot/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetUSA"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/rainbow/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetrainbow"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/red/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetred"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/yellow/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetyellow"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/mime/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetmime"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/clown/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetclown"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/captain/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetcaptain"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/rd/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetrd"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/medical/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetmedical"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/cmo/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetcmo"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/hos/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheethos"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/hop/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheethop"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/ce/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetce"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/qm/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetqm"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/chaplain/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetchap"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/brown/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetbrown"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/black/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetblack"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/centcom/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetcentcom"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/syndie/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetsyndie"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/cult/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetcult"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/wiz/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetwiz"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/nanotrasen/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetNT"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/ian/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetian"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/cosmos/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "double_sheetcosmos"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/random/double
	icon = 'modular_gs/icons/obj/bedsheets.dmi'
	icon_state = "random_bedsheet"
	bedsheet_type = BEDSHEET_DOUBLE

/obj/item/bedsheet/random/double/Initialize(mapload)
	..()
	if(bedsheet_type == BEDSHEET_DOUBLE)
		var/type = pick(GLOB.double_bedsheets)
		new type(loc)
		return INITIALIZE_HINT_QDEL
