/* This file is automatically generated by the unit test. Do not edit it manually, use the briefs_edits.dm file instead.
 * Generating this file is done by running the unit test locally, see the fail message for more details.
 * All items corresponding to /datum/sprite_accessory/underwear should be here.
 */

BRIEFS_FROM_SPRITE_ACCESSORY(nude)
BRIEFS_FROM_SPRITE_ACCESSORY(male_briefs)
BRIEFS_FROM_SPRITE_ACCESSORY(male_boxers)
BRIEFS_FROM_SPRITE_ACCESSORY(male_stripe)
BRIEFS_FROM_SPRITE_ACCESSORY(male_midway)
BRIEFS_FROM_SPRITE_ACCESSORY(male_longjohns)
BRIEFS_FROM_SPRITE_ACCESSORY(male_kinky)
BRIEFS_FROM_SPRITE_ACCESSORY(male_mankini)
BRIEFS_FROM_SPRITE_ACCESSORY(male_hearts)
BRIEFS_FROM_SPRITE_ACCESSORY(male_commie)
BRIEFS_FROM_SPRITE_ACCESSORY(male_usastripe)
BRIEFS_FROM_SPRITE_ACCESSORY(male_uk)
BRIEFS_FROM_SPRITE_ACCESSORY(male_bee)
BRIEFS_FROM_SPRITE_ACCESSORY(panties_basic)
BRIEFS_FROM_SPRITE_ACCESSORY(female_beekini)
BRIEFS_FROM_SPRITE_ACCESSORY(fishnet_lower)
BRIEFS_FROM_SPRITE_ACCESSORY(fishnet_lower/alt)
BRIEFS_FROM_SPRITE_ACCESSORY(female_commie)
BRIEFS_FROM_SPRITE_ACCESSORY(female_usastripe)
BRIEFS_FROM_SPRITE_ACCESSORY(female_kinky)
BRIEFS_FROM_SPRITE_ACCESSORY(panties_uk)
BRIEFS_FROM_SPRITE_ACCESSORY(panties_neko)
BRIEFS_FROM_SPRITE_ACCESSORY(panties_slim)
BRIEFS_FROM_SPRITE_ACCESSORY(striped_panties)
BRIEFS_FROM_SPRITE_ACCESSORY(panties_swimsuit)
BRIEFS_FROM_SPRITE_ACCESSORY(panties_thin)
BRIEFS_FROM_SPRITE_ACCESSORY(swimsuit_red)
BRIEFS_FROM_SPRITE_ACCESSORY(swimsuit)
BRIEFS_FROM_SPRITE_ACCESSORY(swimsuit_blue)
BRIEFS_FROM_SPRITE_ACCESSORY(thong)
BRIEFS_FROM_SPRITE_ACCESSORY(thong_babydoll)
BRIEFS_FROM_SPRITE_ACCESSORY(chastbelt)
BRIEFS_FROM_SPRITE_ACCESSORY(chastcage)
BRIEFS_FROM_SPRITE_ACCESSORY(latex)
BRIEFS_FROM_SPRITE_ACCESSORY(lizared)
BRIEFS_FROM_SPRITE_ACCESSORY(boyshorts)
BRIEFS_FROM_SPRITE_ACCESSORY(boyshorts_alt)
BRIEFS_FROM_SPRITE_ACCESSORY(swimsuit_onepiece)
BRIEFS_FROM_SPRITE_ACCESSORY(swimsuit_strapless_onepiece)
BRIEFS_FROM_SPRITE_ACCESSORY(swimsuit_stripe)
BRIEFS_FROM_SPRITE_ACCESSORY(cowprint)
