/* This file is automatically generated by the unit test. Do not edit it manually, use the shirt_edits.dm file instead.
 * Generating this file is done by running the unit test locally, see the fail message for more details.
 * All items corresponding to /datum/sprite_accessory/undershirt should be here.
 */

SHIRT_FROM_SPRITE_ACCESSORY(nude)
SHIRT_FROM_SPRITE_ACCESSORY(bluejersey)
SHIRT_FROM_SPRITE_ACCESSORY(redjersey)
SHIRT_FROM_SPRITE_ACCESSORY(bluepolo)
SHIRT_FROM_SPRITE_ACCESSORY(grayyellowpolo)
SHIRT_FROM_SPRITE_ACCESSORY(redpolo)
SHIRT_FROM_SPRITE_ACCESSORY(whitepolo)
SHIRT_FROM_SPRITE_ACCESSORY(alienshirt)
SHIRT_FROM_SPRITE_ACCESSORY(mondmondjaja)
SHIRT_FROM_SPRITE_ACCESSORY(shirt_black)
SHIRT_FROM_SPRITE_ACCESSORY(blueshirt)
SHIRT_FROM_SPRITE_ACCESSORY(clownshirt)
SHIRT_FROM_SPRITE_ACCESSORY(commie)
SHIRT_FROM_SPRITE_ACCESSORY(greenshirt)
SHIRT_FROM_SPRITE_ACCESSORY(shirt_grey)
SHIRT_FROM_SPRITE_ACCESSORY(ian)
SHIRT_FROM_SPRITE_ACCESSORY(ilovent)
SHIRT_FROM_SPRITE_ACCESSORY(lover)
SHIRT_FROM_SPRITE_ACCESSORY(matroska)
SHIRT_FROM_SPRITE_ACCESSORY(meat)
SHIRT_FROM_SPRITE_ACCESSORY(nano)
SHIRT_FROM_SPRITE_ACCESSORY(peace)
SHIRT_FROM_SPRITE_ACCESSORY(pacman)
SHIRT_FROM_SPRITE_ACCESSORY(question)
SHIRT_FROM_SPRITE_ACCESSORY(redshirt)
SHIRT_FROM_SPRITE_ACCESSORY(skull)
SHIRT_FROM_SPRITE_ACCESSORY(ss13)
SHIRT_FROM_SPRITE_ACCESSORY(stripe)
SHIRT_FROM_SPRITE_ACCESSORY(tiedye)
SHIRT_FROM_SPRITE_ACCESSORY(uk)
SHIRT_FROM_SPRITE_ACCESSORY(usa)
SHIRT_FROM_SPRITE_ACCESSORY(shirt_white)
SHIRT_FROM_SPRITE_ACCESSORY(blackshortsleeve)
SHIRT_FROM_SPRITE_ACCESSORY(blueshortsleeve)
SHIRT_FROM_SPRITE_ACCESSORY(greenshortsleeve)
SHIRT_FROM_SPRITE_ACCESSORY(purpleshortsleeve)
SHIRT_FROM_SPRITE_ACCESSORY(whiteshortsleeve)
SHIRT_FROM_SPRITE_ACCESSORY(blueshirtsport)
SHIRT_FROM_SPRITE_ACCESSORY(greenshirtsport)
SHIRT_FROM_SPRITE_ACCESSORY(redshirtsport)
SHIRT_FROM_SPRITE_ACCESSORY(tank_black)
SHIRT_FROM_SPRITE_ACCESSORY(tankfire)
SHIRT_FROM_SPRITE_ACCESSORY(tank_grey)
SHIRT_FROM_SPRITE_ACCESSORY(female_midriff)
SHIRT_FROM_SPRITE_ACCESSORY(tank_red)
SHIRT_FROM_SPRITE_ACCESSORY(tankstripe)
SHIRT_FROM_SPRITE_ACCESSORY(tank_white)
SHIRT_FROM_SPRITE_ACCESSORY(redtop)
SHIRT_FROM_SPRITE_ACCESSORY(whitetop)
SHIRT_FROM_SPRITE_ACCESSORY(tshirt_blue)
SHIRT_FROM_SPRITE_ACCESSORY(tshirt_green)
SHIRT_FROM_SPRITE_ACCESSORY(tshirt_red)
SHIRT_FROM_SPRITE_ACCESSORY(yellowshirt)
SHIRT_FROM_SPRITE_ACCESSORY(lizared)
SHIRT_FROM_SPRITE_ACCESSORY(tanktop_alt)
SHIRT_FROM_SPRITE_ACCESSORY(tanktop_midriff)
SHIRT_FROM_SPRITE_ACCESSORY(tanktop_midriff_alt)
SHIRT_FROM_SPRITE_ACCESSORY(tank_top_sun)
SHIRT_FROM_SPRITE_ACCESSORY(babydoll)
SHIRT_FROM_SPRITE_ACCESSORY(corset)
SHIRT_FROM_SPRITE_ACCESSORY(bulletclub)
SHIRT_FROM_SPRITE_ACCESSORY(striped)
SHIRT_FROM_SPRITE_ACCESSORY(striped/blue)
SHIRT_FROM_SPRITE_ACCESSORY(turtleneck)
SHIRT_FROM_SPRITE_ACCESSORY(turtleneck/smooth)
SHIRT_FROM_SPRITE_ACCESSORY(turtleneck/sleeveless)
SHIRT_FROM_SPRITE_ACCESSORY(offshoulder)
SHIRT_FROM_SPRITE_ACCESSORY(buttondown)
SHIRT_FROM_SPRITE_ACCESSORY(buttondown/short_sleeve)
SHIRT_FROM_SPRITE_ACCESSORY(leotard)
SHIRT_FROM_SPRITE_ACCESSORY(leotard/turtleneck)
SHIRT_FROM_SPRITE_ACCESSORY(leotard/turtleneck/sleeveless)
SHIRT_FROM_SPRITE_ACCESSORY(dogborgshirt)

/// bra section

BRA_FROM_SPRITE_ACCESSORY(nude)
BRA_FROM_SPRITE_ACCESSORY(bra)
BRA_FROM_SPRITE_ACCESSORY(bra_alt)
BRA_FROM_SPRITE_ACCESSORY(bra_thin)
BRA_FROM_SPRITE_ACCESSORY(bra_kinky)
BRA_FROM_SPRITE_ACCESSORY(bra_freedom)
BRA_FROM_SPRITE_ACCESSORY(bra_commie)
BRA_FROM_SPRITE_ACCESSORY(bra_beekini)
BRA_FROM_SPRITE_ACCESSORY(bra_uk)
BRA_FROM_SPRITE_ACCESSORY(bra_neko)
BRA_FROM_SPRITE_ACCESSORY(hi_vis_bra)
BRA_FROM_SPRITE_ACCESSORY(halterneck_bra)
BRA_FROM_SPRITE_ACCESSORY(halterneck_alt)
BRA_FROM_SPRITE_ACCESSORY(sports_bra)
BRA_FROM_SPRITE_ACCESSORY(sports_bra_alt)
BRA_FROM_SPRITE_ACCESSORY(bra_strapless)
BRA_FROM_SPRITE_ACCESSORY(bra_latex)
BRA_FROM_SPRITE_ACCESSORY(striped_bra)
BRA_FROM_SPRITE_ACCESSORY(sarashi)
BRA_FROM_SPRITE_ACCESSORY(fishnet_sleeves)
BRA_FROM_SPRITE_ACCESSORY(fishnet_sleeves/alt)
BRA_FROM_SPRITE_ACCESSORY(fishnet_base)
BRA_FROM_SPRITE_ACCESSORY(fishnet_base/alt)
BRA_FROM_SPRITE_ACCESSORY(chastbra)
BRA_FROM_SPRITE_ACCESSORY(pasties)
BRA_FROM_SPRITE_ACCESSORY(pasties_alt)
BRA_FROM_SPRITE_ACCESSORY(shibari)
BRA_FROM_SPRITE_ACCESSORY(shibari_sleeves)
BRA_FROM_SPRITE_ACCESSORY(swimsuit)
BRA_FROM_SPRITE_ACCESSORY(strapless_swimsuit)
BRA_FROM_SPRITE_ACCESSORY(strapless_swimsuit_alt)
BRA_FROM_SPRITE_ACCESSORY(binder)
BRA_FROM_SPRITE_ACCESSORY(binder/strapless)
BRA_FROM_SPRITE_ACCESSORY(cowprint)
