/* This file is automatically generated by the unit test. Do not edit it manually, use the socks_edits.dm file instead.
 * Generating this file is done by running the unit test locally, see the fail message for more details.
 * All items corresponding to /datum/sprite_accessory/socks should be here.
 */

SOCKS_FROM_SPRITE_ACCESSORY(nude)
SOCKS_FROM_SPRITE_ACCESSORY(ace_knee)
SOCKS_FROM_SPRITE_ACCESSORY(bee_knee)
SOCKS_FROM_SPRITE_ACCESSORY(black_knee)
SOCKS_FROM_SPRITE_ACCESSORY(commie_knee)
SOCKS_FROM_SPRITE_ACCESSORY(usa_knee)
SOCKS_FROM_SPRITE_ACCESSORY(rainbow_knee)
SOCKS_FROM_SPRITE_ACCESSORY(rainbow_knee/stirrups)
SOCKS_FROM_SPRITE_ACCESSORY(striped_knee)
SOCKS_FROM_SPRITE_ACCESSORY(thin_knee)
SOCKS_FROM_SPRITE_ACCESSORY(trans_knee)
SOCKS_FROM_SPRITE_ACCESSORY(uk_knee)
SOCKS_FROM_SPRITE_ACCESSORY(white_knee)
SOCKS_FROM_SPRITE_ACCESSORY(fishnet_knee)
SOCKS_FROM_SPRITE_ACCESSORY(black_norm)
SOCKS_FROM_SPRITE_ACCESSORY(white_norm)
SOCKS_FROM_SPRITE_ACCESSORY(pantyhose)
SOCKS_FROM_SPRITE_ACCESSORY(pantyhose/stirrups)
SOCKS_FROM_SPRITE_ACCESSORY(black_short)
SOCKS_FROM_SPRITE_ACCESSORY(white_short)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_blue)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_cyan)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_dpink)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_green)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_orange)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_programmer)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_purple)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_yellow)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_fishnet)
SOCKS_FROM_SPRITE_ACCESSORY(ace_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(bee_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(black_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(commie_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(usa_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(rainbow_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(rainbow_thigh/stirrups)
SOCKS_FROM_SPRITE_ACCESSORY(striped_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(striped_thigh/stirrups)
SOCKS_FROM_SPRITE_ACCESSORY(thin_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(trans_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(uk_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(white_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(fishnet_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(fishnet_thigh/alt)
SOCKS_FROM_SPRITE_ACCESSORY(thocks)
SOCKS_FROM_SPRITE_ACCESSORY(socks_norm)
SOCKS_FROM_SPRITE_ACCESSORY(stirrups_norm)
SOCKS_FROM_SPRITE_ACCESSORY(socks_short)
SOCKS_FROM_SPRITE_ACCESSORY(socks_knee)
SOCKS_FROM_SPRITE_ACCESSORY(stirrups_knee)
SOCKS_FROM_SPRITE_ACCESSORY(socks_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(stirrups_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(leggings)
SOCKS_FROM_SPRITE_ACCESSORY(leggings/stirrups)
SOCKS_FROM_SPRITE_ACCESSORY(leggings/stirrups/gym)
SOCKS_FROM_SPRITE_ACCESSORY(leggings/latex)
SOCKS_FROM_SPRITE_ACCESSORY(christmas_norm)
SOCKS_FROM_SPRITE_ACCESSORY(candycaner_norm)
SOCKS_FROM_SPRITE_ACCESSORY(candycaneg_norm)
SOCKS_FROM_SPRITE_ACCESSORY(christmas_knee)
SOCKS_FROM_SPRITE_ACCESSORY(candycaner_knee)
SOCKS_FROM_SPRITE_ACCESSORY(candycaneg_knee)
SOCKS_FROM_SPRITE_ACCESSORY(christmas_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(candycaner_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(candycaneg_thigh)
SOCKS_FROM_SPRITE_ACCESSORY(fishnet_thigh_sr)
SOCKS_FROM_SPRITE_ACCESSORY(pantyhose_ripped)
SOCKS_FROM_SPRITE_ACCESSORY(pantyhose_ripped/stirrups)
SOCKS_FROM_SPRITE_ACCESSORY(stockings_ripped)
