/obj/item/clothing/mask/gas/sechailer/swat/spacepolice
	name = "space police mask"
	desc = "A close-fitting tactical mask created in cooperation with a certain megacorporation, comes with an especially aggressive Compli-o-nator 3000."
	icon = 'modular_zubbers/icons/obj/clothing/masks.dmi'
	icon_state = "spacepol"
	worn_icon = 'modular_zubbers/icons/mob/clothing/masks.dmi'
	inhand_icon_state = "spacepol_mask"
	flags_cover = MASKCOVERSMOUTH | MASKCOVERSEYES | PEPPERPROOF
	visor_flags_cover = MASKCOVERSMOUTH | MASKCOVERSEYES | PEPPERPROOF
	unique_death = 'sound/voice/police_death.ogg'
