/// Interdyne 2.0 refurbished notes.
/obj/item/paper/fluff/ruins/interdyne2/reception
	name = "Reception Note"
	default_raw_text = "Welcome to your new life in the the new state-of-the-art Interdyne Research Facility! As you may already know some of our current clients require products that don't exactly fall in line with current Galactic Federation's regulations. As such you and many other of our best scientists, doctors, and blue collars will continue our great work far from any prying eyes. Please remember that if any confidential information is leaked to any external personnel will result in the immediate termination of your contract."

/obj/item/paper/fluff/ruins/interdyne2/note_1
	name = "Director's Journal Page 1"
	default_raw_text = "Just got a new order in from Headquarters today, sounds like Cybersun Industries are rushing our projects, to speed up the production of that new combat stimulant. The Executives don't know how hard it is to gradually build up a stimulant that won't kill you, or give you a heart attack."

/obj/item/paper/fluff/ruins/interdyne2/note_2
	name = "Director's Journal Page 2"
	default_raw_text = "Another failure, subject's heart exploded in record time. And it looks like our deadline's been shifted forward, so we're gonna need to try something new if we're expected to show results. Our Stock Manager says a crate of plasma samples are coming in soon, though I have my doubts that'll be of any use to our predicament."

/obj/item/paper/fluff/ruins/interdyne2/note_3
	name = "Director's Journal Page 3"
	default_raw_text = "Something strange came in the last delivery, as expected one of the crates contained a small stack of plasma for us to make use of. But there was some kind of fungus growing on the edge of some of it. Before anyone could take a sample, one of the Chemists, who was too high on his own stupidity to know what's better, touched it with his bare hands, he's been getting steadily worse for wear for about a day now. Whatever this stuff is, its not safe. But it could be used as something to report to Headquarters, and keep them off their backs for a while."

/obj/item/paper/fluff/ruins/interdyne2/note_4
	name = "Director's Journal Page 3"
	default_raw_text = "I was wrong. I was so very wrong. The Chemist succumbed to the fungal infection. And before we could contact Headquarters to report our findings, and to pickup the body, he woke back up. He somehow woke up, and attacked two other doctors, like out of some kind of zombie movie. I ran back to my office, and announced a code red on the P.A. System. I hoped for the best that the rest of the employees to avoided the outbreak. However, I'm hearing screaming, and flesh tearing outside and I've assumed the worst. I need to destroy the sample but that stupid Chemist is blocking the way to the vault, if anyone reads this. There's a button underneath my dresser. Inside the vault is a vial labeled R0-M3-ROL, destroy it. This can't be allowed to escape here. Please, finish this."

/obj/item/paper/fluff/ruins/interdyne2/note_5
	name = "..."
	default_raw_text = "Don't worry, you won't be needing it anymore. Besides, we'll put it to good use. Better luck next time, Interdyne. - Tiger Cooperative."

/obj/item/paper/fluff/ruins/interdyne2/pizza_note
	name = "Warning Note"
	default_raw_text = "This is a verbal warning for Gary, by the Medical Director. This is the last time I'm gonna tell you this Gary, stop hogging all the pizza for yourself. Do you have any idea how expensive it is to ship those things out here? Everyone should have a share of it. Keep it up and your rations are gonna be nothing but sugar pills for the next month."
