//makes digi-robo limbs
//for now, all digi limbs use the same sprites. This will be changed eventually.

#define ROBOTIC_LIGHT_BRUTE_MSG "marred"
#define ROBOTIC_MEDIUM_BRUTE_MSG "dented"
#define ROBOTIC_HEAVY_BRUTE_MSG "falling apart"

#define ROBOTIC_LIGHT_BURN_MSG "scorched"
#define ROBOTIC_MEDIUM_BURN_MSG "charred"
#define ROBOTIC_HEAVY_BURN_MSG "smoldering"

/obj/item/bodypart/leg/right/robot/digi
	name = "cyborg digitigrade right leg"
	icon_static = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'
	icon = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'

/obj/item/bodypart/leg/left/robot/digi
	name = "cyborg digitigrade left leg"
	icon_static = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'
	icon = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'

/obj/item/bodypart/leg/right/robot/surplus/digi
	name = "prostjhetic digitigrade right leg"
	icon_static = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'
	icon = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'

/obj/item/bodypart/leg/left/robot/surplus/digi
	name = "prosthetic digitigrade right leg"
	icon_static = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'
	icon = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'

/obj/item/bodypart/leg/right/robot/advanced/digi
	name = "advanced digitigrade right leg"
	icon_static = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'
	icon = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'

/obj/item/bodypart/leg/left/robot/advanced/digi
	name = "advanced digitigrade right leg"
	icon_static = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'
	icon = 'modular_zubbers\modules\digitigrade-cybernetics\icons\bodyparts\digitigrade_parts.dmi'

#undef ROBOTIC_LIGHT_BRUTE_MSG
#undef ROBOTIC_MEDIUM_BRUTE_MSG
#undef ROBOTIC_HEAVY_BRUTE_MSG

#undef ROBOTIC_LIGHT_BURN_MSG
#undef ROBOTIC_MEDIUM_BURN_MSG
#undef ROBOTIC_HEAVY_BURN_MSG
