/area/station/solars/asteroid
	name = "\improper Asteroid Solar Array"
	icon_state = "panelsAF"
	area_flags = UNIQUE_AREA | EVENT_PROTECTED

/area/station/engineering/atmos/asteroid
	name = "\improper Asteroid Atmospherics Room"
	icon_state = "atmos"
	area_flags = UNIQUE_AREA | EVENT_PROTECTED

/area/station/engineering/asteroid_lobby
	name = "\improper Asteroid Lobby"
	icon_state = "engine_hallway"
	area_flags = UNIQUE_AREA | EVENT_PROTECTED

/area/station/engineering/supermatter/emitter
	name = "\improper Supermatter Emitter Room"
	icon_state = "engine_control"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/service/service_room
	name = "\improper Service Lathe"
	icon_state = "hall_service"


/area/station/engineering/storage/eva
	name = "\improper Engineering EVA Storage"
	icon_state = "eva"