/*	//	//	//	//	//
//	MODULAR AREAS	//
*/	//	//	//	//	//

/**********************Station Cargo areas**************************/

/area/station/cargo/blacksmith
	name = "\improper Blacksmith Workshop"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_TUNNEL_ENCLOSED

/area/station/commons/dock
	name = "\improper Station Ship Dock"
	icon_state = "hallFS"

/area/station/commons/dock/aux
	name = "\improper Auxiliary Ship Dock"
	icon_state = "hallAP"

/area/station/commons/dock/secondary
	name = "\improper Secondary Ship Dock"
	icon_state = "hallAS"

/**********************Lavaland Mine areas**************************/

/area/mine/blacksmith
	name = "\improper Blacksmith Mining Workshop"
	icon = 'modular_zubbers/icons/areas/miningsmithy_area.dmi'
	icon_state = "mining_smithy"
	sound_environment = SOUND_AREA_TUNNEL_ENCLOSED
