/datum/bounty/item/prisoner/soap
	name = "Soap"
	description = "One of the janitors lost theirs, send them some."
	reward = CARGO_CRATE_VALUE * 4
	required_count = 2
	wanted_types = list(/obj/item/soap = TRUE)

/datum/bounty/item/prisoner/baseball_bat
	name = "Baseball Bat"
	description = "Security wants more baseball bats, sell them... Don't use them unless you want to be the new league ball."
	reward = CARGO_CRATE_VALUE * 4
	required_count = 5
	wanted_types = list(/obj/item/melee/baseball_bat = TRUE)

/datum/bounty/item/prisoner/monkey_hide
	name = "Monkey Hide"
	description = "One of the scientists at CentCom is interested in testing products on monkey skin. Your mission is to acquire monkey's hide and ship it."
	reward = CARGO_CRATE_VALUE * 3
	wanted_types = list(/obj/item/stack/sheet/animalhide/monkey = TRUE)

/datum/bounty/item/prisoner/poppy
	name = "Poppies"
	description = "Stop asking questions, send the poppies, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 2
	required_count = 3
	wanted_types = list(/obj/item/food/grown/poppy = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/lilly
	name = "Lillies"
	description = "Stop asking questions, send the lillies, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 3
	wanted_types = list(/obj/item/food/grown/poppy/lily = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/geranium
	name = "Geraniums"
	description = "Stop asking questions, send the geraniums, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 3
	wanted_types = list(/obj/item/food/grown/poppy/geranium = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/tomatoes
	name = "Tomatoes"
	description = "Stop asking questions, send the tomatoes, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 5
	wanted_types = list(/obj/item/food/grown/tomato = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/carrots
	name = "Carrots"
	description = "Stop asking questions, send the carrots, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 5
	wanted_types = list(/obj/item/food/grown/carrot = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/onion
	name = "Onions"
	description = "Stop asking questions, send the onions, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 5
	wanted_types = list(/obj/item/food/grown/onion = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/apples
	name = "Apples"
	description = "Stop asking questions, send the apples, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 5
	wanted_types = list(/obj/item/food/grown/apple = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/grapes
	name = "Grapes"
	description = "Stop asking questions, send the grapes, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 5
	wanted_types = list(/obj/item/food/grown/grapes = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/corn
	name = "Ears of Corn"
	description = "Stop asking questions, send the corn, get paid. INMATE!"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 5
	wanted_types = list(/obj/item/food/grown/corn = TRUE)
	include_subtypes = FALSE

/datum/bounty/item/prisoner/monkey_cubes
	name = "Monkey Cubes"
	description = "Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes."
	reward = CARGO_CRATE_VALUE * 4
	required_count = 3
	wanted_types = list(/obj/item/food/monkeycube = TRUE)

/datum/bounty/item/prisoner/paper_bin
	name = "Paper Bins"
	description = "Our accounting division is all out of paper. We need a new shipment immediately."
	reward = CARGO_CRATE_VALUE * 5
	required_count = 5
	wanted_types = list(/obj/item/paper_bin = TRUE)
