// MODsuit-related overrides for zubbers' digitigrade sprites and such
/obj/item/clothing/head/mod
	supports_variations_flags = CLOTHING_SNOUTED_VARIATION
	worn_icon_muzzled = 'modular_zubbers/icons/mob/mod.dmi'
	worn_icon_better_vox = 'modular_zubbers/icons/clothing/mod.dmi'

/obj/item/clothing/suit/mod
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	worn_icon_digi = 'modular_zubbers/icons/mob/mod.dmi'
	worn_icon_better_vox = 'modular_zubbers/icons/clothing/mod.dmi'

/obj/item/clothing/gloves/mod
	supports_variations_flags = NONE
	worn_icon_better_vox = 'modular_zubbers/icons/clothing/mod.dmi'

/obj/item/clothing/shoes/mod
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	worn_icon_digi = 'modular_zubbers/icons/mob/mod.dmi'
	worn_icon_better_vox = 'modular_zubbers/icons/clothing/mod.dmi'
