#undef VORE_DB_REPO
#undef VORE_DB_VERSION
#undef VORE_BELLY_KEY
#undef VORE_BELLY_VERSION
#undef MAX_BELLIES
#undef MAX_PREY
#undef VORE_DELAY
#undef VORE_EJECT_DELAY
#undef MATRYOSHKA_BANNED
#undef DISABLES_SENSORS
#undef NO_DEAD
#undef REQUIRES_PLAYER
#undef BELLY_BACKUP_COUNT
#undef MAX_BELLY_LAYOUTS
#undef BELLY_CREATION_COOLDOWN
#undef MAX_JSON_CHARACTERS
#undef MAX_JSON_ENTRIES
#undef VORE_SOUND_VOLUME
#undef PREYLOOP_VOLUME

#undef TRAIT_SOURCE_VORE

#undef DIGEST_MODE_SAFE
#undef DIGEST_MODE_DIGEST
#undef DIGEST_MODE_ABSORB
#undef DIGEST_MODE_UNABSORB

#undef MAX_BURN_DAMAGE
#undef MAX_BRUTE_DAMAGE
#undef MIN_ESCAPE_TIME
#undef DEFAULT_ESCAPE_TIME
#undef MAX_ESCAPE_TIME
#undef MAX_VERB_LENGTH
#undef MAX_VORE_MESSAGE_LENGTH
#undef MIN_VORE_MESSAGE_LENGTH

#undef NUTRITION_PER_DAMAGE
#undef NUTRITION_PER_KILL
#undef ABSORB_NUTRITION_BARRIER

#undef DIGESTION_NOISE_COOLDOWN

#undef PREF_TRINARY_NEVER
#undef PREF_TRINARY_PROMPT
#undef PREF_TRINARY_ALWAYS

#undef CHANNEL_PREYLOOP
#undef COOLDOWN_PREYLOOP
#undef COOLDOWN_ESCAPE
#undef COOLDOWN_ESCAPE_TIME
