/datum/uplink_item/bundles_tc/bunny
	name = "Syndicate Bunny Kit"
	desc = "Straight from the dens of Carota. The Tactical Rabbit Ensemble. \
	Made for Tactical Rabbit Action, it's been adapted for use by the Syndicate, your welcome. \
	This kit contains one armor-lined rabbit costume, white combat gloves and one single carrot shiv. (Carrot shiv may be eaten in transit.)"
	item = /obj/item/storage/box/syndibunny
	cost = 8
	purchasable_from = UPLINK_NUKE_OPS

/datum/uplink_item/badass/henchmen_traitor_outfits
	name = "Henchmen Bundle"
	desc = "A set of five armored henchmen outfits! Each set comes with a cap, coat, uniform, gloves, shoes, and a switchblade!"
	item = /obj/item/storage/backpack/duffelbag/henchmen_traitor_outfits
	cost = 4
