//Wood crates
/obj/structure/closet/crate/shadoww
	name = "shadown wood crate"
	desc = "Works just as well as a metal one."
	material_drop = /obj/item/stack/sheet/mineral/shadoww
	material_drop_amount = 6
	icon = 'modular_gs/icons/obj/crates.dmi'
	icon_state = "shadoww"

/obj/structure/closet/crate/plaswood
	name = "plaswood crate"
	desc = "Works just as well as a metal one."
	material_drop = /obj/item/stack/sheet/mineral/plaswood
	material_drop_amount = 6
	icon = 'modular_gs/icons/obj/crates.dmi'
	icon_state = "plaswood"

/obj/structure/closet/crate/gmushroom
	name = "mushroom crate"
	desc = "Works just as well as a metal one."
	material_drop = /obj/item/stack/sheet/mineral/gmushroom
	material_drop_amount = 6
	icon = 'modular_gs/icons/obj/crates.dmi'
	icon_state = "gmushroom"
