//GS13
#define TRAIT_WEIGHT_LOSS_IMMUNE "weight_loss_immune"
#define TRAIT_UNIVERSAL_GAINER "universal_gainer"
#define TRAIT_NO_MOVE "no_move"
#define TRAIT_NO_MISC "no_misc"
#define TRAIT_NO_BELT "no_belt"
#define TRAIT_NO_BACKPACK "no_backpack"
#define TRAIT_NO_BUCKLE "no_buckle"
#define TRAIT_DOCILE "docile"
#define TRAIT_LIVESTOCK "livestock"
#define TRAIT_NO_FAT_SLOWDOWN "no_fat_slowdown"
#define HELPLESSNESS_TRAIT "helplessness"
#define TRAIT_NO_HELPLESSNESS "no_helplessness"

#define TRAIT_RADRESONANCE "radresonance" //FIX THIS LATER
#define COMSIG_MICRO_PICKUP_FEET "micro_force_grabbed"			//From /datum/element/mob_holder/micro
#define COMSIG_MOBSIZE_CHANGED "mobsize_changed"				//Adding this in so items and whatnot can check when someone changes size. -Cap'n

#define TRAIT_MACROPHILE		"macrophile" //likes the big
#define TRAIT_MICROPHILE		"microphile" //likes the small
#define TRAIT_APATHETIC			"apathetic" //doesn't care

#define TRAIT_FATTER			"fatter"
#define TRAIT_VERYFAT			"veryfat"
#define TRAIT_OBESE				"obese"
#define TRAIT_MORBIDLYOBESE		"morbildyobese"
#define TRAIT_EXTREMELYOBESE	"extremelyobese"
#define TRAIT_BARELYMOBILE		"barelymobile"
#define TRAIT_IMMOBILE			"immobile"
#define TRAIT_BLOB				"blobweight"

//GS13 quirks
#define TRAIT_FAT_GOOD			"fat_good"
#define TRAIT_FAT_BAD			"fat_bad"
#define TRAIT_LIPOLICIDE_TOLERANCE "lipolicide_tolerance"
#define TRAIT_WEAKLEGS			"weak_legs"
#define TRAIT_STRONGLEGS		"strong_legs"
#define TRAIT_METAL_CRUNCHER 	"metal_cruncher"
#define TRAIT_WATER_SPONGE 		"water_sponge"
#define TRAIT_FATROUSAL         "fatrousal"
#define TRAIT_MILKY				"milky" //basically faster milk production
#define TRAIT_BIOFUEL			"biofuel_processor"

//GS13 Port
#define TRAIT_HEADPAT_SLUT		"headpat_slut"
#define TRAIT_NEVER_CLONE       "donotclone"
#define TRAIT_HEAT				"heat"
#define TRAIT_DISTANT			"headpat_hater"
#define TRAIT_CUM_PLUS			"cum_plus"
#define TRAIT_TRANSFORMED 		"transformed"
