/area/ruin/unpowered/luna
	name = "\improper Unregistered Structure"
	ambientsounds = list(
		'local/sound/ambience/luna.ogg',
		)
	min_ambience_cooldown = 2 MINUTES
	max_ambience_cooldown = 10 MINUTES

/area/ruin/unpowered/deadorgone
	name = "\improper Ancient Structure"

/area/ruin/unpowered/bloodzone
	name = "\improper Decommissioned Structure"

/area/ruin/unpowered/deep_space_three_wreckage
	name = "\improper Unauthorized Structure"

/area/ruin/unpowered/deep_space_three_wreckage/research
	name = "\improper Unsanctioned Structure"
