// Generated by AI

/obj/structure/prop/vehicle
	name = "A vehicle"
	desc = "A generic vehicle structure."
	icon = 'modular_zvents/icons/structures/props/tgmc/urban/vehiclesexpanded.dmi'
	density = TRUE
	opacity = TRUE
	pressure_resistance = 8
	max_integrity = 1000
	layer = BELOW_OBJ_LAYER
	flags_ricochet = RICOCHET_SHINY
	receive_ricochet_chance_mod = 0.6
	pass_flags_self = PASSSTRUCTURE

/obj/structure/prop/vehicle/Initialize(mapload)
	. = ..()


// Subtypes based on icon_states from the image
/obj/structure/prop/vehicle/suv
	name = "SUV"
	desc = "A sturdy SUV for tough terrains."
	icon_state = "SUV"

/obj/structure/prop/vehicle/suv1
	name = "SUV Variant 1"
	desc = "A modified SUV with unique features."
	icon_state = "SUV1"

/obj/structure/prop/vehicle/suv_damaged
	name = "Damaged SUV"
	desc = "A beaten-up SUV showing signs of wear."
	icon_state = "SUV_Damaged"

/obj/structure/prop/vehicle/suv1_damaged
	name = "Damaged SUV Variant 1"
	desc = "A damaged version of a modified SUV."
	icon_state = "SUV1_Damaged"

/obj/structure/prop/vehicle/suv2
	name = "SUV Variant 2"
	desc = "Another variant of the sturdy SUV."
	icon_state = "SUV2"

/obj/structure/prop/vehicle/suv2_damaged
	name = "Damaged SUV Variant 2"
	desc = "A worn-out version of SUV Variant 2."
	icon_state = "SUV2_Damaged"

/obj/structure/prop/vehicle/wysuv1
	name = "WYSUV Variant 1"
	desc = "A specialized WYSUV model."
	icon_state = "WYSUV1"

/obj/structure/prop/vehicle/wysuv2
	name = "WYSUV Variant 2"
	desc = "Another WYSUV with distinct design."
	icon_state = "WYSUV2"

/obj/structure/prop/vehicle/ambulance
	name = "Ambulance"
	desc = "A medical vehicle for emergencies."
	icon_state = "ambulance"

/obj/structure/prop/vehicle/whitevan
	name = "White Van"
	desc = "A simple white delivery van."
	icon_state = "whitevan"

/obj/structure/prop/vehicle/suv5
	name = "SUV Variant 5"
	desc = "A rugged SUV with a unique look."
	icon_state = "SUV5"

/obj/structure/prop/vehicle/suv6
	name = "SUV Variant 6"
	desc = "A heavily armored SUV variant."
	icon_state = "SUV6"

/obj/structure/prop/vehicle/suv7
	name = "SUV Variant 7"
	desc = "A sleek and modern SUV."
	icon_state = "SUV7"

/obj/structure/prop/vehicle/suv8
	name = "SUV Variant 8"
	desc = "An off-road capable SUV."
	icon_state = "SUV8"

/obj/structure/prop/vehicle/greyvan
	name = "Grey Van"
	desc = "A standard grey utility van."
	icon_state = "greyvan"

/obj/structure/prop/vehicle/hyperdynevan
	name = "Hyperdyne Van"
	desc = "A high-tech van from Hyperdyne."
	icon_state = "hyperdynevan"

/obj/structure/prop/vehicle/greyvan_damaged
	name = "Damaged Grey Van"
	desc = "A grey van with visible damage."
	icon_state = "greyvan_damaged"

/obj/structure/prop/vehicle/marshalls
	name = "Marshalls Van"
	desc = "A security van for law enforcement."
	icon_state = "marshalls"

/obj/structure/prop/vehicle/kellandminingvan
	name = "Kelland Mining Van"
	desc = "A van used for mining operations."
	icon_state = "kellandminingvan"

/obj/structure/prop/vehicle/suv9
	name = "SUV Variant 9"
	desc = "A customized SUV with bold colors."
	icon_state = "SUV9"

/obj/structure/prop/vehicle/blacksuv
	name = "Black SUV"
	desc = "A stealthy black SUV."
	icon_state = "blackSUV"

/obj/structure/prop/vehicle/maintenance_suv
	name = "Maintenance SUV"
	desc = "An SUV for station maintenance."
	icon_state = "maintenanceSUV"

/obj/structure/prop/vehicle/pizzavan
	name = "Pizza Van"
	desc = "A van delivering hot pizzas."
	icon_state = "pizzavan"

/obj/structure/prop/vehicle/wysuv3
	name = "WYSUV Variant 3"
	desc = "A third variant of the WYSUV."
	icon_state = "WYSUV3"

/obj/structure/prop/vehicle/zentruck1
	name = "Zentruck 1"
	desc = "A heavy-duty Zentruck model."
	icon_state = "zentruck1"

/obj/structure/prop/vehicle/crawler_wy1
	name = "Crawler WY 1"
	desc = "A rugged crawler from WY."
	icon_state = "crawler_wy1"

/obj/structure/prop/vehicle/crawler_wy1_top_lb
	name = "Crawler WY 1 Top Left Back"
	desc = "A crawler with a top-left-back design."
	icon_state = "crawler_wy1_top_lb"

/obj/structure/prop/vehicle/crawler_wy2
	name = "Crawler WY 2"
	desc = "Another WY crawler variant."
	icon_state = "crawler_wy2"

/obj/structure/prop/vehicle/zentruck2
	name = "Zentruck 2"
	desc = "A second Zentruck model."
	icon_state = "zentruck2"

/obj/structure/prop/vehicle/zengarbagetruck
	name = "Zengarbage Truck"
	desc = "A truck for waste collection."
	icon_state = "zengarbagetruck"

/obj/structure/prop/vehicle/zentruck3
	name = "Zentruck 3"
	desc = "A third Zentruck variant."
	icon_state = "zentruck3"

/obj/structure/prop/vehicle/zentruck4
	name = "Zentruck 4"
	desc = "A fourth Zentruck design."
	icon_state = "zentruck4"

/obj/structure/prop/vehicle/miningcrawler1
	name = "Mining Crawler 1"
	desc = "A crawler built for mining."
	icon_state = "miningcrawler1"

/obj/structure/prop/vehicle/miningcrawler2
	name = "Mining Crawler 2"
	desc = "A second mining crawler variant."
	icon_state = "miningcrawler2"

/obj/structure/prop/vehicle/miningcrawler3
	name = "Mining Crawler 3"
	desc = "A third mining crawler model."
	icon_state = "miningcrawler3"

/obj/structure/prop/vehicle/miningcrawler4
	name = "Mining Crawler 4"
	desc = "A fourth mining crawler design."
	icon_state = "miningcrawler4"

/obj/structure/prop/vehicle/miningcrawlerblan
	name = "Mining Crawler Blank"
	desc = "An empty mining crawler frame."
	icon_state = "miningcrawlerblan"

/obj/structure/prop/vehicle/truck_cargo
	name = "Cargo Truck"
	desc = "A truck for transporting goods."
	icon_state = "truck_cargo"

/obj/structure/prop/vehicle/truck_mining
	name = "Mining Truck"
	desc = "A truck designed for mining tasks."
	icon_state = "truck_mining"

/obj/structure/prop/vehicle/crawler_covered
	name = "Covered Crawler"
	desc = "A crawler with a protective cover."
	icon_state = "crawler_covered"

/obj/structure/prop/vehicle/crawler_fuel
	name = "Fuel Crawler"
	desc = "A crawler carrying fuel supplies."
	icon_state = "crawler_fuel"

/obj/structure/prop/vehicle/zentruck5
	name = "Zentruck 5"
	desc = "A fifth Zentruck variant."
	icon_state = "zentruck5"

/obj/structure/prop/vehicle/meridiancar_7
	name = "Meridian Car 7"
	desc = "A seventh Meridian car model."
	icon_state = "MeridianCar_7"

/obj/structure/prop/vehicle/marshalls2
	name = "Marshalls Van 2"
	desc = "A second security van model."
	icon_state = "marshalls2"

/obj/structure/prop/vehicle/zenthiolngtruck1
	name = "Zenthiolng Truck 1"
	desc = "A long-haul Zenthiolng truck."
	icon_state = "zenthiolngtruck1"

/obj/structure/prop/vehicle/zenthiolngtruck2
	name = "Zenthiolng Truck 2"
	desc = "A second Zenthiolng truck variant."
	icon_state = "zenthiolngtruck2"

/obj/structure/prop/vehicle/zenthiolngtruck3
	name = "Zenthiolng Truck 3"
	desc = "A third Zenthiolng truck design."
	icon_state = "zenthiolngtruck3"

/obj/structure/prop/vehicle/zenthiolngtruck4
	name = "Zenthiolng Truck 4"
	desc = "A fourth Zenthiolng truck model."
	icon_state = "zenthiolngtruck4"

/obj/structure/prop/vehicle/zenthiolngtruck5
	name = "Zenthiolng Truck 5"
	desc = "A fifth Zenthiolng truck variant."
	icon_state = "zenthiolngtruck5"

/obj/structure/prop/vehicle/zenthiolngtruckwe_y1and1
	name = "Zenthiolng Truck WE Y1and1"
	desc = "A specialized Zenthiolng truck model."
	icon_state = "zenthiolngtruckwe_y1and1"

/obj/structure/prop/vehicle/zenthiolngtruckwe_y1and2
	name = "Zenthiolng Truck WE Y1and2"
	desc = "Another specialized Zenthiolng truck."
	icon_state = "zenthiolngtruckwe_y1and2"

/obj/structure/prop/vehicle/vansvertical
	name = "Vertical Van"
	desc = "A van with a vertical design."
	icon_state = "vansvertical"

/obj/structure/prop/vehicle/meridiancar_1
	name = "Meridian Car 1"
	desc = "A first Meridian car variant."
	icon_state = "MeridianCar_1"

/obj/structure/prop/vehicle/meridiancar_2
	name = "Meridian Car 2"
	desc = "A second Meridian car model."
	icon_state = "MeridianCar_2"

/obj/structure/prop/vehicle/meridiancar_3
	name = "Meridian Car 3"
	desc = "A third Meridian car design."
	icon_state = "MeridianCar_3"

/obj/structure/prop/vehicle/meridiancar_4
	name = "Meridian Car 4"
	desc = "A fourth Meridian car variant."
	icon_state = "MeridianCar_4"

/obj/structure/prop/vehicle/meridiancar_5
	name = "Meridian Car 5"
	desc = "A fifth Meridian car model."
	icon_state = "MeridianCar_5"

/obj/structure/prop/vehicle/meridiancar_6
	name = "Meridian Car 6"
	desc = "A sixth Meridian car design."
	icon_state = "MeridianCar_6"

/obj/structure/prop/vehicle/meridiancar_shell
	name = "Meridian Car Shell"
	desc = "An empty Meridian car frame."
	icon_state = "MeridianCar_shell"

/obj/structure/prop/vehicle/pimpobile
	name = "Pimpobile"
	desc = "A flashy, customized vehicle."
	icon_state = "pimpobile"
