/obj/item/clothing/under/rank/civilian/bubber //Saves having to type the icon stuff, means you just type in the state, smiley face emoji heart
	name = "bee movie"
	desc = "eating my coins with the shell on smiley face"
	icon = 'modular_zubbers/icons/obj/clothing/under/service.dmi'
	worn_icon = 'modular_zubbers/icons/mob/clothing/under/service.dmi'
	icon_state = "clown"
	inhand_icon_state = "clown"

/obj/item/clothing/under/rank/civilian/bubber/clown
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	can_adjust = FALSE

//Clown Skirt sprite from Paradise Station: https://github.com/ParadiseSS13/Paradise

/obj/item/clothing/under/rank/civilian/bubber/clown/skirt //If you know how to make this be equipped with the skirt prefs, do tell.
	name = "clown skirt"
	desc = "Ce n'est pas un clown."
	icon_state = "clown_skirt_s"

//'Clussy' stuff from Splurt.
/obj/item/clothing/under/rank/civilian/bubber/clown/skirt/clussy
	name = "pink clown skirt"
	desc = "There's a small sign on the back labelled simply 'Honkland's shame'."
	icon_state = "clussy_outfit"
