/datum/config_entry/number/jungle_budget
	default = 2
	integer = FALSE
	min_val = 0

// Please note the intended jungle caves budget will be ~8 depending on how many ruins there are - this is to avoid issues atm.
/datum/config_entry/number/jungle_cave_budget
	default = 2
	integer = FALSE
	min_val = 0

/datum/config_entry/number/ocean_budget
	default = 6
	integer = FALSE
	min_val = 0

// Please note the intended jungle caves budget will be ~8 depending on how many ruins there are - this is to avoid issues atm.
/datum/config_entry/number/trench_budget
	default = 6
	integer = FALSE
	min_val = 0
