/area/station/biodome
	name = "\improper Station Biodome"
	icon = 'modular_zubbers/icons/maps/biodome/area.dmi'
	icon_state = "biodome"

/area/station/biodome/fore
	name = "\improper Station Biodome Fore"
	icon_state = "biodome_fore"

/area/station/biodome/aft
	name = "\improper Station Biodome Aft"
	icon_state = "biodome_aft"

/area/station/hallway/primary/central/biodome_bridge
	name = "\improper Biodome Skybridge"

/area/station/maintenance/department/security/biodome_sec_courtroom_hallway
	name = "\improper Security-Courtroom Transfer Hallway"
