/obj/item/book/granter/magazine/
	icon = 'modular_zubbers/maps/biodome/magazine.dmi'
	icon_state = "mothboys"

//Flavor item for the Biodome arrivals shuttle, but I think it's funny if it still appears elsewhere.
/obj/item/book/granter/magazine/biodome
	name = "Nanotrasen 'Biodome' Travel Brochure"
	starting_title = "Nanotrasen 'Biodome' Travel Brochure"
	desc = "A somewhat tacky brochure for Nanotrasen's new line of 'Biodome'-class stations."
	icon_state = "biochure"
	pages_to_mastery = 2 //so you can see a few remarks each time
	remarks = list(
		"Now with live, open-air entertainment (entertainment is still largely clown-based)...",
		"See the dome in style with our new 'BioTube' transit system...",
		"Get all the tools you could ever need from 'The Grotto'... but watch your step! (Nanotrasen is not liable for injuries related to use of The Grotto(tm).)",
		"Take a calming river ride across the scenic Biodome Lake! (Minimum speed 70 kph).",
		"Research in style in our state-of-the-art 'VapoRnDwave' facilities!",
		"See such exciting zoo exhibits as axolotls, endangered lagomorphs, or even the rare Amoungs!",
		"Note: due to construction expenses, transfers to 'Biodome'-class stations currently comes with a 20% pay cut...",
		"Too warm? Take a trip to the wintery medical bay, kept at a bracing 62 degrees Fahrenheit (17 C) at all times...",
		"All employee breakrooms equipped with cozy fireplaces (fuel supplies minimal to prevent smoke inhalation)...",
		"There is nothing behind the walls.",
		"The captain can always watch over you with our new, patented 'OverBridge' design! Give them a wave!",
		"Climbing across the rooftops is strictly prohibited...",
		"Maybe you COULD use a vacation...",
	)

