/obj/item/perfume/ash
	name = "ash perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/ash

/obj/item/perfume/bergamot
	name = "bergamot perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/bergamot

/obj/item/perfume/cardamom
	name = "cardamom perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/cardamom

/obj/item/perfume/chocolate
	name = "chocolate perfume bottle"
	fragrance_type = /datum/pollutant/food/chocolate

/obj/item/perfume/cinnamon
	name = "cinnamon perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/cinnamon

/obj/item/perfume/citrus
	name = "citrus perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/citrus

/obj/item/perfume/clove
	name = "clove perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/clove

/obj/item/perfume/grass
	name = "grass perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/grass

/obj/item/perfume/iron
	name = "iron perfume bottle"
	fragrance_type = /datum/pollutant/metallic_scent

/obj/item/perfume/oil
	name = "oil perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/oil

/obj/item/perfume/peach
	name = "peach perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/peach

/obj/item/perfume/petrichor
	name = "petrichor perfume bottle"
	fragrance_type = /datum/pollutant/fragrance/petrichor
