// Base quirk ID card
/obj/item/card/id/advanced/quirk
	name = "quirky ID card"
	desc = "Show this to a coder to indicate something went wrong."
	assignment = "Error Reporter"
	trim = /datum/id_trim/quirk

// Quirk: Bloodsucker Fledgling
/obj/item/card/id/advanced/quirk/bloodfledge
	name = "bloodfledge identification card"
	desc = "An ID made to easily recognize sanguine crew members without requiring medical scans."
	icon = 'modular_zzplurt/icons/obj/card.dmi'
	icon_state = "card_bloodfledge"
	assignment = "Bloodsucker Fledgling"
	trim = /datum/id_trim/quirk/bloodfledge

// Quirk: Concubus
/obj/item/card/id/advanced/quirk/concubus
	name = "concubus identification card"
	trim = /datum/id_trim/quirk/concubus

// Quirk: Gargoyle
/obj/item/card/id/advanced/quirk/gargoyle
	name = "gargoyle identification card"
	trim = /datum/id_trim/quirk/gargoyle

// Quirk: Hallowed
/obj/item/card/id/advanced/quirk/hallowed
	name = "deacon identification card"
	trim = /datum/id_trim/quirk/hallowed

// Quirk: Rad Fiend
/obj/item/card/id/advanced/quirk/rad_fiend
	name = "rad fiend identification card"
	trim = /datum/id_trim/quirk/rad_fiend

// Quirk: Werewolf
/obj/item/card/id/advanced/quirk/werewolf
	name = "werewolf identification card"
	trim = /datum/id_trim/quirk/werewolf
