// ashtongue for ashwalkers
/datum/language_holder/lizard/ash
	understood_languages = list(/datum/language/ashtongue = list(LANGUAGE_SPECIES),\
	/datum/language/ashtongue = list(LANGUAGE_SPECIES), \
	/datum/language/sylvan = list(LANGUAGE_SPECIES), \
	/datum/language/xenocommon = list(LANGUAGE_SPECIES), \
	/datum/language/draconic = list(LANGUAGE_SPECIES),\
	)
	spoken_languages = list(/datum/language/ashtongue = list(LANGUAGE_SPECIES),\
	/datum/language/ashtongue = list(LANGUAGE_SPECIES), \
	/datum/language/sylvan = list(LANGUAGE_SPECIES), \
	/datum/language/xenocommon = list(LANGUAGE_SPECIES), \
	/datum/language/draconic = list(LANGUAGE_SPECIES),\
	)
	selected_language = /datum/language/ashtongue
