/datum/antagonist/traitor
	//Double what is normally there.
	uplink_sales_min = 8
	uplink_sales_max = 12

/datum/uplink_category
	var/allowed_discount = TRUE

/datum/uplink_category/spy_unique
	allowed_discount = FALSE

/datum/uplink_category/special
	allowed_discount = FALSE

/datum/uplink_category/explosives
	allowed_discount = FALSE

/datum/uplink_category/dangerous
	allowed_discount = FALSE

/datum/uplink_category/bundle
	allowed_discount = FALSE

/datum/uplink_category/badassery
	allowed_discount = FALSE

/datum/uplink_category/mech
	allowed_discount = FALSE

/datum/uplink_category/reinforcements
	allowed_discount = FALSE

/datum/uplink_category/base_keys
	allowed_discount = FALSE
