/datum/storyteller/default
	name = "Default Andy (Medium Chaos)"
	desc = "Default Andy is the default Storyteller, and the comparison point for every other Storyteller. \
	More frequent events than the Chill or the Fragile, but less frequent events than The Gamer or the Clown. Best for an average, varied experience."
	welcome_text = "If I chopped you up in a meat grinder..."
	antag_divisor = 8
	storyteller_type = STORYTELLER_TYPE_ALWAYS_AVAILABLE

	tag_multipliers = list(
		TAG_CHAOTIC = 0.7
	)
