//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/misc/ocean,
/area/ocean)
"p" = (
/obj/structure/chair/wood/wings,
/obj/effect/mob_spawn/corpse/human/charredskeleton,
/obj/effect/mapping_helpers/mob_buckler,
/turf/open/misc/ocean,
/area/ocean)
"x" = (
/turf/template_noop,
/area/template_noop)
"X" = (
/turf/open/misc/ironsand/ocean,
/area/ocean)

(1,1,1) = {"
a
a
x
x
"}
(2,1,1) = {"
x
a
X
a
"}
(3,1,1) = {"
a
X
p
a
"}
(4,1,1) = {"
a
a
a
x
"}
