//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/open/misc/ocean/rock/warm,
/area/ocean)
"d" = (
/turf/open/misc/ocean/rock,
/area/ocean)
"f" = (
/turf/open/misc/ocean/rock/warm/fissure,
/area/ocean)

(1,1,1) = {"
a
a
a
a
a
c
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
c
f
c
a
a
a
"}
(3,1,1) = {"
a
d
d
d
c
f
f
c
a
a
"}
(4,1,1) = {"
a
a
a
d
c
f
c
a
a
a
"}
(5,1,1) = {"
a
a
a
a
c
f
c
d
d
d
"}
(6,1,1) = {"
a
a
a
c
f
f
c
d
a
a
"}
(7,1,1) = {"
a
a
a
c
f
f
c
a
a
a
"}
(8,1,1) = {"
a
a
a
c
f
f
f
c
d
a
"}
(9,1,1) = {"
a
d
c
f
f
f
c
a
d
d
"}
(10,1,1) = {"
d
d
c
c
f
c
a
a
a
a
"}
(11,1,1) = {"
a
a
c
c
f
c
a
d
a
a
"}
(12,1,1) = {"
a
a
a
c
f
c
d
a
a
a
"}
(13,1,1) = {"
a
a
d
f
f
c
a
a
a
a
"}
(14,1,1) = {"
a
a
a
c
f
c
a
a
a
a
"}
