/datum/job/ai/New()
	.=..()
	alt_titles += list(
		"Abominable Intelligence",
		"Artificial Intelligence",
		"Big Brother",
		"Big Sibling",
		"Big Sister",
		"Machine Spirit",
	)

/datum/job/assistant/New()
	.=..()
	alt_titles += list(
		"Bastard",
		"Call Boy",
		"Call Girl",
		"Callperson",
		"Crew Gremlin",
		"Escort",
		"Fiend",
		"Fleshlight",
		"Hooker",
		"Jackanape",
		"Maintworker",
		"Ne'er-do-well",
		"Prostitute",
		"Roustabout",
		"Sexworker",
		"Slut",
		"Spacefarer",
		"Stripper",
		"Troublemaker",
		"Whore",
	)
//Finally, a name to represent the average Assistant.

/datum/job/atmospheric_technician/New()
	.=..()
	alt_titles += list(
		"Pipe Cleaner",
		"Pipe Inspector",
		"Pipe Technician",
	)

/datum/job/bitrunner/New()
	.=..()
	alt_titles += list(
		"Netrunner",
		"Matrix Traversal Technician",
	)

/datum/job/blueshield/New()
	.=..()
	alt_titles += list(
		"Blueshit",
		"Chief Steward",
		"Command Enforcer",
		"Command Goon",
		"Command Henchman",
		"Steward",
	)

/datum/job/botanist/New()
	.=..()
	alt_titles += list(
		"Apiarist",
		"Apiculturist",
		"Beekeeper",
		"Beemaster",
		"Sodbuster",
	)

/datum/job/bouncer/New()
	.=..()
	alt_titles += list(
		"Hired Muscle",
	)

/datum/job/captain/New()
	.=..()
	alt_titles += list(
		"Cap'n",
		"Chief Mate",
		"Offworld Installation Manager",
		"Premier",
		"Staff Captain",
		"Station Admiral",
	)

/datum/job/cargo_technician/New()
	.=..()
	alt_titles += list(
		"Cargo Technician",
		"Deckhand",
		"Deck Rating",
	)

/datum/job/chaplain/New()
	.=..()
	alt_titles += list(
		"Moffpriest",
	)

/datum/job/chemist/New()
	.=..()
	alt_titles += list(
		"Alchemist",
		"Explosives Specialist",
		"Harmacist",
		"Harmacologist",
		"Plumbing Technician",
		"Plumber",
		"Pyrotechnics Specialist",
		"Stimulant Manufacturing Technician",
	)

/datum/job/chief_medical_officer/New()
	.=..()
	alt_titles += list(
		"Chief Boo-Boo Kisser",
	)

/datum/job/cook/New()
	.=..()
	alt_titles += list(
		"Baker",
		"Confectionist",
		"Pastry Chef",
		"Pâtissier",
	)

/datum/job/cyborg/New()
	.=..()
	alt_titles += list(
		"Corporate Appliance",
		"Droid",
		"Gyndroid",
		"Stationbound",
		"Toaster",
	)

/datum/job/doctor/New()
	.=..()
	alt_titles += list(
		"Boo-Boo Repair Specialist",
		"Magos",
	)

/datum/job/head_of_personnel/New()
	.=..()
	alt_titles += list(
		"Captain't",
		"Chief Navigational Officer",
		"First Officer",
		"First Mate",
		"Second Officer",
		"Second Mate",
		"Staff Manager",
		"Staff Overseer",
	)

/datum/job/nanotrasen_consultant/New()
	.=..()
	alt_titles += list(
		"Nanotrasen Representative",
		"Bridge Advisor",
		"Bridge Consultant",
		"Bridge Diplomat",
		"Bridge Inspector",
		"Bridge Officer",
		"Bridge Snitch",
		"Central Advisor",
		"Central Command Representative",
		"Central Consultant",
		"Central Diplomat",
		"Central Inspector",
		"Central Officer",
		"Chief Safety Officer",
		"Command Advisor",
		"Command Consultant",
		"Command Diplomat",
		"Command Inspector",
		"Command Liaison",
		"Command Officer",
		"Compliance Officer",
		"Conduct Officer",
		"Corporate Assistant",
		"Corporate Advisor",
		"Corporate Butler",
		"Corporate Glowie",
		"Corporate Inspector",
		"Corporate Lawyer",
		"Corporate Liaison",
		"Corporate Maid",
		"Corporate Snitch",
		"Corporate Officer",
		"Corporate Representative",
		"Corporate Servant",
		"Courtesan",
		"Fax Monkey",
		"Procedure Enforcement Officer",
		"Regulatory Officer",
		"Station Diplomat",
		"Station Advisor",
		"Station Inspector",
	)

/datum/job/paramedic/New()
	.=..()
	alt_titles += list(
		"Boo-Boo Response Technician",
		"Corpse Courier",
		"Lifeline Technician",
		"Medical Taxi Driver",
		"Trauma Technician",
	)

/datum/job/quartermaster/New()
	.=..()
	alt_titles += list(
		"Baron",
		"Mining Supervisor",
		"Mining Lead",
		"Ore Baron",
		"Plasma Baron",
		"Quartermaster",
	)

/datum/job/roboticist/New()
	.=..()
	alt_titles += list(
		"Dog Handler",
		"Gear Grinder",
		"Greaser",
		"Grease Monkey",
		"Lube Technician",
		"Lube Monkey",
		"Robodoc",
		"Ripperdoc",
		"Silicon Specialist",
		"Techpriest",
	)

/datum/job/security_medic
	alt_titles = list(
		"Security Medic",
		"Field Medic",
		"Security Corpsman",
		"Brig Physician",
		"Combat Medic",
	)

/datum/job/security_officer/New()
	.=..()
	alt_titles += list(
		"Corporate Barney",
		"Corporate Security",
		"Mall Cop",
	)

/datum/job/shaft_miner/New()
	.=..()
	alt_titles += list(
		"Shaft Miner",
		"Shaft Worker",
	)

/datum/job/station_engineer/New()
	.=..()
	alt_titles += list(
		"Enginseer",
	)
