//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ag" = (
/obj/structure/spacevine,
/turf/closed/wall/mineral/sandstone,
/area/centcom/tdome/arena)
"ai" = (
/mob/living/basic/parrot/poly/ghost,
/turf/open/floor/grass/fairy,
/area/centcom/tdome/arena)
"ej" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"eW" = (
/obj/machinery/vending/hydroseeds,
/turf/open/misc/grass/jungle,
/area/centcom/tdome/arena)
"gC" = (
/obj/structure/flora/bush/lavendergrass/style_random,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"hm" = (
/obj/effect/spawner/structure/window/reinforced/indestructible,
/obj/effect/spawner/structure/window/reinforced/indestructible,
/turf/open/floor/iron,
/area/centcom/tdome/arena)
"ie" = (
/mob/living/basic/ghost,
/turf/open/floor/grass/fairy,
/area/centcom/tdome/arena)
"jb" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/closed/wall/mineral/wood,
/area/centcom/tdome/arena)
"jy" = (
/obj/structure/sign/poster/contraband/ambrosia_vulgaris,
/turf/closed/wall/mineral/wood,
/area/centcom/tdome/arena)
"kh" = (
/obj/structure/holosign/barrier/ctf/red,
/turf/open/floor/iron/showroomfloor,
/area/centcom/tdome/arena)
"ky" = (
/obj/machinery/hydroponics,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"kN" = (
/obj/machinery/arena_spawn/red,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"ld" = (
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"rO" = (
/turf/open/floor/carpet/orange,
/area/centcom/tdome/arena)
"sA" = (
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"tr" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/closed/wall/mineral/sandstone,
/area/centcom/tdome/arena)
"uj" = (
/obj/machinery/vending/wardrobe/hydro_wardrobe,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"uO" = (
/obj/machinery/chem_master/condimaster{
	desc = "Used to separate out liquids - useful for purifying botanical extracts. Also dispenses condiments.";
	name = "SapMaster XP"
	},
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"wZ" = (
/obj/item/reagent_containers/cup/bucket,
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"zc" = (
/turf/open/floor/carpet/lone,
/area/centcom/tdome/arena)
"AQ" = (
/obj/structure/flora/bush/fullgrass/style_random,
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"AU" = (
/obj/machinery/vending/hydronutrients,
/turf/open/misc/grass/jungle,
/area/centcom/tdome/arena)
"AV" = (
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"BB" = (
/obj/machinery/vending/cola/pwr_game,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"CP" = (
/obj/structure/closet/crate/hydroponics,
/obj/item/wirecutters,
/obj/item/wrench,
/obj/item/shovel/spade,
/obj/item/hatchet,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"FM" = (
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/carpet/orange,
/area/centcom/tdome/arena)
"Gl" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/open/floor/holofloor/grass,
/area/centcom/tdome/arena)
"GH" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"Ie" = (
/turf/closed/wall/mineral/sandstone,
/area/centcom/tdome/arena)
"It" = (
/turf/open/floor/carpet/black,
/area/centcom/tdome/arena)
"Iy" = (
/obj/machinery/light,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"ID" = (
/obj/machinery/hydroponics/soil,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"IK" = (
/obj/item/plant_analyzer,
/obj/structure/table/reinforced,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"Jy" = (
/turf/open/misc/grass/jungle,
/area/centcom/tdome/arena)
"Ml" = (
/obj/structure/table/reinforced,
/obj/item/watertank,
/obj/item/reagent_containers/spray/plantbgone{
	pixel_x = 13;
	pixel_y = 5
	},
/obj/item/storage/box/syringes,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"Ms" = (
/obj/structure/table/wood/fancy/black,
/obj/item/paper/guides/jobs/hydroponics,
/obj/item/book/manual/hydroponics_pod_people,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"NL" = (
/obj/machinery/seed_extractor,
/turf/open/misc/grass/jungle,
/area/centcom/tdome/arena)
"OD" = (
/obj/machinery/hydroponics/constructable,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"OK" = (
/turf/closed/wall/mineral/wood,
/area/centcom/tdome/arena)
"OM" = (
/obj/structure/table/wood/fancy/black,
/obj/item/toy/plush/awakenedplushie,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"Pr" = (
/obj/structure/sign/poster/contraband/kudzu,
/turf/closed/wall/mineral/wood,
/area/centcom/tdome/arena)
"QA" = (
/obj/machinery/arena_spawn/green,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"QL" = (
/obj/effect/glowing_rune,
/turf/open/floor/grass/fairy,
/area/centcom/tdome/arena)
"Tt" = (
/turf/closed/indestructible/cult,
/area/centcom/tdome/arena)
"TF" = (
/obj/item/clothing/suit/spooky_ghost_sheet,
/turf/open/floor/grass/fairy,
/area/centcom/tdome/arena)
"Uc" = (
/obj/machinery/vending/clothing,
/turf/open/floor/wood/parquet,
/area/centcom/tdome/arena)
"Ue" = (
/obj/machinery/hydroponics/soil,
/obj/machinery/light{
	dir = 4
	},
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"Uf" = (
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/floor/grass,
/area/centcom/tdome/arena)
"Ve" = (
/obj/effect/spawner/structure/window/reinforced/indestructible,
/turf/open/floor/iron,
/area/centcom/tdome/arena)
"Vw" = (
/obj/structure/sign/poster/contraband/busty_backdoor_xeno_babes_6,
/turf/closed/wall/mineral/wood,
/area/centcom/tdome/arena)
"Wf" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/hydroponics/soil,
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)
"Wr" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/open/floor/holofloor/grass,
/area/centcom/tdome/arena)
"Yf" = (
/obj/item/reagent_containers/cup/bucket,
/obj/machinery/biogenerator,
/turf/open/misc/grass/jungle,
/area/centcom/tdome/arena)
"Ym" = (
/turf/open/floor/grass/fairy,
/area/centcom/tdome/arena)
"YN" = (
/obj/structure/spacevine,
/turf/open/floor/holofloor/grass,
/area/centcom/tdome/arena)
"Zi" = (
/obj/structure/holosign/barrier/ctf/green,
/turf/open/floor/iron/showroomfloor,
/area/centcom/tdome/arena)
"ZO" = (
/turf/open/misc/dirt/jungle,
/area/centcom/tdome/arena)

(1,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(2,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(3,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(4,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(5,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(6,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(7,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(8,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(9,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(10,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(11,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(12,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(13,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(14,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(15,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(16,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(17,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
Tt
Ym
Ym
Ym
TF
Ym
ie
Ym
Ym
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(18,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Ym
Ym
Ym
Ym
Ym
QL
Ym
Ym
Ym
Ym
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(19,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
QL
Ym
OK
Ve
Ve
Ve
Ve
OK
ai
Ym
Ym
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(20,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Ym
OK
OK
OD
OD
OD
OD
OK
OK
Ym
Ym
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(21,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Ym
Ve
ky
QA
Jy
Jy
ZO
ky
Ve
Ym
QL
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(22,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
ie
Ve
ky
Jy
Yf
NL
Jy
ky
Ve
Ym
Ym
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(23,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Ym
Ve
ID
Jy
AU
eW
Jy
ID
Ve
Ym
Ym
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(24,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
Tt
QL
Ym
Ve
ID
Jy
Jy
Jy
Jy
ID
Ve
QL
Ym
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(25,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
Ym
Ym
Ym
Ym
Ve
Ml
Ue
Jy
Jy
Ue
IK
Ve
Ym
Ym
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(26,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
Ym
Ym
QL
Ym
Ym
OK
OK
jy
Zi
Zi
Pr
OK
OK
Tt
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(27,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
ie
Ym
OK
Ve
Ve
OK
OK
Ie
Gl
Wr
Gl
Ie
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(28,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Ym
Ve
Ve
CP
GH
GH
OK
Ie
Wr
YN
Wr
Ie
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(29,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
QL
Ym
Ve
Uc
It
It
It
wZ
OK
ag
Wr
YN
ag
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(30,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Uf
Ve
It
It
It
It
Ms
OK
Ie
YN
Gl
tr
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(31,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Ym
OK
ld
zc
zc
Iy
OK
Ie
YN
YN
Wr
ag
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(32,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
sA
gC
hm
uj
zc
zc
zc
AV
Gl
Gl
Gl
tr
ag
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(33,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
Ym
Ve
uO
zc
zc
zc
AV
Wr
Wr
Wr
ag
Ie
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(34,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
sA
Uf
Ve
AV
zc
zc
Iy
OK
Ie
Wr
Wr
Gl
ag
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(35,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
sA
OK
FM
rO
rO
rO
OM
jb
tr
YN
Wr
ag
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(36,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Uf
sA
Ve
rO
rO
rO
rO
wZ
OK
ag
YN
Gl
OK
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(37,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
sA
Ym
Ve
BB
rO
rO
rO
OK
Ie
ag
Wr
Wr
ag
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(38,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
ej
ej
Ve
Ve
CP
GH
GH
OK
Ie
Gl
YN
Wr
Ie
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(39,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Ym
gC
sA
OK
Ve
Ve
OK
OK
Ie
Wr
YN
Ie
Ie
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(40,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
sA
gC
sA
Uf
sA
OK
OK
Vw
kh
kh
Pr
OK
OK
OK
Tt
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(41,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
Tt
Tt
ej
sA
Ve
Ml
Wf
Jy
Jy
Wf
IK
Ve
sA
gC
sA
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(42,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Uf
sA
Ve
ID
Jy
Jy
Jy
Jy
ID
Ve
gC
sA
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(43,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
ej
gC
Ve
ID
Jy
AU
eW
Jy
ID
Ve
sA
sA
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(44,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
gC
sA
Ve
ky
Jy
Yf
NL
Jy
ky
Ve
sA
gC
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(45,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
ej
sA
Ve
ky
kN
Jy
Jy
ZO
ky
Ve
ej
sA
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(46,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
sA
Uf
OK
OK
OD
OD
OD
OD
OK
OK
sA
sA
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(47,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
sA
gC
sA
OK
Ve
Ve
Ve
Ve
OK
sA
Uf
sA
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(48,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
sA
sA
gC
sA
sA
sA
AQ
sA
ej
sA
ej
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(49,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
sA
sA
sA
gC
sA
sA
sA
gC
sA
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(50,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(51,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(52,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(53,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(54,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(55,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(56,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(57,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(58,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(59,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(60,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(61,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(62,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(63,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
(64,1,1) = {"
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
sA
"}
