// Generated by AI

/obj/structure/prop/city
	name = "A city prop"
	desc = "Lazy me!"
	icon = 'modular_zvents/icons/structures/props/tgmc/urban/64x64_urbanrandomprops.dmi'

// Subtypes based on icon_states from the image
/obj/structure/prop/city/buildingventbig1
	name = "Building Vent Big 1"
	desc = "A large ventilation unit for a building."
	icon_state = "buildingventbig1"

/obj/structure/prop/city/buildingventbig1_off
	name = "Building Vent Big 1 Off"
	desc = "A large ventilation unit, turned off."
	icon_state = "buildingventbig1_off"

/obj/structure/prop/city/buildingventbig2
	name = "Building Vent Big 2"
	desc = "Another large ventilation unit."
	icon_state = "buildingventbig2"

/obj/structure/prop/city/buildingventbig2_off
	name = "Building Vent Big 2 Off"
	desc = "Another large vent, currently off."
	icon_state = "buildingventbig2_off"

/obj/structure/prop/city/buildingventbig3
	name = "Building Vent Big 3"
	desc = "A third large ventilation design."
	icon_state = "buildingventbig3"

/obj/structure/prop/city/buildingventbig3_off
	name = "Building Vent Big 3 Off"
	desc = "A third large vent, turned off."
	icon_state = "buildingventbig3_off"

/obj/structure/prop/city/buildingventbig4
	name = "Building Vent Big 4"
	desc = "A fourth large ventilation unit."
	icon_state = "buildingventbig4"

/obj/structure/prop/city/buildingventbig4_off
	name = "Building Vent Big 4 Off"
	desc = "A fourth large vent, inactive."
	icon_state = "buildingventbig4_off"

/obj/structure/prop/city/buildingventbig5
	name = "Building Vent Big 5"
	desc = "A fifth large ventilation model."
	icon_state = "buildingventbig5"

/obj/structure/prop/city/buildingventbig5_off
	name = "Building Vent Big 5 Off"
	desc = "A fifth large vent, turned off."
	icon_state = "buildingventbig5_off"

/obj/structure/prop/city/buildingventbig6
	name = "Building Vent Big 6"
	desc = "A sixth large ventilation unit."
	icon_state = "buildingventbig6"

/obj/structure/prop/city/buildingventbig7
	name = "Building Vent Big 7"
	desc = "A seventh large ventilation design."
	icon_state = "buildingventbig7"

/obj/structure/prop/city/buildingventbig7_off
	name = "Building Vent Big 7 Off"
	desc = "A seventh large vent, inactive."
	icon_state = "buildingventbig7_off"

/obj/structure/prop/city/buildingventbig8
	name = "Building Vent Big 8"
	desc = "An eighth large ventilation unit."
	icon_state = "buildingventbig8"

/obj/structure/prop/city/buildingventbig9
	name = "Building Vent Big 9"
	desc = "A ninth large ventilation model."
	icon_state = "buildingventbig9"

/obj/structure/prop/city/buildingventbig9_off
	name = "Building Vent Big 9 Off"
	desc = "A ninth large vent, turned off."
	icon_state = "buildingventbig9_off"

/obj/structure/prop/city/buildingventbig10
	name = "Building Vent Big 10"
	desc = "A tenth large ventilation unit."
	icon_state = "buildingventbig10"

/obj/structure/prop/city/buildingventbig11
	name = "Building Vent Big 11"
	desc = "An eleventh large ventilation design."
	icon_state = "buildingventbig11"

/obj/structure/prop/city/buildingventbig11_off
	name = "Building Vent Big 11 Off"
	desc = "An eleventh large vent, inactive."
	icon_state = "buildingventbig11_off"

/obj/structure/prop/city/phonebox_closed
	name = "Phone Box Closed"
	desc = "A closed public phone booth."
	icon_state = "phonebox_closed"

/obj/structure/prop/city/phonebox_closed_light
	name = "Phone Box Closed Light"
	desc = "A closed phone booth with a light."
	icon_state = "phonebox_closed_light"

/obj/structure/prop/city/phonebox_closed_broken
	name = "Phone Box Closed Broken"
	desc = "A broken, closed phone booth."
	icon_state = "phonebox_closed_broken"

/obj/structure/prop/city/buildingventbig12
	name = "Building Vent Big 12"
	desc = "A twelfth large ventilation unit."
	icon_state = "buildingventbig12"

/obj/structure/prop/city/buildingventbig12_off
	name = "Building Vent Big 12 Off"
	desc = "A twelfth large vent, turned off."
	icon_state = "buildingventbig12_off"

/obj/structure/prop/city/buildingventbig13
	name = "Building Vent Big 13"
	desc = "A thirteenth large ventilation design."
	icon_state = "buildingventbig13"

/obj/structure/prop/city/buildingventbig13_off
	name = "Building Vent Big 13 Off"
	desc = "A thirteenth large vent, inactive."
	icon_state = "buildingventbig13_off"

/obj/structure/prop/city/concretesculpture
	name = "Concrete Sculpture"
	desc = "A decorative concrete structure."
	icon_state = "concretesculpture"

/obj/structure/prop/city/atm
	name = "ATM"
	desc = "An automated teller machine."
	icon_state = "atm"

/obj/structure/prop/city/atm_off
	name = "ATM Off"
	desc = "An inactive automated teller machine."
	icon_state = "atm_off"

/obj/structure/prop/city/factory_conveyor
	name = "Factory Conveyor"
	desc = "A conveyor belt from a factory."
	icon_state = "factory_conveyor"

/obj/structure/prop/city/factory_robotarm
	name = "Factory Robot Arm"
	desc = "A robotic arm for factory work."
	icon_state = "factory_robotarm"

/obj/structure/prop/city/factoryarm2
	name = "Factory Arm 2"
	desc = "A second robotic arm design."
	icon_state = "factoryarm2"

/obj/structure/prop/city/slotmachine
	name = "Slot Machine"
	desc = "A gambling slot machine."
	icon_state = "slotmachine"

/obj/structure/prop/city/slotmachine_off
	name = "Slot Machine Off"
	desc = "An inactive slot machine."
	icon_state = "slotmachine_off"

/obj/structure/prop/city/engineerconsole
	name = "Engineer Console"
	desc = "A control console for engineers."
	icon_state = "engineerconsole"

/obj/structure/prop/city/seatedbench
	name = "Seated Bench"
	desc = "A bench for public seating."
	icon_state = "seatedbench"

/obj/structure/prop/city/roadsign_1
	name = "Road Sign 1"
	desc = "A directional road sign."
	icon_state = "roadsign_1"

/obj/structure/prop/city/roadsign_2
	name = "Road Sign 2"
	desc = "Another type of road sign."
	icon_state = "roadsign_2"

/obj/structure/prop/city/trafficlight
	name = "Traffic Light"
	desc = "A traffic control signal."
	icon_state = "trafficlight"

/obj/structure/prop/city/trafficlight_on
	name = "Traffic Light On"
	desc = "An active traffic light."
	icon_state = "trafficlight_on"

/obj/structure/prop/city/trafficlight_alt
	name = "Traffic Light Alt"
	desc = "An alternative traffic light design."
	icon_state = "trafficlight_alt"

/obj/structure/prop/city/trafficlight_alt_on
	name = "Traffic Light Alt On"
	desc = "An active alternative traffic light."
	icon_state = "trafficlight_alt_on"

/obj/structure/prop/city/trafficlight_damaged
	name = "Traffic Light Damaged"
	desc = "A damaged traffic light."
	icon_state = "trafficlight_damaged"

/obj/structure/prop/city/trafficlight_alt_damaged
	name = "Traffic Light Alt Damaged"
	desc = "A damaged alternative traffic light."
	icon_state = "trafficlight_alt_damaged"

/obj/structure/prop/city/street_on
	name = "Street Light On"
	desc = "A street light that is on."
	icon_state = "street_on"

/obj/structure/prop/city/street_off
	name = "Street Light Off"
	desc = "A street light that is off."
	icon_state = "street_off"

/obj/structure/prop/city/street_on_overlay
	name = "Street Light On Overlay"
	desc = "A street light with an on overlay."
	icon_state = "street_on_overlay"

/obj/structure/prop/city/street_off_overlay
	name = "Street Light Off Overlay"
	desc = "A street light with an off overlay."
	icon_state = "street_off_overlay"

/obj/structure/prop/city/street_dmg
	name = "Street Light Damaged"
	desc = "A damaged street light."
	icon_state = "street_dmg"

/obj/structure/prop/city/street_dmg_overlay
	name = "Street Light Damaged Overlay"
	desc = "A damaged street light with overlay."
	icon_state = "street_dmg_overlay"

// Animated transform versions for street lights
/obj/structure/prop/city/street_on_animated
	name = "Street Light On Animated"
	desc = "An animated street light that is on."
	icon_state = "street_on"


/obj/structure/prop/city/street_off_animated
	name = "Street Light Off Animated"
	desc = "An animated street light that is off."
	icon_state = "street_off"


/obj/structure/prop/city/street_on_overlay_animated
	name = "Street Light On Overlay Animated"
	desc = "An animated street light with an on overlay."
	icon_state = "street_on_overlay"


/obj/structure/prop/city/street_off_overlay_animated
	name = "Street Light Off Overlay Animated"
	desc = "An animated street light with an off overlay."
	icon_state = "street_off_overlay"


/obj/structure/prop/city/street_dmg_animated
	name = "Street Light Damaged Animated"
	desc = "An animated damaged street light."
	icon_state = "street_dmg"


/obj/structure/prop/city/street_dmg_overlay_animated
	name = "Street Light Damaged Overlay Animated"
	desc = "An animated damaged street light with overlay."
	icon_state = "street_dmg_overlay"

