/obj/structure/standing_sign
	name = "Standing Sign"
	desc = "A rod, stuck into the ground, affixed with a piece of wood and paper to crute a crude sign. It doesn't read anything."
	obj_flags = UNIQUE_RENAME
	max_integrity = 20
	icon = 'local/icons/obj/standing_sign.dmi'
	icon_state = "generic"
	density = TRUE
	anchored = TRUE

/obj/structure/standing_sign/hotspring
	name = "Hotspring"
	desc = "A sign flagging a nearby hotspring's existence."
	icon_state = "hotspring"

/// Rimpoint Presets ///
/obj/structure/standing_sign/rimpoint/sinner_trail
	name = "Sinner's Trail"
	desc = "It's a sign. It reads; \"Sinner's Trail - Embark on a harrowing journey to the forbidden fourth cabin!\""

/obj/structure/standing_sign/rimpoint/extended_warranty
	name = "VERY IMPORTANT"
	desc = "It's a sign. It reads; \"Thank you for approaching our conveinent signpost! We've been trying to reach you about your \
	cloning bay's extended warranty. It's very important that cloning devices maintain high degrees of functionality at all time to prevent \
	damage to patient health, morale, and / or office pet(s). With our warranty program, you can be safe in the knowledge that repair and continued \
	uptime is only a single, conveinent call away. We make frequent trips to your sector and are available on call 24/7. Please consider promptly putting down \
	payment for the rest of your warranty. If you cannot put down the funds promptly, please get in contact with our collections team as soon as possible. We look \
	forward to working with you in future!\""

/obj/structure/standing_sign/rimpoint/have_you_seen_them
	name = "Have you seen them?"
	desc = "It's a sign. Affixed is a crude drawing of a Salmon Shark, along with the text; \"Have you seen them?\" - Followed up with, \"NOW U HAVE\""

/obj/structure/standing_sign/rimpoint/stationsandspacers
	name = "UPCOMING S&S SESSION"
	desc = "It's a sign, advertising an upcoming game of Stations and Spacers, 13th Edition. It seems oddly insistent that you're not allowed to \"bring your own dice\"..."
