// Access Helpers
#define ACCESS_LZGAS 9512

// Colonial Marine Resequencer Categories
#define RND_CATEGORY_CMR_APPAREL "Apparel/Clothing"
#define RND_CATEGORY_CMR_EQUIPMENT "Gear"
#define RND_CATEGORY_CMR_MATERIALS "Material"

// DeForest Brand Bio-Regenerator Categories
#define RND_CATEGORY_DFBBR_MEDICAL "First Aid"
#define RND_CATEGORY_DFBBR_MEDICINE "Medicines"
#define RND_CATEGORY_DFBBR_INJECTORS "Autoinjectors"

// SmartFridge Organic Fabricator Categories
#define RND_CATEGORY_SFOF_INGREDIENT "Products"
#define RND_CATEGORY_SFOF_CONDIMENTS "Condiments"
#define RND_CATEGORY_SFOF_CONSUMABLES "Food/Drinks"
#define RND_CATEGORY_SFOF_LUXURIES "Luxury"
