/// Tracks selected core components for component-style GAGS loadout items.
#define INFO_GREYSCALE_COMPONENT_CORES "greyscale_component_cores"
/// Tracks selected optional components for component-style GAGS loadout items.
#define INFO_GREYSCALE_COMPONENT_ACCESSORIES "greyscale_component_accessories"

/// Accessory applies to every option in a core component slot.
#define COMPONENT_CORE_ALL "all"
/// Accessory applies only to the named core option.
#define COMPONENT_CORE_EXACT "exact"
/// Accessory applies to the named core option and any option descended from it.
#define COMPONENT_CORE_BRANCH "branch"
/// Accessory applies to a named group defined on the core component.
#define COMPONENT_CORE_GROUP "group"
