#define TRAIT_MONOPHOBIA "monophobia"

#define TRAIT_COFFIN_ENLARGED "coffin_enlarged"

/// The mob's nanites are sending a monitoring signal visible on diag HUD
#define TRAIT_NANITE_MONITORING "nanite_monitoring"

/// Makes the cursekin's lycan form vastly more powerful.
#define TRAIT_GAIAN_PHYSIQUE "gaian_physique"
/// Makes the target unable to use martial arts.
#define TRAIT_MARTIAL_ARTS_UNUSABLE "martial_arts_unusable"

/// Applied to a mob wearing ball mittens, allows surgery on hands to bypass the glove check.
#define TRAIT_MITTENS_SURGERY_PASSTHROUGH "mittens_surgery_passthrough"


#define MITTENS_FUMBLE_TRAIT "ball_mittens_fumble"
