//PUT ALL ITEMS THAT NEED TO BE CHANGED FOR A KNITABLE SPRITE HERE

/obj/item/clothing/accessory/armband/knitted
	name = "Armband"
	desc = "A fancy knitted armband!"
	icon_state = "medband"
	attachment_slot = null

/obj/item/clothing/neck/scarf/knitted
	name = "Knitted scarf"
	icon = 'previews.dmi'
	icon_state = "scarf_cloth"
	greyscale_colors = "#4A4A4B#4A4A4B"
/obj/item/clothing/head/beanie/knitted
	name = "Knitted beanie"
	desc = "A stylish knitted beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon = 'previews.dmi'
	icon_state = "beanie_cloth"
/obj/item/clothing/head/beret/knitted
	name = "beret"
	desc = "A knitted beret."
	icon = 'previews.dmi'
	icon_state = "beret_flat"
