// #define BASELINE_KNITTING_TIME (2 MINUTES)
// /datum/skill/knitting
// 	name = "Knitting"
// 	title = "Knitter"
// 	desc = "Warmth, softness, yarn; the whole station will be covered in softness before I am done knitting."
// 	modifiers = list(SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5))
// 	skill_item_path = /obj/item/clothing/neck/cloak/skill_reward/knitting

// var/knitting_speed = user.mind.get_skill_modifier(/datum/skill/knitting, SKILL_SPEED_MODIFIER) * BASELINE_KNITTING_TIME


