//PUT ALL ITEMS THAT NEED TO BE CHANGED FOR A KNITABLE SPRITE HERE

/obj/item/clothing/accessory/armband/knitted
	name = "Armband"
	desc = "A fancy knitted armband!"
	icon_state = "medband"
	attachment_slot = null

/obj/item/clothing/neck/scarf/knitted
	name = "black scarf"
	greyscale_colors = "#4A4A4B#4A4A4B"
/obj/item/clothing/head/beanie/knitted
	name = "beanie"
	desc = "A stylish knitted beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = 'beanie_cloth'
/obj/item/clothing/head/beret/knitted
	name = "beret"
	desc = "A knitted beret."
