
/obj/item/toy/plush/gs13
	name = "gs13 plush"
	desc = "You're not supposed to see this..."
	icon = 'modular_gs/icons/obj/plushes.dmi'
	icon_state = "gatito"

/obj/item/toy/plush/gs13/amogus
	name = "Amingas Prushie"
	desc = "Brain hemorrhage."
	icon_state = "yongas"

/obj/item/toy/plush/gs13/catgirl/fi
	name = "Annoying Catgirl plush"
	desc = "An adorable stuffed toy that resembles a very enthusiastic catgirl. Its smug aura mocks you."
	icon_state = "fi"

/obj/item/toy/plush/gs13/tertia
	name = "Blue Glorper plush"
	desc = "An adorable stuffed toy that resembles a mischevious yet helpful slime-goat. It seems to have a mysterious smirk."
	icon_state = "tertia"

/obj/item/toy/plush/gs13/primus
	name = "Magenta Glorper plush"
	desc = "An adorable stuffed toy that resembles a mad scientist goat. Its hair seems to be quite messy."
	icon_state = "primus"

/obj/item/toy/plush/gs13/melony
	name = "Ourple Deer plush"
	desc = "A plump looking deer with a red circle on her belly. She seems to have a tired but a welcoming gaze."
	icon_state = "melony"

/obj/item/toy/plush/gs13/rose
	name = "Plant Snake plush"
	desc = "An energetic looking snake toy with a silly little rose hanging from the side of his head."
	icon_state = "rose"

/obj/item/toy/plush/gs13/kinichi
	name = "Jani-liz plush"
	desc = "A silly looking plushie of an adorable lizard janitor. His smile is heartwarming to look at."
	icon_state = "kinichi"

/obj/item/toy/plush/gs13/lgo
	name = "Trashbot plush"
	desc = "An attempt to market one of cleaning machines from the local market, in the form of a purchasable plushie."
	icon_state = "lgo"

/obj/item/toy/plush/gs13/oliver
	name = "Sharkie plush"
	desc = "A plush of a silly shark with a stylish bandanna."
	icon_state = "oliver"

/obj/item/toy/plush/gs13/chloe
	name = "Green-Eyed Botanist plush"
	desc = "A plush of a chunky red-haired botanist."
	icon_state = "chloe"

/obj/item/toy/plush/gs13/delta
	name = "Greaseball plush"
	desc = "A plush of a chunky greaseball."
	icon_state = "delta"

/obj/item/toy/plush/gs13/metis
	name = "Nerdy Gote plush"
	desc = "A plush of black-furred nerdy goat."
	icon_state = "metis"

/obj/item/toy/plush/gs13/sharky
	name = "Sharky plush"
	desc = "A plush of a toothy, sharky creature."
	icon_state = "sharky"

/obj/item/toy/plush/gs13/kot
	name = "Illiterate Demon plushie"
	desc = "A plush of a pale demon twink."
	icon_state = "kot"

/obj/item/toy/plush/gs13/gatito
	name = "Gatito plushie"
	desc = "Cutie kitty meow meow gatito plushie! Corporate flavor!!"
	icon_state = "gatito"


