/datum/id_trim/centcom/private_security
	assignment = JOB_CENTCOM_PRIVATE_SECURITY_ERT
	department_color = COLOR_CENTCOM_BLUE
	subdepartment_color = COLOR_SECURITY_RED
	access = list(ACCESS_CENT_GENERAL, ACCESS_CENT_MEDICAL, ACCESS_CENT_STORAGE, ACCESS_BRIG, ACCESS_SECURITY, ACCESS_MECH_SECURITY)

/datum/id_trim/centcom/private_security/sergeant
	assignment = JOB_CENTCOM_PRIVATE_SECURITY_ERT_SERGEANT
	department_color = COLOR_CENTCOM_BLUE
	subdepartment_color = COLOR_GOLD
	access = list(ACCESS_CENT_GENERAL, ACCESS_CENT_MEDICAL, ACCESS_CENT_STORAGE, ACCESS_ARMORY, ACCESS_BRIG, ACCESS_SECURITY, ACCESS_MECH_SECURITY)

/datum/id_trim/centcom/private_security/commander
	assignment = JOB_CENTCOM_PRIVATE_SECURITY_ERT_COMMANDER
	department_color = COLOR_CENTCOM_BLUE
	subdepartment_color = COLOR_CENTCOM_BLUE
	trim_state = "trim_ert_commander"
	sechud_icon_state = SECHUD_EMERGENCY_RESPONSE_TEAM_COMMANDER
	access = list(ACCESS_CENT_CAPTAIN, ACCESS_CENT_GENERAL, ACCESS_CENT_MEDICAL, ACCESS_CENT_STORAGE, ACCESS_COMMAND, ACCESS_ARMORY, ACCESS_BRIG, ACCESS_SECURITY, ACCESS_MECH_SECURITY)
