/obj/item/ammo_casing/energy/plasma
	projectile_type = /obj/projectile/plasma
	select_name = "plasma burst"
	fire_sound = 'sound/weapons/plasma_cutter.ogg'
	delay = 15
	e_cost = 25

/obj/item/ammo_casing/energy/plasma/adv
	projectile_type = /obj/projectile/plasma/adv
	delay = 10
	e_cost = 10

/obj/item/ammo_casing/energy/plasma/brg
	projectile_type = /obj/projectile/plasma/adv
	delay = 10
	e_cost = 300 // This is based off of the cyborgs cell, soo each shot costs 300 power, needs balance checks
