// Remove MEDICAL access to specific cybernetics/organs by reassigning departmental_flags. Bubber balance change, @irondragoon

// Cybernetic implants (eyes/brain/chest/arm/mouth utility + combat)
/datum/design/cyberimp_breather
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_surgical
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_toolset
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_medical_hud
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_security_hud
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_diagnostic_hud
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_xray
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE
/datum/design/cyberimp_xray/moth
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_thermals
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE
/datum/design/cyberimp_thermals/moth
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_antidrop
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_antistun
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_antisleep
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_herculean
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_connector
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_nutriment_plus
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/// Keep this out of Med entirely
/datum/design/cyberimp_reviver
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_thrusters
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_welding
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE
/datum/design/cyberimp_welding/moth
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE

/datum/design/cyberimp_nv
	departmental_flags = DEPARTMENT_BITFLAG_SCIENCE
