
/datum/language_holder/spacerussian //Neo-Russkiya
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/spacerussian = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/spacerussian = list(LANGUAGE_ATOM))

/datum/language_holder/tajara //Siik'Tajr
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/tajara = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/tajara = list(LANGUAGE_ATOM))
