/datum/language/spacerussian
	name = "Neo-Russkiya"
	desc = "Neo-Russkiya, a bastard mix of Galactic Common and old Russian. The official language of the USSP. It has started to see use outside of the fringe in hobby circles and protest groups."
	speech_verb = "articulates"
	ask_verb = "questions"
	exclaim_verb = "exaggerates"
	whisper_verb = "mutters"
	key = "?"
	flags = TONGUELESS_SPEECH
	icon = 'modular_gs/icons/misc/language.dmi'
	sentence_chance = 0
	default_priority = 80
	syllables = list("dyen","bar","bota","vyek","tvo","slov","slav","syen","doup","vah","laz","gloz","yet",
					 "nyet","da","sky","glav","glaz","netz","doomat","zat","moch","boz",
					 "comy","vrad","vrade","tay","bli","ay","nov","livn","tolv","glaz","gliz",
					 "ouy","zet","yevt","dat","botat","nev","novy","vzy","nov","sho","obsh","dasky",
					 "key","skey","ovsky","skaya","bib","kiev","studen","var","bul","vyan",
					 "tzion","vaya","myak","gino","volo","olam","miti","nino","menov","perov",
					 "odasky","trov","niki","ivano","dostov","sokol","oupa","pervom","schel",
					 "tizan","chka","tagan","dobry","okt","boda","veta","idi","cyk","blyt","hui","na",
					 "udi","litchki","casa","linka","toly","anatov","vich","vech","vuch","toi","ka","vod")
	icon_state = "spacerussia"
	chooseable_roundstart = TRUE
