/datum/language/tajara
	name = "Siik'Tajr"
	desc = "The traditionally employed tongue of Ahdomai, composed of expressive yowls and chirps. Native to the Tajaran."
	speech_verb = "mrowls"
	ask_verb = "mrowls inquisitively"
	exclaim_verb = "yowls loudly"
	whisper_verb = "mrowls quietly"
	key = "j"
	flags = TONGUELESS_SPEECH
	icon = 'modular_gs/icons/misc/language.dmi'
	sentence_chance = 0
	default_priority = 80
	syllables = list("rr","rr","tajr","kir","raj","kii","mir","kra","ahk","nal","vah","khaz","jri","ran","darr",
	"mi","jri","dynh","manq","rhe","zar","rrhaz","kal","chur","eech","thaa","dra","jurl","mah","sanu","dra","ii'r",
	"ka","aasi","far","wa","baq","ara","qara","zir","sam","mak","hrar","nja","rir","khan","jun","dar","rik","kah",
	"hal","ket","jurl","mah","tul","cresh","azu","ragh")
	icon_state = "taja"
	chooseable_roundstart = TRUE
