/obj/item/scalpel
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "scalpel",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "scalpel",
		),
	)

/obj/item/circular_saw
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "saw",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "saw",
		),
	)

/obj/item/surgical_drapes
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "drapes",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "drapes",
		),
	)

/obj/item/retractor
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "retractor",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "retractor",
		),
	)

/obj/item/hemostat
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "hemostat",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "hemostat",
		),
	)

/obj/item/cautery
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "cautery",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "cautery",
		),
	)

/obj/item/blood_filter
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "bloodfilter",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "bloodfilter",
		),
	)

/obj/item/surgicaldrill
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "drill",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "drill",
		),
	)

/obj/item/bonesetter
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "bonesetter",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "bonesetter",
		),
	)

/obj/item/retractor/advanced
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "adv_retractor",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "adv_retractor",
		),
	)

/obj/item/scalpel/advanced
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "e_scalpel",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "e_scalpel",
		),
	)

/obj/item/cautery/advanced
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "e_cautery",
		),
		"default" = list(
		RESKIN_ICON = 'icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "e_cautery",
		),
	)

/obj/item/blood_filter/advanced
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"korve" = list(
		RESKIN_ICON = 'modular_zubbers/icons/obj/medical/surgery_tools.dmi',
		RESKIN_ICON_STATE = "combitool",
		),
		"default" = list(
		RESKIN_ICON = 'modular_skyrat/modules/filtersandsetters/icons/surgery_tools.dmi',
		RESKIN_ICON_STATE = "combitool",
		),
	)
