
// Burgerstation: added September 24th 2023, renamed Moon Station December 29th 2023
/obj/structure/plaque/static_plaque/golden/commission/burgerstation
	desc = "Spinward Sector Station SS-13\n'Moon Station' Class Outpost\nCommissioned 24/09/2563\n'Welcome to Moon Station home of the Station, may I take your order?'. Formerly known as 'Burgerstation'."

// Blueshift: added September 30th 2021
/obj/structure/plaque/static_plaque/golden/commission/blueshift
	desc = "Spinward Sector Station SS-13\n'Blueshift' Class Outpost\nCommissioned 30/09/2561\n'The Unsinkable'"

// SquareStation: added April 1st 2025
/obj/structure/plaque/static_plaque/golden/commission/squarestation
	desc = "Spinward Sector Station SS-13\n'SquareStation' Class Outpost\nCommissioned 01/04/2565\n'Contested Boxing Champion'"

// MegaStation: added April 1st 2025
/obj/structure/plaque/static_plaque/golden/commission/megastation
	desc = "Spinward Sector Station SS-13\n'MegaStation' Class Outpost\nCommissioned 01/04/2565\n'Always Something.'"

// ParaStation: added April 1st 2025
/obj/structure/plaque/static_plaque/golden/commission/parastation
	desc = "Spinward Sector Station SS-13\n'ParaStation' Class Outpost\nCommissioned 01/04/2565\n'The Paragon of Station Design'"

// ZetaStation: added April 1st 2025
/obj/structure/plaque/static_plaque/golden/commission/zetastation
	desc = "Spinward Sector Station SS-13\n'ZetaStation' Class Outpost\nCommissioned 01/04/2565\n'We run it back.'"
