//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/turf/closed/wall,
/area/station/medical/medbay/lobby)
"q" = (
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable,
/turf/template_noop,
/area/template_noop)
"u" = (
/obj/structure/table,
/obj/item/stack/medical/gauze,
/obj/item/stack/medical/mesh,
/obj/item/stack/medical/suture,
/obj/structure/cable,
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/station/medical/medbay/lobby)
"w" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/station/medical/medbay/lobby)
"z" = (
/obj/structure/sign/departments/medbay/alt,
/turf/closed/wall,
/area/station/medical/medbay/lobby)
"O" = (
/obj/machinery/incident_display/disease/directional/north,
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/machinery/incident_display/disease,
/turf/closed/wall,
/area/station/medical/medbay/lobby)
"U" = (
/obj/machinery/door/poddoor/preopen{
	id = "medsecprivacy";
	name = "Privacy Shutter"
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
O
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
U
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
z
a
a
a
a
a
a
a
"}
(13,1,1) = {"
i
q
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
R
a
a
a
a
a
a
a
"}
(19,1,1) = {"
i
u
a
a
a
a
a
a
"}
(20,1,1) = {"
a
w
a
a
a
a
a
a
"}
