//GS13: pet beds
/obj/structure/bed/shadowwdogbed
	name = "dog bed"
	icon = 'modular_gs/icons/obj/objects.dmi'
	icon_state = "shadowwdogbed"
	desc = "A comfy-looking dog bed. You can even strap your pet in, in case the gravity turns off."
	anchored = FALSE
	buildstacktype = /obj/item/stack/sheet/mineral/shadoww
	buildstackamount = 10
	var/mob/living/owner = null

/obj/structure/bed/plaswooddogbed
	name = "dog bed"
	icon = 'modular_gs/icons/obj/objects.dmi'
	icon_state = "plaswooddogbed"
	desc = "A comfy-looking dog bed. You can even strap your pet in, in case the gravity turns off."
	anchored = FALSE
	buildstacktype = /obj/item/stack/sheet/mineral/plaswood
	buildstackamount = 10
	var/mob/living/owner = null

/obj/structure/bed/gmushroomdogbed
	name = "dog bed"
	icon = 'modular_gs/icons/obj/objects.dmi'
	icon_state = "gmushroomdogbed"
	desc = "A comfy-looking dog bed. You can even strap your pet in, in case the gravity turns off."
	anchored = FALSE
	buildstacktype = /obj/item/stack/sheet/mineral/gmushroom
	buildstackamount = 10
	var/mob/living/owner = null
