//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/wood,
/area/misc/survivalpod)
"b" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/railing/wooden_fencing{
	dir = 8
	},
/obj/structure/railing/wooden_fencing{
	dir = 7
	},
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/misc/survivalpod)
"g" = (
/obj/item/bedsheet/brown/double,
/obj/structure/bed/double,
/turf/open/floor/wood,
/area/misc/survivalpod)
"h" = (
/turf/open/floor/carpet/orange,
/area/misc/survivalpod)
"q" = (
/obj/structure/chair/sofa/right/brown{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/misc/survivalpod)
"r" = (
/obj/machinery/door/airlock/wood{
	id_tag = "cabin_deploy"
	},
/obj/structure/fans/tiny,
/turf/open/floor/wood,
/area/misc/survivalpod)
"s" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/railing/wooden_fencing{
	dir = 8
	},
/turf/open/floor/wood,
/area/misc/survivalpod)
"w" = (
/obj/structure/bookcase/random/adult{
	pixel_y = 20
	},
/turf/open/floor/carpet/orange,
/area/misc/survivalpod)
"B" = (
/obj/machinery/light/floor,
/obj/structure/table/wood/fancy/orange,
/turf/open/floor/carpet/orange,
/area/misc/survivalpod)
"D" = (
/obj/structure/fake_stairs/wood,
/turf/open/floor/wood,
/area/misc/survivalpod)
"E" = (
/turf/closed/wall/mineral/wood,
/area/misc/survivalpod)
"J" = (
/obj/item/stack/sheet/mineral/wood/fifty,
/turf/open/floor/carpet/orange,
/area/misc/survivalpod)
"L" = (
/obj/machinery/light/floor,
/turf/open/floor/wood,
/area/misc/survivalpod)
"N" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/rack/wooden{
	pixel_y = 10
	},
/obj/item/wallframe/button,
/obj/item/wallframe/button,
/obj/item/assembly/signaler,
/obj/item/assembly/signaler,
/obj/item/assembly/signaler,
/turf/open/floor/wood,
/area/misc/survivalpod)
"O" = (
/obj/structure/fireplace,
/obj/effect/turf_decal/siding/wood/end,
/turf/open/floor/stone,
/area/misc/survivalpod)
"V" = (
/obj/structure/chair/sofa/left/brown{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/misc/survivalpod)
"Y" = (
/obj/structure/chair/sofa/middle/brown{
	dir = 1
	},
/turf/open/floor/carpet/orange,
/area/misc/survivalpod)

(1,1,1) = {"
E
E
E
E
E
E
E
"}
(2,1,1) = {"
E
J
h
V
a
a
r
"}
(3,1,1) = {"
E
O
B
Y
L
a
E
"}
(4,1,1) = {"
E
w
h
q
a
a
E
"}
(5,1,1) = {"
E
s
s
b
N
a
E
"}
(6,1,1) = {"
E
g
a
a
D
a
E
"}
(7,1,1) = {"
E
E
E
E
E
E
E
"}
