"a" = (/turf/closed/wall/mineral/wood,/area/misc/survivalpod)
"b" = (/obj/structure/chair/sofa/left/brown{dir = 1},/turf/open/floor/carpet/orange,/area/misc/survivalpod)
"f" = (/obj/structure/fake_stairs/wood,/turf/open/floor/wood,/area/misc/survivalpod)
"i" = (/obj/item/stack/sheet/mineral/wood/fifty,/turf/open/floor/carpet/orange,/area/misc/survivalpod)
"p" = (/obj/effect/turf_decal/siding/wood{dir = 10},/obj/structure/railing/wooden_fencing{dir = 8},/obj/structure/railing/wooden_fencing{dir = 7},/obj/machinery/light/floor,/turf/open/floor/wood,/area/misc/survivalpod)
"q" = (/obj/machinery/light/floor,/obj/structure/table/wood/fancy/orange,/turf/open/floor/carpet/orange,/area/misc/survivalpod)
"s" = (/obj/machinery/light/floor,/turf/open/floor/wood,/area/misc/survivalpod)
"v" = (/turf/open/floor/carpet/orange,/area/misc/survivalpod)
"w" = (/obj/effect/turf_decal/siding/wood{dir = 8},/obj/structure/railing/wooden_fencing{dir = 8},/turf/open/floor/wood,/area/misc/survivalpod)
"x" = (/obj/structure/chair/sofa/middle/brown{dir = 1},/turf/open/floor/carpet/orange,/area/misc/survivalpod)
"A" = (/obj/structure/chair/sofa/right/brown{dir = 1},/turf/open/floor/carpet/orange,/area/misc/survivalpod)
"B" = (/obj/effect/turf_decal/siding/wood{dir = 1},/obj/structure/rack/wooden{pixel_y = 10},/obj/item/wallframe/button,/obj/item/wallframe/button,/obj/item/assembly/signaler,/obj/item/assembly/signaler,/obj/item/assembly/signaler,/turf/open/floor/wood,/area/misc/survivalpod)
"E" = (/turf/open/floor/wood,/area/misc/survivalpod)
"K" = (/obj/item/bedsheet/brown/double,/obj/structure/bed/double,/turf/open/floor/wood,/area/misc/survivalpod)
"T" = (/obj/machinery/door/airlock/wood{id_tag = "cabin_deploy"},/obj/structure/fans/tiny,/turf/open/floor/wood,/area/misc/survivalpod)
"W" = (/obj/structure/bookcase/random/adult{pixel_y = 20},/turf/open/floor/carpet/orange,/area/misc/survivalpod)
"Y" = (/obj/structure/fireplace,/obj/effect/turf_decal/siding/wood/end,/turf/open/floor/stone,/area/misc/survivalpod)

(1,1,1) = {"
aaaaaaa
aiYWwKa
avqvwEa
abxApEa
aEsEBfa
aEEEEEa
aTaaaaa
"}
