/datum/uplink_item/badass/plushie
	name = "Syndicate Support Plushie"
	desc = "For agents in the field requiring urgent emotional support."
	item = /obj/item/toy/plush/nukeplushie
	cost = 1

/datum/uplink_item/badass/medalbox
	name = "Syndicate Medal Box"
	desc = "For Nuclear Leaders wanting to reward their Crew. Or helping collaborators. Access not included."
	item = /obj/item/storage/lockbox/medal/bubber/synd
	cost = 1

/datum/uplink_item/badass/flag
	name = "Syndicate Flag"
	desc = "For those agents too lazy to get some cloth. They hung out the flag of war."
	item = /obj/item/sign/flag/syndicate
	cost = 1

