/datum/uplink_item/badass/syndieshades
	name = "Syndicate Shades"
	desc = "These are just regular shades. Why not just steal them? Oh well."
	item = /obj/item/clothing/glasses/sunglasses
	cost = 1
	purchasable_from = ALL
	illegal_tech = FALSE
	surplus = 10

/datum/uplink_item/badass/syndiemask
	name = "Syndicate Mask"
	desc = "Show your Syndicate colors with this fabulous generic mask."
	item = /obj/item/clothing/mask/gas/syndicate
	cost = 1
	purchasable_from = ALL
	illegal_tech = FALSE
	surplus = 10
