/datum/uplink_item/bundles_tc/plap
	name = "Portable Listening Advanced Post"
	desc = "An original design by MI13, the Portable Listening Advanced Post is a wonder of its own: \
			A bluespace capsule that is able to create a whole listening post in a 3x3 area, perfect for long days \
			and spies alike. Includes cameras, records, PDA server access, and a fax machine. \
			Basic knowledge of communication systems not included. Requires power in area deployed."
	item = /obj/item/survivalcapsule/plap
	cost = 10

/datum/uplink_item/bundles_tc/bunny
	name = "Syndicate Bunny Kit"
	desc = "Straight from the dens of Carota. The Tactical Rabbit Ensemble. \
	Made for Tactical Rabbit Action, it's been adapted for use by the Syndicate, your welcome. \
	This kit contains one armor-lined rabbit costume, white combat gloves and one single carrot shiv. (Carrot shiv may be eaten in transit.)"
	item = /obj/item/storage/box/syndibunny
	cost = 8

