//GS13 - markings, ported or our own (preferably mark where you took them from)

/datum/sprite_accessory/frills/cobra
	name = "Cobra Hood"
	icon_state = "cobrahood"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN
	icon = 'hyperstation/icons/mob/snek.dmi'

/datum/sprite_accessory/frills/cobraslim
	name = "Narrow Cobra Hood"
	icon_state = "cobraslim"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN
	icon = 'hyperstation/icons/mob/snek.dmi'

/datum/sprite_accessory/frills/cobrahood_alt
	name = "Cobra Hood - Alt"
	icon_state = "cobrahood_alt"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN
	icon = 'hyperstation/icons/mob/snek.dmi'
