//GS13 - markings, ported or our own (preferably mark where you took them from)

#define NEWHAIR(_name, new_state) /datum/sprite_accessory/hair/##new_state/icon_state=#new_state;/datum/sprite_accessory/hair/##new_state/name = #_name;/datum/sprite_accessory/hair/##new_state/icon = 'GainStation13/icons/mob/human_face.dmi'

NEWHAIR(Elize, hair_elize)
NEWHAIR(Lem, hair_lem)
NEWHAIR(Straight (Floorlength), hair_straightfloorlength)
NEWHAIR(Beehive (Alt), hair_beehivealt) //Rest of the oldcode styles
NEWHAIR(Antonio, hair_antonio)
NEWHAIR(Angelique, hair_angelique)
NEWHAIR(Big Curls, hair_bigcurls)
NEWHAIR(Blindbangs, hair_blindbangs)
NEWHAIR(Boyish 1, hair_boyish1)
NEWHAIR(Boyish 2, hair_boyish2)
NEWHAIR(Boyish 3, hair_boyish3)
NEWHAIR(Boyish 4, hair_boyish4)
NEWHAIR(Boyish 5, hair_boyish5)
NEWHAIR(Boyish Short 1, hair_bshort)
NEWHAIR(Boyish Short 2, hair_bshort2)
NEWHAIR(Boyish Short 3, hair_bshort3)
NEWHAIR(Braid (Alt), hair_braidalt)
NEWHAIR(Braided (Long), hair_longbraid)
NEWHAIR((Hyper) Curtains, hair_curtains)
NEWHAIR(Damsel, hair_damsel)
NEWHAIR(Darcy, hair_darcy)
NEWHAIR(Deathhawk, hair_deathhawk)
NEWHAIR(Emma, hair_emma)
NEWHAIR(Emo (Right), hair_emoright)
NEWHAIR(Fabio, hair_fabio)
NEWHAIR(Froofy (Long), hair_froofylong)
NEWHAIR(Gamzee, hair_gamzee)
NEWHAIR(Glamour (Alt), hair_glamourh)
NEWHAIR(Glossy, hair_glossy)
NEWHAIR(Grudge, hair_grudge)
NEWHAIR(Half Shaved (Left), hair_halfshavedL)
NEWHAIR(Half Shaved (Right), hair_halfshavedR)
NEWHAIR(Hyena Mane, hair_hyenamane)
NEWHAIR(Immovable, hair_immovable)
NEWHAIR(Jane, hair_jane)
NEWHAIR(Kanaya, hair_kanaya)
NEWHAIR(Longs Dreads, hair_dreadlongalt)
NEWHAIR(Mia, hair_mia)
NEWHAIR(Mia (Long), hair_mialong)
NEWHAIR(Mid Back, hair_midb)
NEWHAIR(Myopia, hair_myopia)
NEWHAIR(Nepeta, hair_nepeta)
NEWHAIR(Ponytail (Jean), hair_jeanponytail)
NEWHAIR(Rockstar Curls, hair_rockstarcurls)
NEWHAIR(Sabitsuki, hair_sabitsuki)
NEWHAIR(Shouldersweep, hair_shouldersweep)
NEWHAIR(Straight (Over Eye), hair_straightovereye)
NEWHAIR(Straight (Side), hair_straightside)
NEWHAIR(Straight (Short), hair_straightshort)
NEWHAIR(Straight (Long), hair_straightlong)
NEWHAIR(Suave, hair_suave)
NEWHAIR(Suave 2, hair_suave2)
NEWHAIR(Sweepshave, hair_sweepshave)
NEWHAIR(Swept Fringe, hair_sweptfringe)
NEWHAIR(Taro, hair_taro)
NEWHAIR(Undercut Long, hair_undercutlong)
NEWHAIR(Vriska, hair_vriska)
NEWHAIR(Wavy (Long), hair_wavylong)
NEWHAIR(Wavy (Over Eye), hair_wavyovereye)
NEWHAIR(Zone, hair_zone)
NEWHAIR(Tail Hair, hair_tailhair)
NEWHAIR((Hyper) Hairfre, hair_hairfre)
NEWHAIR((Hyper) Side Hair, hair_tailhair2)
NEWHAIR(2b, hair_2b)
NEWHAIR(Male (Pod), pod_hair_male)
NEWHAIR(Female (Pod), pod_hair_female)
NEWHAIR(Cabbage (Pod), pod_hair_cabbage)
NEWHAIR(Fig (Pod), pod_hair_fig)
NEWHAIR(Hibiscus (Pod), pod_hair_hibiscus)
NEWHAIR(Ivy (Pod), pod_hair_ivy)
NEWHAIR(Orchid (Pod), pod_hair_orchid)
NEWHAIR(Prayer (Pod), pod_hair_prayer)
NEWHAIR(Rose (Pod), pod_hair_rose)
NEWHAIR(Shrub (Pod), pod_hair_shrub)
NEWHAIR(Spinach (Pod), pod_hair_spinach) //End of oldcode styles

#undef NEWHAIR

