//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/rust,
/area/shuttle/escape/meteor)
"d" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/shuttle/escape/meteor)
"j" = (
/turf/open/floor/plating/rust,
/area/shuttle/escape/meteor)
"k" = (
/obj/machinery/power/shuttle_engine/propulsion,
/turf/open/floor/plating/rust,
/area/shuttle/escape/meteor)
"m" = (
/obj/machinery/power/shuttle_engine/heater,
/turf/open/floor/plating/rust,
/area/shuttle/escape/meteor)
"p" = (
/obj/docking_port/mobile/emergency{
	name = "THE CUBE"
	},
/turf/closed/wall/rust,
/area/shuttle/escape/meteor)
"M" = (
/obj/effect/station_crash,
/turf/closed/wall/rust,
/area/shuttle/escape/meteor)
"T" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/plating/rust,
/area/shuttle/escape/meteor)

(1,1,1) = {"
a
a
a
p
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
M
a
a
a
a
a
a
a
a
a
m
k
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
m
k
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
m
k
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
j
j
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
T
d
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
j
j
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
m
k
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
m
k
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
m
k
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
