//GS13 Shadow/Mushroom/Plasma dressers
/obj/structure/dresser/gmushroom
 	name = "dresser"
 	desc = "A nicely-crafted mushroom dresser. It's filled with lots of undies."
 	icon = 'modular_gs/icons/obj/stationobjs.dmi'
 	icon_state = "gmushroomdresser"

/obj/structure/dresser/plaswood
	name = "dresser"
	desc = "A nicely-crafted plaswood dresser. It's filled with lots of undies."
	icon = 'modular_gs/icons/obj/stationobjs.dmi'
	icon_state = "plaswooddresser"

/obj/structure/dresser/shadoww
	name = "dresser"
	desc = "A nicely-crafted shadow wood dresser. It's filled with lots of undies."
	icon = 'modular_gs/icons/obj/stationobjs.dmi'
	icon_state = "shadowwdresser"
