
/datum/award/achievement/fat
	category = "Gluttony"
	icon = "basemisc"

//chemistry

/datum/award/achievement/fat/blob
	name = "Become a blob"
	desc = "You've gotten fat enough to become a blob!"
	database_id = GLUTTONY_BLOB

/datum/award/achievement/fat/milestone_one
	name = "Fatness Milestone One"
	desc = "Reach a BFI level of 10,000!"
	database_id = GLUTTONY_MILESTONE_ONE

/datum/award/achievement/fat/milestone_two
	name = "Fatness Milestone One"
	desc = "Reach a BFI level of 25,000!"
	database_id = GLUTTONY_MILESTONE_TWO

/datum/award/achievement/fat/milestone_three
	name = "Fatness Milestone Three"
	desc = "Reach a BFI level of 50,000!"
	database_id = GLUTTONY_MILESTONE_THREE

/datum/award/achievement/fat/milestone_four
	name = "Fatness Milestone Four"
	desc = "Reach a BFI level of 100,000!"
	database_id = GLUTTONY_MILESTONE_FOUR

/datum/award/achievement/fat/milestone_five
	name = "Fatness Milestone Five"
	desc = "Reach a BFI level of 500,000!"
	database_id = GLUTTONY_MILESTONE_FIVE

/datum/award/achievement/fat/milestone_six
	name = "Fatness Milestone Six"
	desc = "Reach a BFI level of 1,000,000!"
	database_id = GLUTTONY_MILESTONE_SIX

/datum/award/achievement/fat/milestone_seven
	name = "Fatness Milestone Seven"
	desc = "Reach a BFI level of 10,000,000!"
	database_id = GLUTTONY_MILESTONE_SEVEN
